{
  "name": "fof/polls",
  "description": " A Flarum extension that adds polls to your discussions",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/FriendsOfFlarum/polls/issues",
    "source": "https://github.com/FriendsOfFlarum/polls",
    "forum": "https://discuss.flarum.org/d/20586"
  },
  "homepage": "https://friendsofflarum.org",
  "funding": [
    {
      "type": "website",
      "url": "https://opencollective.com/fof/donate"
    }
  ],
  "require": {
    "flarum/core": "^1.3.0"
  },
  "conflict": {
    "reflar/polls": "*"
  },
  "authors": [
    {
      "name": "David Sevilla Martin",
      "email": "david.s@redevs.org",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "FoF\\Polls\\": "src/",
      "FoF\\Polls\\Migrations\\": "migrations/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "FoF Polls",
      "category": "discussion",
      "icon": {
        "name": "fas fa-signal",
        "backgroundColor": "#e74c3c",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": "https://discuss.flarum.org/d/20586"
    }
  }
}
