core:
  forum:
    index_sort:
      popular_button: Popular
      unpopular_button: Unpopular

michaelbelgium-discussion-views:
  forum:
    modal_resetviews:
      title: Reset discussion view count
      submit_button: Yes, remove all
      label: "{count, plural, one {This will remove {count} view of this discussion. Continue?} other {This will remove {count} views of this discussion. Continue?}}"
    discussion_controls:
      resetviews_button: Reset views
    viewlist:
      title: Latest viewers
      guest: Guest
    post:
      viewed_by: "{users} viewed this."
      you: => core.ref.you
      others_link: => core.ref.some_others
      modal_title_text: Users who last viewed this discussion
  admin:
      permissions:
        reset_views_label: Reset discussion views
        view_number_label: View discussion viewcount
      settings:
        title: Discussionviews settings
        track_unique_label: Track unique views
        track_unique_text: Increase views based on ip-address
        track_guests_label: Track guests
        abbr_numbers_label: Abbreviate view numbers
        abbr_numbers_text: If enabled, high view numbers will be abbreviated (eg 1000 = 1K)
        show_filter_label: Enable (un)popular sort field
        max_viewcount_label: Maximum viewlist items
        max_viewcount_text: Set a maximum amount of users in a viewlist (applies to footer and sidebar viewlist)
        show_viewlist_label: Enable viewlist
        show_viewlist_text: Enable a list of latest viewers in the sidebar of a discussion
        show_footer_viewlist_label: Enable footer viewlist
        show_footer_viewlist_text: Enable a list of viewers in the footer of the initial post of a discussion
        ignore_crawlers_label: Ignore bots/crawlers
        ignore_crawlers_text: Prevents bots and crawlers to increase view count