{
    "name": "fof/best-answer",
    "description": "Mark a post as the best answer in a discussion",
    "keywords": [
      "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
      "issues": "https://github.com/FriendsOfFlarum/best-answer/issues",
      "source": "https://github.com/FriendsOfFlarum/best-answer",
      "forum": "https://discuss.flarum.org/d/21894"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
      {
        "type": "website",
        "url": "https://opencollective.com/fof/donate"
      }
    ],
    "require": {
      "flarum/core": "^1.3.1",
      "flarum/tags": "^1.0.0"
    },
    "replace": {
      "wiwatsrt/flarum-ext-best-answer": "*"
    },
    "authors": [
      {
        "name": "David Sevilla Martin",
        "email": "me+fof@datitisev.me",
        "role": "Developer"
      },
      {
        "name": "IanM",
        "homepage": "https://discuss.flarum.org/u/ianm",
        "role": "Developer"
      }
    ],
    "autoload": {
      "psr-4": {
        "FoF\\BestAnswer\\": "src/"
      }
    },
    "extra": {
      "flarum-extension": {
        "title": "FoF Best Answer",
        "category": "feature",
        "icon": {
          "name": "far fa-comment-dots",
          "backgroundColor": "#e74c3c",
          "color": "#fff"
        },
        "optional-dependencies": [
          "fof/follow-tags",
          "fof/user-directory",
          "ianm/level-ranks"
        ]
      },
      "flagrow": {
        "discuss": "https://discuss.flarum.org/d/21894"
      }
    }
  }
