{
    "private": true,
    "name": "@fof/byobu",
    "prettier": "@flarum/prettier-config",
    "dependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "flarum-tsconfig": "^1.0.2",
        "flarum-webpack-config": "^2.0.0",
        "flatpickr": "^4.6.13",
        "webpack": "^5.76.0",
        "webpack-cli": "^5.0.0"
    },
    "devDependencies": {
        "prettier": "^2.8.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write src",
        "format-check": "prettier --check src"
    }
}
