{
  "name": "@fof/discussion-thumbnail",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "flarum-webpack-config": "^2.0.0",
    "intersection-observer": "^0.12.0",
    "object.assign": "^4.1.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --single-quote --trailing-comma es5 --print-width 150 --tab-width 4 --write src"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
