{
  "name": "@malago/fancybox",
  "description": "Image formatting and lightbox modal using FancyBox. (see https://fancyapps.com/fancybox)",
  "version": "0.3.0",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "flarum-webpack-config": "^0.1.0-beta.10",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "@fancyapps/fancybox": "^3.5.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/malago86/flarum-ext-fancybox.git"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  }
}
