.Doorkey-container {
  .Doorkey-badge {
    background-color: #d83e3e;
  }

  .Table {
    background: transparent;
    margin: 20px 0;

    th, td {
      padding: 5px 15px;
      text-align: left;

      &:first-of-type {
        padding-left: 0;
      }
    }
  }

  .Checkbox--switch {
    padding-left: var(--left-pad);
    margin: 0;
  }
}

.InviteCodeModal {
  .Modal-body {
    padding-top: 5px;
  }

  h3 {
    text-align: center;
  }

  ul {
    padding: 0;
  }

  .emailListItem {
    list-style: none;
    background: var(--muted-color);
    border-radius: var(--border-radius);

    margin-bottom: 10px;

    p {
      display: inline-block;
      color: var(--body-bg);
        margin: 4px 0 5px 50px;
    }

    button {
      background: none;
      height: 10px !important;
      width: 10px;
      line-height: 10px;
      float: right;
      margin: 5px 10px;
      padding: 10px !important;

      i {
        bottom: 8px;
        position: relative;
        right: 3px;
        color: var(--body-bg);
      }
    }
  }
}
