{
    "name": "zerosonesfun/flarum-bbcode-iframe",
    "description": "Adds an iframe BBCode. [iframe=URL]",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/zerosonesfun/flarum-bbcode-iframe/issues",
        "source": "https://github.com/zerosonesfun/flarum-bbcode-iframe",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://www.wilcosky.com",
    "funding": [
        {
            "type": "website",
            "url": "https://www.wilcosky.com"
        }
    ],
    "require": {
        "flarum/core": "^1.0.0"
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    },
    "authors": [
        {
            "name": "Billy Wilcosky",
            "email": "billy@wilcosky.com",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZerosOnesFun\\Iframe\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "BBCode - iframe",
            "category": "feature",
            "icon": {
                "name": "BBCode - iframe",
                "backgroundColor": "#ddd",
                "color": "#000"
            }
        }
    }
}
