{
    "name": "@flarum-lang/chinese-simplified",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "flarum": "^0.1.0-beta.16",
        "flarum-webpack-config": "^1.0.0",
        "webpack": "^4.26.0",
        "webpack-cli": "^3.0.7"
    },
    "devDependencies": {
        "prettier": "^2.3.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --single-quote --trailing-comma es5 --print-width 150 --tab-width 4 --write src",
        "format-check": "prettier --single-quote --trailing-comma es5 --print-width 150 --tab-width 4 --check src"
    }
}
