{
    "name": "omines/oauth2-gitlab",
    "description": "GitLab OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Keurentjes",
            "email": "niels.keurentjes@omines.com",
            "homepage": "https://www.omines.nl/"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "gitlab"
    ],
    "require": {
        "php": ">=8.0",
        "league/oauth2-client": "^2.4.1"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^2.4.1",
        "http-interop/http-factory-guzzle": "^1.2",
        "mockery/mockery": "^1.5.1",
        "m4tthumphrey/php-gitlab-api": "^10.0|^11.8",
        "php-http/guzzle7-adapter": "^1.0.0",
        "phpunit/phpunit": "^8.0|^9.5.25",
        "phpstan/phpstan": "^1.8.10",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan-phpunit": "^1.1"
    },
    "suggest": {
        "m4tthumphrey/php-gitlab-api": "For further API usage using the acquired OAuth2 token"
    },
    "autoload": {
        "psr-4": {
            "Omines\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Omines\\OAuth2\\Client\\Test\\": "test/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
