{
    "name": "aurorum/flarum-better-iframe",
    "description": "A Flarum extension.This extension makes it possible to use <iframe> element in flarum. It allows almost all iframe attributes. It's written by Aurorum Studio. Visit our website: https://dev.aurorum.co .",
    "keywords": [
         "iframe",
         "flarum",
         "aurorum"
    ],
    "type": "flarum-extension",
    "support": {
        "issues": "https://github.com/Aurorum-Studio/flarum-better-iframe/issues",
        "source": "https://github.com/Aurorum-Studio/flarum-better-iframe",
        "forum": "https://discuss.flarum.org",
        "website": "https://dev.aurorum.co"
    },
    "homepage": "https://dev.aurorum.co",
    "require": {
        "flarum/core": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aurorum-Studio"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Aurorum-Studio\\Iframe\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Better-Iframe",
            "icon": {
                "name": "fab fa-phoenix-framework",
                "backgroundColor": "#238c59",
                "color": "#000"
            }
        }
    }
}
