.AddRecipientModal-form {
    .RecipientsInput-selected {
        margin-bottom: 1.5em;

        h4 {
            margin-bottom: 4px;
        }
    }

    .Search-results {
        position: relative;
        display: block;
        max-height: 70vh;
        overflow: auto;
        left: 0;
        right: 0;

        > li > a {
            white-space: normal;
        }

        .SearchResult .Avatar {
            .Avatar--size(24px);
            margin: -2px 10px -2px 0;
        }

        mark {
            background: none;
            padding: 0;
            font-weight: bold;
            color: inherit;
            box-shadow: none;
        }
    }

    .RecipientsInput {
        overflow: hidden;
    }
}
