clarkwinkelmann-emojionearea:
    forum:
        picker_button: Sélecteur d'emoji
        search_placeholder: Chercher...

    admin:
        settings:
            enableSearch: Activer la recherche
            enableRecent: Activer emojis récents
            enableTones: Activer sélecteur de teinte
            filtersPosition: Déplacer les catégories au fond du sélecteur
            searchPosition: Déplacer la recherche et les teinte au fond du sélecteur
            hideFlarumButton: Cacher le bouton de la liste d'emoji de Flarum
