{
  "name": "@askvortsov/flarum-auto-moderator",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "flarum-webpack-config": "^0.1.0-beta.10",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.0.7"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "2.0.2"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "format-check": "prettier --check src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}
