*2
$6
SELECT
$1
0
*2
$3
DEL
$13
172.70.214.29
*2
$3
DEL
$14
162.158.170.85
*2
$3
DEL
$12
172.69.134.3
*2
$3
DEL
$13
172.70.147.71
*2
$3
DEL
$12
172.69.33.67
*2
$3
DEL
$12
172.69.34.16
*2
$3
DEL
$13
172.70.214.23
*2
$3
DEL
$13
172.69.33.151
*2
$3
DEL
$13
172.70.214.61
*2
$3
DEL
$12
172.69.34.86
*2
$3
DEL
$13
172.70.210.29
*2
$3
DEL
$14
172.70.210.101
*2
$3
DEL
$14
162.158.166.63
*2
$3
DEL
$14
162.158.170.35
*2
$3
DEL
$13
172.70.143.62
*2
$3
DEL
$12
172.70.93.35
*2
$3
DEL
$13
172.70.210.13
*2
$3
DEL
$14
172.70.206.187
*2
$3
DEL
$12
172.69.33.29
*2
$3
DEL
$13
172.70.206.97
*2
$3
DEL
$14
172.70.210.115
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$4
hits
$1
1
*3
$6
INCRBY
$4
hits
$1
1
*3
$6
INCRBY
$4
hits
$1
1
*3
$6
INCRBY
$4
hits
$1
1
*3
$6
INCRBY
$4
hits
$1
1
*3
$6
INCRBY
$4
hits
$1
1
*3
$6
INCRBY
$4
hits
$1
1
*3
$3
SET
$4
name
$6
runoob
*3
$3
SET
$4
name
$6
runoob
*3
$3
SET
$4
name
$6
runoob
*3
$3
SET
$4
name
$6
runoob
*3
$3
SET
$4
name
$6
runoob
*2
$6
SELECT
$1
0
*3
$3
SET
$3
foo
$3
bar
*3
$6
INCRBY
$4
hits
$1
1
*3
$3
SET
$1
z
$3
xyz
