.Composer {
	.Composer-preview {
		&.hidden {
			display: none;
	   }
		position: absolute;
		z-index: 1020;
		background-color: @body-bg;
   }
}
.TextEditor {
	textarea.hidden {
		visibility: hidden;
   }
}
@media (prefers-color-scheme: dark) {
	.Composer {
		background-color: @body-bg;
		color: @text-color;
   }
}
@media (max-width: 767px) {
	.visible.Composer:not(.minimized)::before {
		opacity: 0;
   }
	.visible.Composer:not(.minimized) .item-title {
		text-align: center;
   }
	.item-preview-discussion {
		padding: 0 0 2px 0 !important;
   }
}
.Composer {
	background-color: @body-bg;
}
.Composer-preview.Post-body::after {
	font-family: "Font Awesome 5 Free";
	content: "\f06e";
	position: absolute;
	bottom: 0;
	font-size: 30px;
	opacity: 0.4;
}