
.Widget {
    &.SeoWidget {
        background: #0072ff;
        color: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
        display: none;

        &.needs-review {
            display: block;
        }

        .seo-check-icon {
            font-size: 30px;
            vertical-align: middle;
            margin-right: 15px;
        }

        button {
            background: #FFFFFF;
            border: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            padding: 10px 20px;
            margin-left: 15px;
            color: #0072ff;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 11px;
            -webkit-transition: all 250ms ease-in-out;
            -moz-transition: all 250ms ease-in-out;
            -ms-transition: all 250ms ease-in-out;
            -o-transition: all 250ms ease-in-out;
            transition: all 250ms ease-in-out;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}