.ChatPage {
    .ChatHeader {
        position: fixed;
        z-index: 100;
        top: 45px;
    }
    .ChatInput {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
    }

    .name {
        color: inherit !important;
    }

    #chat-input {
        color: #000;
    }

    .ChatPage--list {
        position: fixed;
        top: 80px;

        .ChatList {
            display: flex;
            flex-direction: column;
            max-height: 100%;
        }
    }
}

.App--chat {
    padding-bottom: 0;
}