{
  "name": "nomiscz/flarum-ext-auth-steam",
  "description": "Allow users to log in with Steam",
  "keywords": [
    "flarum",
    "authentication",
    "steam"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.0.0",
    "guzzlehttp/guzzle": "^6.0 || ^7.0",
    "laravel/helpers": "^v1.4.1",
    "fof/components": "^1.0.0"
  },
  "authors": [
    {
      "name": "NomisCZ",
      "email": "nomiscz@outlook.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "NomisCZ\\SteamAuth\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "NomisCZ Steam Login",
      "icon": {
        "name": "fab fa-steam",
        "backgroundColor": "#171a21",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": "https://discuss.flarum.org/d/19750-steam-auth"
    }
  }
}
