fof-best-answer:
  admin:
    permissions:
      best_answer: Select Best Answer (own Discussion)
      best_answer_not_own_discussion: Select Best Answer (not own Discussion)
    settings:
      label:
        general: General
        reminders: Reminders
        advanced: Advanced
        reminders_notice: For reminders to function, you must have set up the Flarum scheduler correctly.
      allow_select_own_post: Select own post
      allow_select_own_post_help: Allow a user to select their own post as a best answer to a discussion
      enable_all_tags_button: Enable all tags for Best Answers
      enable_all_tags_reminder_button: Enable all tags for Best Answer reminders
      show_max_lines_label: Max lines to show in post preview
      show_max_lines_help: Set to 0 to disable. If a post is longer than the configured amount of lines, it will be truncated in the post preview with a fade out effect.
      select_best_answer_reminder_days: Reminder frequency
      select_best_answer_reminder_days_help: Send a reminder after the configurable amount of days to the OP to select a Best Answer, 0 = disable reminders.
      select_best_answer_tags_label: Tags for discussions with Best Answers
      select_best_answer_tags_help: Select which tags, if any, to add to discussions when a Best Answer is set. Only secondary tags are allowed. These tags will be removed if the Best Answer is removed.
      schedule_on_one_server: Use 'onOneServer()' directive for the task scheduler
      schedule_on_one_server_help: Requires Redis/Memcache
      schedule_stop_overnight: Prevent reminder notifications being sent during unsocial hours
      schedule_stop_overnight_help: 9pm - 8am server time
      schedule_log_output: Append scheduler output to log storage
      show_filter_label: Display Best Answer filter dropdown
      show_filter_help: For tags which have Best Answers enabled, choose to display solved/unsolved filter option in the discussion list
      use_alt_ui: Alternative layout
      use_alt_ui_help: Best answer controls in post footer
      documentation: Documentation
      introduction: |
        Enable which tags are to support Best Answers in <code><a>flarum/tags</a></code>, and optionally which tag(s) should support reminders. When a tag is Best Answer enabled, assign permissions to each user group that may set answers (own discussion, any discussion). Permissions may be assigned globally (for any Best Answer anabled tag), or on a per tag basis.
    edit_tag:
      qna_label: Enable Best Answers to be set in this tag
      reminders: Send reminders to set a Best Answer for discussions in this tag
  forum:
    answered_badge: Answered
    this_best_answer: Select Best Answer
    remove_best_answer: Unselect Best Answer
    best_answer_button: Best Answer
    best_answer_label: set by <a>{username}</a> {time_set}
    errors:
      mismatch: "Selected post does not exist in this discussion."

    notification:
      best_answer_in_discussion: "{username} set a best answer in this discussion"
      content: Please select a Best Answer if your question has been answered
      awarded: Your post was set as the best answer by {username}

      preferences:
        awarded_best_answer: Someone sets my post as a best answer
        best_answer_in_discussion: A best answer is set in a discussion I participated in
        select_best_answer: An automated reminder to select a best answer in a discussion I started

    index:
      ask_question: Ask a Question
      cannot_ask_question: Cannot Ask a Question
      solved_link: Solved discussions
      unsolved_link: Unsolved discussions
    filter:
      all_label: All questions
      solved_label: Solved questions
      unsolved_label: Unsolved questions
      accessible_label: Solved/Unsolved selection
    composer:
      titlePlaceholder: Question title
    user:
      best-answer-count: "{count, plural, one { {count} best answer} other {{count} best answers}}"
  email:
    subject:
      awarded: Your post was set as the best answer by {display_name}
      ba-set: A best answer was set by {display_name}
      select: Did you manage get your question answered?
    body:
      awarded: |
        Hey {recipient_display_name},

        Great job, {actor_display_name} just set your post as the best answer in the discussion: {discussion_title}. Thanks for helping out.

        View it here: {discussion_url}
      ba-set: |
        Hey {recipient_display_name},

        {actor_display_name} just set a best answer in the discussion: {discussion_title}, which you participated in.

        Check it out: {discussion_url}
      select: |
        Hey {recipient_display_name},

        Just checking in; by now you should have plenty of replies to your question: {discussion_title}. Hopefully one of them has helped you solve your problem.

        If so, it would be really helpful for future members if you could set a best answer to your question. It'll help people with the same problem find the answer they need, and it's also a big thank you to the members who helped you out. They give their time voluntarily, so it's nice to let them know that they're doing well.

        Visit the discussion here: {discussion_url}, and select the most appropriate post as the best answer.

        Thanks!

fof-user-directory:
  lib:
    sort:
      most_best_answers: Most best answers
      least_best_answers: Least best answers
