{
    "name": "fof/doorman",
    "description": "Create invite codes for users to sign up and be assigned to a group",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/doorman/issues",
        "source": "https://github.com/FriendsOfFlarum/doorman",
        "forum": "https://discuss.flarum.org/d/17845"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": "^1.3.0"
    },
    "replace": {
        "reflar/doorman": "*"
    },
    "authors": [
        {
            "name": "Team Fof",
            "email": "team@friendsofflarum.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\Doorman\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Doorman",
            "category": "feature",
            "icon": {
                "name": "fas fa-door-closed",
                "backgroundColor": "#e74c3c",
                "color": "#FFF"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/17845"
        },
        "optional-dependencies": [
            "zerosonesfun/direct-links"
        ]
    }
}
