# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/acpl-lscache/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

acpl-lscache:
  admin:
    cache_exclude_help: '一行一个关键词，匹配的路径将不会被缓存。如不想缓存 <code>/mypath/mypage?aa=bb</code>，可以使用 <code>mypage?aa=</code> 匹配。要匹配字符串开头，请以 <code>^</code> 作为前缀。要进行完全匹配，请以 <code>$</code> 作为 URL 后缀。'
    cache_exclude_label: 禁用路径缓存
    clearing_cache_listener_label: '清除 Flarum 缓存时同步清除 LSCache'
    public_cache_ttl_help: '设置公共页面的缓存时间，单位秒。默认 300 秒。'
    public_cache_ttl_label: 默认公共缓存生存时间
    purge_all: '清除全部 LSCache'
    purge_all_success: '通知 LiteSpeed Web 服务器清除所有 LSCache 条目'
    purge_on_discussion_update_help: '每行指定一个 URL 或标签。URL 应以 <code>/</code> 开头，例如 <code>/rankings</code>，缓存标签应以 <code>tag=</code> 开头，例如 <code>tag=rankings</code>。此扩展将给每个路由打上标签。如果您需要清除多个路由，请在 .htaccess 中添加规则，使用正则表达式标记路由。<a>了解更多</a>。默认情况下，主页和有更新的讨论的缓存都会被清除。'
    purge_on_discussion_update_label: '主题或帖子更新时清除 URL 或标签缓存'
    serve_stale_help: '启用后，在新缓存副本可用前，系统将使用旧缓存页面响应给用户，以减小后续访问产生的服务器负载。如果关闭此项，页面将在访客等待期间动态生成。根据 Serve Stale 的设计，此功能可能会响应陈旧的内容给用户，你可以选择关闭它。'
    serve_stale_label: 'Serve Stale 缓服务'
