# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/afrux-forum-widgets-core/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

afrux-forum-widgets-core:
  admin:
    cache_not_writable_warning: 目前服务器缓存不可写入，部分小部件无法工作。请检查存储目录权限。
    settings:
      prefer_data_with_initial_load: 预加载所有组件数据
      prefer_data_with_initial_load_help: '页面首次加载时同步加载部件数据。关闭此项，部件数据将在页面首次加载后通过 API 异步请求。'
