# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/afrux-asirem/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

afrux-theme-base:
  admin:
    extension:
      sections:
        content: 主设置
        permissions: 权限
    extensions:
      description: 已安装的扩展程序
      title: 扩展程序
    header:
      go_back: 返回论坛
    settings:
      edit_footer_links: 编辑页脚链接
      footer_bottom_line: 页脚线条
      footer_description: 页脚描述
      hero_banner: 首页欢迎横幅背景图
      hero_banner_position: '欢迎横幅背景图 CSS 位置（如「center top」或「center 20%」）'
      links_modal:
        add_group: 添加链接组
        add_link: 添加链接
        group_name: '组 {number} 名称'
        group_title: 链接组标题
        link_label: 链接名称
        link_url: '链接 URL'
    users:
      grid:
        columns:
          avatar:
            title: 头像
