# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/amaurycarrade-syndication/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

amaurycarrade-syndication:
  admin:
    settings:
      entries-count: 订阅源条目数量是多少？
      full-text:
        help: 如果禁用，订阅源将仅包含摘要，用户需要访问论坛查看全部内容。
        label: 全文输出
        recommendation: '建议开启此选项以尊重使用 RSS 聚合器的用户。'
      html:
        help: '开启此选项以保留 HTML 内容。如果禁用，订阅源将以纯文本格式展示。'
        label: 格式化内容
      title: 订阅源设置
  forum:
    autodiscovery:
      discussion_last_posts: 这篇主题
      forum_activity: 论坛活动
      forum_new_discussions: 论坛新帖
      tag_activity: '{tag} 节点活动'
      tag_new_discussions: '{tag} 节点新帖'
    feeds:
      titles:
        discussion_subtitle: 这篇帖子的最新回复
        discussion_title: '{discussion_name}'
        main_d_subtitle: 论坛新帖
        main_d_title: '{forum_name} 的新帖'
        main_subtitle: 论坛最新回帖
        main_title: '{forum_name}'
        tag_d_subtitle: '{tag} 节点新帖'
        tag_d_title: '{tag} 节点新帖'
        tag_subtitle: '{tag} 节点新回帖'
        tag_title: '{tag} 节点活动'
