# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-online/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-online:
  admin:
    settings:
      displaymax: 显示人数
      titleoflist: 自定义列表标题
  forum:
    andmore: '等 {more} 人…'
    online_users: '{more, plural, one {#} other {#}} 人在线'
    title: 在线用户
