# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-money/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-money:
  admin:
    automoderator:
      action_name: 奖励资产
      metric_name: 资产
    permissions:
      edit_money_label: 修改资产
    settings:
      helpextensionlikes: '需要 <code>flarum/likes</code> 扩展程序'
      moneyfordiscussion: 发布一次主题贴可获得
      moneyforlike: 获得点赞时奖励资产
      moneyforpost: 回帖一次可获得
      moneyname: '定义资产货币（格式：[money] 元）'
      noshowzero: '若值为 0 则不显示'
      postminimumlength: '可获得奖励的最少回帖字数（0 表示不限制）'
      title: 设置
  forum:
    modal:
      current: 目前：
      submit_button: '=> core.ref.save_changes'
      title: '{username} 的资产'
    user_controls:
      money_button: 修改资产
