# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/artuu-imager/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

artuu-imager:
  admin:
    permissions:
      resized_avatar: 允许调整头像尺寸
    settings:
      about: "在这里您可以设置图片的最大尺寸。\n以 logo 为例，尺寸是指图像的高度。\n\n如果上传的图像小于或等于 flarum 默认的值，本扩展将不会创建次要图像。\n如果图像小于最大尺寸，将不会被更改。\n当图像大于您设置的尺寸时，它将被缩小到最大尺寸。\n但是，如果 favicon 的扩展名为 .ico，本插件不会创建次要文件或调整图像大小。\n\n在权限设置中，您可以设置哪个用户组可以上传比 flarum 默认设置更大的头像。\n"
      avatars_size: '头像尺寸 {input} 像素。'
      delete_files: '删除 imager 文件'
      disposal:
        all: 全部
        avatars: 全部头像
        favicon: '删除 Favicon（站点图标）'
        logo: '删除 logo（标志）'
      favicon_size: 'Favicon 站点图标尺寸 {input} 像素。'
      logo_size: 'Logo 标志尺寸 {input} 像素。'
      success: 成功
      title: 'Imager 设置'
