# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-rich-text/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-rich-text:
  admin:
    settings:
      toggle_on_editor: 在编辑器显示富文本切换按钮
  forum:
    settings:
      composer_heading: 文本编辑器
      rich_text_compact_paragraphs_label: 换行时继承上行样式
      use_rich_text_editor_label: 使用富文本编辑器
  lib:
    composer:
      additional_items_tooltip: 其他
      bold_tooltip: '粗体  <{modifierKey}-b>'
      code_block_tooltip: 代码块
      code_tooltip: '行内代码 <{modifierKey}-`>'
      header_tooltip: '更改为标题 {level} <shift-{modifierKey}-{level}>'
      horizontal_rule_tooltip: 分割线
      image_tooltip: 图片
      insert_button: 插入
      insert_image:
        src_placeholder: 链接
        title_placeholder: 标题
      insert_link:
        href_placeholder: URL
        remove_button: 移除
        text_placeholder: 文本
        title_placeholder: 标题（在悬停时显示）
      italic_tooltip: '斜体 <{modifierKey}-i>'
      link_tooltip: 超链接
      ordered_list_tooltip: '有序列表 <shift-{modifierKey}-9>'
      paragraph_tooltip: '修改为段落  <shift-{modifierKey}-0>'
      quote_tooltip: '插入引用 <{modifierKey}-q>'
      spoiler_block_tooltip: 折叠文本
      spoiler_inline_tooltip: '黑幕  <{modifierKey}-;>'
      strike_tooltip: '删除线 <alt-shift-5>'
      sub_tooltip: '下标 <{modifierKey}-,>'
      sup_tooltip: '上标 <{modifierKey}-.>'
      text_type_tooltip: 文本类型
      toggle_button: 切换富文本模式
      unordered_list_tooltip: '无序列表 <shift-{modifierKey}-8>'
