# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-markdown-tables/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-markdown-tables:
  lib:
    composer:
      table_menu:
        column: 列
        insert_column_after: 插入后列
        insert_column_before: 插入前列
        insert_row_after: 插入后行
        insert_row_before: 插入前行
        label_cells: 添加占位
        num_cols: 列数
        num_rows: 行数（含标题行）
        remove_column: 删除列
        remove_row: 删除行
        row: 行
      table_tooltip: 表格
