# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-categories/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-categories:
  admin:
    basics:
      categories_label: 版块
    headings:
      child_display: 子板块展示
      layout: 布局
      nav: 导航栏
      parent_display: 主版块展示
      performance: 性能
    help:
      child_bare_icon: 没有圆形背景时，是否显示子类别图标？
      full_page_desktop: '侧边栏导航菜单是否横排显示（原生标签页）？此操作会自动隐藏其他小部件（如 FoF 论坛统计）。'
      small_forum_optimized: 更精准的讨论/帖子计数，但会大大降低大、中型论坛的速度。
    labels:
      child_bare_icon: 子版块裸图标
      compact_mobile_mode: 紧凑型移动设备布局
      full_page_desktop: 全页显示
      keep_tags_nav: 保留首页侧边栏「标签」按钮
      parent_remove_description: 隐藏主版块描述信息
      parent_remove_icon: 隐藏主版块图标
      parent_remove_last_discussion: 隐藏主版块的最新主题
      parent_remove_stats: 隐藏主版块的统计信息
      small_forum_optimized: 小型论坛优化
    title: '传统版块 - 设置'
  forum:
    all_categories:
      meta_description_text: 所有类别
      meta_title_text: '=> askvortsov-categories.ref.categories'
    header:
      back_to_categories_tooltip: 返回全部版块
    index:
      categories_link: '=> askvortsov-categories.ref.categories'
    last_discussion_widget:
      no_discussions: 暂无主题
    stat-widgets:
      discussion_label: 主题
      post_label: 帖子
  ref:
    categories: 分类
