# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-auth-sync/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-auth-sync:
  admin:
    labels:
      ignored_avatar: '如果返回的头像与此相等，则不会通过 auth 设置。此项可以用于忽略默认头像值。'
      stop_avatar_change: '禁止用户从 Flarum 更换头像？'
      stop_bio_change: '禁止用户从 Flarum 更改个性签名？（需要安装 fof/user-bio 插件）'
      sync_avatar: 同步头像？
      sync_bio: '同步个性签名？ (需要安装 FoF User Bio 插件)'
      sync_groups: 同步用户组？
      sync_masquerade: '同步化装舞会属性？（需要安装 FoF Masquerade 插件）'
    title: '用户授权同步 - 设置'
