# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-help-tags/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-help-tags:
  admin:
    permissions:
      view_tag_label: 查看标签
  forum:
    badge:
      show_to_all_tooltip: 此主题对其标签下有权发帖的所有用户可见。
    discussion_controls:
      show_to_all_button: 对此标签下有权发帖者公开。
      unshow_to_all_button: 对有权浏览论坛者公开
