# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-pwa/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-pwa:
  admin:
    nav:
      pwa_button: '渐进式 Web 应用'
      pwa_text: '配置 Flarum 为渐进式 Web 应用，使论坛可安装在移动设备上。'
    pwa:
      about:
        description_label: 描述
        description_text: 您可以在管理面板的「常规」页面设置应用描述。
        heading: 关于
        long_name_label: 完整应用名
        long_name_text: '显示给用户的 web 应用名称'
        short_name_label: 应用简称
        short_name_text: 无空间显示完整应用名时显示
      colors:
        background_color_label: 背景颜色
        background_color_text: 'PWA 加载时显示的初始屏幕占位颜色，应用实际加载后不会使用它。'
        heading: 颜色
        theme_color_label: 主题颜色
        theme_color_text: 此颜色会被设备用于展示你的程序，例如在安卓的后台卡片上，作为边框颜色。
      heading: '渐进式 Web 应用（PWA）配置'
      logo_heading: 标志（Logo）和图标（Icon）
      logo_size_text: '上传标志，标志将缩放为 {size} × {size} 像素。'
      logo_text: "请至少上传一个标志，否则渐进式 Web 应用无法安装。所有标志必须为正方形。否则将被强制拉伸为正方形。\n以下有多种尺寸选择。建议您补全所有尺寸的标志，以适配更多屏幕尺寸设备。\n您可以将一个大尺寸标志上传到小尺寸标志。例如将 1000px * 1000px 的标志上传到下面所有的尺寸中。但是，如果将 50px * 50px 的标志上传到 512px * 512px 中，标志被拉伸会造成严重失真。\n"
      maintenance:
        debug_label: 调试模式？
        debug_text: '开启此项，在 `storage/logs` 中会打印通知日志。日常应当关闭，防止无效信息保存到日志中。'
        heading: 维护
        reset_vapid_confirm: '重置 VAPID 密钥将删除使用现有密钥的订阅，在用户下次访问网站前，将无法收到任何通知。您应当仅在首次设置推送通知、推送通知完全不工作，或出现 VAPID 密钥缺失警告时进行重置。'
        reset_vapid_success: 'VAPID 密钥重置成功，已重置 {count} 个订阅。刷新页面以查看最新状态检查报告。'
        reset_vapid_text: '这将重新生成 VAPID 秘钥，并使用当前 VAPID 秘钥删除现有订阅。'
      other:
        force_portrait_text: '强制重定向?'
        heading: 其他
      refreshed_message: 'PWA 配置刷新成功。'
      status_check_heading: 状态检查
      submit_button: 保存设置
      text: '将您的 Flarum 站点配置为渐进式 Web 应用！请注意，本插件不会自动将您的站点发布到应用商店，而是仅为您的网站提供了「添加到主屏幕」或类似选项，请注意支持 PWA 的浏览器会自动弹窗询问是否安装，不支持 PWA 的浏览器无法使用此功能。我们提供一些状态检查，但是测试应用运行状态的最佳方法是安装并试用它（百度如何安装渐进式 Web 应用）。此外，「添加到主屏幕」弹窗是由浏览器控制的，开发人员/管理员/程序无法触发。建议您在自己的社区文档中添加有关如何安装 PWA 的说明。'
    status:
      config_no_https: '您 config.php 文件中的 URL 未使用 HTTPS。渐进式 Web 应用必须使用 HTTPS 方可正常工作。'
      key_gen_failed: '推送通知所需的密钥生成失败。错误信息：{error}'
      no_logo: '您必须至少上传一张 196px 尺寸的标志才能使您的应用程序正常工作。'
      no_name: 您必须设置应用全名才能使您的应用程序正常工作。
      no_vapid_keys: 'VAPID 密钥缺失，发送推送通知需要此秘钥。请在下方重置 VAPID 密钥。'
      possible_https_disabled: '你的网站可能没有在 HTTPS 上运行。清除缓存（仪表盘 → 工具按钮）可能有所帮助。如果已是 HTTPS，请忽略此提示。如果确实是 HTTP，请记住渐进式网络应用程序只能工作在 HTTPS 环境中。'
      success: 恭喜，没有发现潜在问题！
      suggest_gmp: '你的服务器似乎没有启用 gmp PHP 扩展。此扩展非必需，但可提高应用性能，建议使用。不过有些共享主机可能不支持安装。'
  forum:
    alerts:
      optin: 您已启用推送通知，但还没有配置此设备。
      optin_button: 配置
    discussion_controls:
      share_button: 分享
    post_controls:
      share_api:
        title: '{username} 发表回复于 {title}'
      share_button: 分享
    settings:
      push_header: 推送
      pwa_notifications:
        access_default: 由于浏览器隐私政策，您必须授权本站在此设备上推送通知。
        access_default_button: 授权
        access_denied: 您必须在浏览器中授权本站，才能接收通知。
        access_denied_button: 如何设置
        no_browser_support: '抱歉，该浏览器不支持渐进式 Web 应用程序的推送通知。'
        no_browser_support_button: 了解更多
    user_controls:
      share_button: 分享
  views:
    offline:
      header: 网络连接错误
      text: 您正在访问应用程序不支持离线使用，请检查网络连接。
