# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-discussion-templates/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-discussion-templates:
  admin:
    permissions:
      manage_all_reply_templates: 管理所有主题帖的回复模板
      manage_own_discussion_reply_templates: 管理标签旗下主题贴的回复模板
    settings:
      append_template_on_tag_change: 标签变化后重载模板
      append_template_on_tag_change_help: 当用户已撰写内容的情况下，标签发生了变更，此时是否重新载入模板？不论此项开启与否，在未撰写内容的情况下，标签变更都会重新载入模板。
      no_tag_template: 默认模板（适用于无自定义模板的标签）：
    tag_template_modal:
      customize_text: 编辑在此标签下创建新主题时的默认模板。
      submit_button: 保存模板
      title: 新主题模板
    tags:
      tag_template_button: 编辑模板
      tag_template_heading: 新主题模板
      tag_template_text: 编辑在此标签下创建新主题时的默认模板。
  forum:
    discussion_controls:
      reply_template_button: 编辑回复模板
    reply_template:
      submit_button: 保存回复模板
      title: 编辑回复模板
