# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-article-series/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-article-series:
  admin:
    edit_tags:
      is_article_series: 系列文章
  forum:
    article_list:
      title: '{series} 系列文章'
    article_series_modal:
      order_label: 排序文章（升序）
      submit_button: 提交
      tag_id_label: 系列文章标签
      title: 系列文章设置
    discussion_controls:
      article_series_button: 系列文章设置
