# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-saml/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-saml:
  admin:
    header:
      text: '请确保元数据 URL 或元数据都已填写。'
    labels:
      authn_requests_signed: 签名请求？
      idp_metadata: '身份提供商元数据 XML（替代 URL）'
      idp_metadata_url: '身份提供商元数据 URL（替代 XML）'
      logout_request_signed: 签名注销请求？
      logout_response_signed: '签名注销响应?'
      nameid_format: 'NameID 格式'
      only_option: '使用 SAML2 SSO 作为唯一登录选项吗？'
      sign_metadata: '签名元数据?'
      slo: '启用 SLO？如果 IDP 不支持则没有效果。'
      sync_attributes: '同步属性（头像、用户组、签名、资料）？需要安装 askvortsov/auth-sync 插件（传送门：http://t.cn/A6yDXTRB）。'
      want_assertions_encrypted: '加密 Assertions?'
      want_assertions_signed: 'Want Assertions Signed?'
      want_messages_signed: 'Want Messages Signed?'
      x509_cert: 'x509 证书（用于签名）'
      x509_key: 'x509 私钥（用于签名）'
    options:
      nameid_format:
        emailAddress: 邮箱（默认，如果不支持持久化）
        persistent: 持久化（如果支持，推荐使用此项）
        unspecified: 不指定
    title: 'SAML2 SSO 配置'
  forum:
    log_in:
      enable_popups: 启用登录/注册弹窗
      open_popup: 点此登录
      with_saml_button: 'SAML2 单点登录'
    sign_up:
      post_saml_title: 最后一步……
