# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-moderator-warnings/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-moderator-warnings:
  admin:
    permissions:
      delete_warnings: 永久删除站务警告
      manage_warnings: 创建和移除站务警告
      view_warnings: 查看站务警告
  emails:
    post_warned:
      body: "{warnee_display_name}，您好！\n\n您在【{discussion_title}】发表的内容被 {warner_display_name} 警告并记 {strikes, plural, one {# 分} other {# 分}}。\n\n原因：\n\n---\n\n{public_comment}\n"
      subject: '您在【{discussion_title}】发表的内容被 {warner_display_name} 警告并记 {strikes, plural, one {# 分} other {# 分}}'
    user_warned:
      body: "{warnee_display_name}，您好！\n\n您已收到来自 {warner_display_name} 的警告并记 {strikes, plural, one {#} other {#}} 分\n\n原因如下：\n\n---\n\n{public_comment}\n"
      subject: '收到 {warner_display_name} 的警告并记 {strikes, plural, one {# 分} other {# 分}}'
  forum:
    notifications:
      warning_no_strikes_text: '收到来自 {mod_username} 的站务警告'
      warning_text: '收到来自 {mod_username} 的警告并记 {strikes, plural, one {#} other {#}} 分'
    post:
      warning: '内容违规，由 {mod_username} 记 {strikes, plural, one {#} other {#}} 分'
      warning_no_strikes: 警告
    post_controls:
      warning_button: 警告
    settings:
      warning_notification_label: 收到站务警告
    user:
      warnings: 站务警告
    validation:
      invalid_strike_count: '记分范围只能是 0 到 5 分。'
      public_comment_required: 您必须填写一个公开评论。
    warning_controls:
      delete_button: 撤销
      delete_forever_button: 永久撤销
      restore_button: 还原
    warning_list:
      add_button: 发送警告
      no_warnings: 该用户暂未收到任何警告。
      warnings: '站务警告：共记 {strikes, plural, one {#} other {#}} 分'
      warnings_no_strikes: 站务警告
    warning_list_item:
      linked_post: 关联帖子
      list_item_heading: '记 {strikes, plural, one {<strong>#</strong> 分，{time}} other {<strong>#</strong> 分，{time}}}'
      list_item_heading_hidden: '记 {strikes, plural, one {<strong>#</strong> 分，{time} <strong>（已撤销）</strong>} other {<strong>#</strong> 分，{time} <strong>（已撤销）</strong>}}'
      private_comment: 管理员备注
      public_comment: 警告
    warning_modal:
      confirmation_message: 您的警告已发出，可能需要刷新后显示。
      heading: '警告 <strong>{username}</strong>'
      private_comment_heading: '管理员备注。为什么警告 <strong>{username}</strong>？备注仅对您和其他管理员可见。'
      public_comment_heading: '用户批注。为什么警告 <strong>{username}</strong>？ 批注仅对该用户和其他管理员可见。'
      strikes_heading: 严重程度：记几分？
      submit_button: 发送警告
