# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blessing-oauth-client/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blessing-oauth-client:
  admin:
    popup:
      field:
        app-id: 'OAuth 客户端 ID'
        app-secret: 'OAuth 客户端 Secret'
        base-url: 'Blessing Skin 根 URL'
        button-icon: 登录按钮图标
        button-title: 登录按钮文案
        button-title-placeholder: '=> blessing-oauth-client.api.default-login-button-title'
      title: 'Blessing Skin 账号登录'
  api:
    default-login-button-title: 'Blessing Skin 账号登录'
