# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-secondary-tags-toggler/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-secondary-tags-toggler:
  admin:
    permissions:
      view_toggler: 在主题帖中使用次标签切换器
    settings:
      only_one_secondary_tag: 一次最多选择一个次标签
      only_one_secondary_tag_help: 不影响已有主题帖。添加新的次标签到一个主题帖，将删除该帖其他的次标签。
