# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-welcome-login/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-welcome-login:
  admin:
    settings:
      welcome-only-mobile:
        help: 在没有登录的情况下，本扩展的注册登录按钮会在所有终端显示。启用此项以仅在移动设备上显示。
        label: 仅在移动设备显示
