# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-s3-assets/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-s3-assets:
  admin:
    settings:
      aws-section: '以下设置可用于 AWS S3 和 S3 兼容存储桶'
      configured_by_environment: 当前环境已存在存储桶配置，暂无可设置的内容。
      s3-compatible-section: '以下设置仅用于 S3 兼容存储桶'
      s3-compatible-section-help: '以下设置在使用 AWS S3 时请留空'
      s3key:
        help: 帮助
        label: Key
