# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-user-filter/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-user-filter:
  admin:
    settings:
      intro: 没有<code>搜索用户</code>权限的用户将无法看到搜索框。
      min_length: 最小搜索关键词字符数
      result_count: 最大搜索建议数
  forum:
    index_page:
      filter_user:
        accessible_label: 筛选作者
        all: 全部
        keep_typing: 请继续……
        label: '筛选作者：{text}'
        no_results: 未找到任何内容
        remove_filter: 清除作者筛选
        search_label: 搜索中……
        start_typing: 搜索……
