# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-search/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-search:
  admin:
    analyzer:
      help: "分析器用于理解语义和分词，并优化索引。\n"
      label: 'Analyzer language 分析语言'
    elastic-endpoint: 'Elastic Endpoint 访问域名'
    elastic-index: 'Index 索引'
    elastic-password: '=> core.ref.password'
    elastic-username: '=> core.ref.username'
    match-sentences: 长句匹配
    match-words: 字词匹配
    search-discussion-subjects: 索引标题
    search-post-bodies: 索引帖文
