# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-payments/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-payments:
  admin:
    edit-group:
      select-pta-product: '收费计划（PTA 付费加入）'
      select-pta-product-description: "选择解锁用户组权限的收费计划。如果是订阅制，则访问权跟随订阅期限。前往 Stripe 仪表板创建付费计划，并将 <code>prod_</code> 开头的 ID 粘贴到这里。\n"
    edit-tag:
      select-ptp-product: '收费计划（PTP 付费发表）'
      select-ptp-product-description: "为标签选择收费计划，标签下主题帖的发表将需要支付相应的费用。按帖子收费，可适用于广告贴。前往 Stripe 仪表板创建「一次性」付费计划，并将 <code>prod_</code> 开头的 ID 粘贴到这里。\n"
      select-ptv-product: '收费计划（PTV 付费浏览）'
      select-ptv-product-description: "选择一个收费计划，以永久解锁限界帖子的浏览权限。前往 Stripe 仪表板创建付费计划，并将 <code>prod_</code> 开头的 ID 粘贴到这里。\n"
      visible-from: 隐藏限界
      visible-from-description: "指定付费才能解锁的帖子。0 表示所有帖子，1 表示首贴后的帖子。\n"
    settings:
      link-access-portal: 在用户会话下拉菜单中链接访问门户
      pk: 公钥（api）
      sk: 'Secret (api) key'
      webhook-secret: 'Webhook signing secret'
  forum:
    accept-terms-modal:
      accept_label: 我已阅读并接受<link>付款条款</link>。
      continue_button: 继续付款
      title: 接受条款
    access-portal:
      options: 选项
      purchase: 付款
    nav:
      access_portal: 访问门户
    pay-to-post:
      purchase: 付款
      purchase-control: 付费发表
      purchase_required: "通过第三方支付平台 Stripe 完成付款后，您的主题即可发布。点击付款，查看费用并选择付款方式。\n"
    pay-to-view:
      description: "此贴需要您通过第三方支付平台 Stripe 完成付款来解锁内容。\n"
      purchase-completed: 已解锁
      purchase-control: 付费浏览
      purchase-log-in: 登录并付费浏览
    payment-options-modal:
      description: "选择一个选项开始解锁用户组。您将被跳转到第三方支付平台 Stripe 完成付款。\n"
      title: '用户组 {group} 付款方式'
    post_stream:
      bounty_added_text: '{username} 添加了 {amount} 的赏金。'
    stripe:
      interval_once: 一次
    subscription-card:
      bounty: 赏金
      cancel-control: 取消
      none: 无付款或有效订阅
      pta: 付费访问
      ptb: 快捷支付
      ptp: 付费发布
      ptv: 付费观看
    tag:
      require-payment-label: 费用
core:
  forum:
    index_sort:
      mostBacked_button: 最推荐的方式
