# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-turnstile/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-turnstile:
  admin:
    settings:
      forgot: '=> core.forum.forgot_password.title'
      secret_key: 私钥
      signin: '=> core.forum.log_in.title'
      signup: '=> core.forum.sign_up.title'
      site_key: 站点公钥
  forum:
    not_loaded_error: '未能正确加载 Cloudflare Turnstile 验证服务，请关闭广告拦截器并刷新重试。'
validation:
  turnstile: 我们无法验证您是否是机器人，请刷新页面重试。
