# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-oauth-slack/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        slack:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '使用 Slack {link} 注册您的论坛'
  forum:
    log_in:
      with_slack_button: 'Slack 账号登录'
    providers:
      slack: '=> fof-oauth.lib.providers.slack'
  lib:
    providers:
      slack: Slack
