# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-flag-duplicates/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-flag-duplicates:
  admin:
    settings:
      event_post_help: 在主题中创建事件帖，提示用户可能存在「重复」讨论。
      event_post_label: 事件帖
  forum:
    flags:
      deselect_discussion_a11y_label: 取消选择主题帖
      duplicate_discussion: 撞车
      reason_discussion_deleted: '[已删除主题]'
      reason_duplicate_label: 撞车
      reason_duplicate_text: 此主题的内容与其他主题雷同。
    post_stream:
      deleted_discussion: '[已删除主题]'
      flagged_duplicate_text: '此主题疑似撞车 {duplicate}，管理员查证中。'
      not_found: 没有找到相关内容
flarum-flags:
  forum:
    flag_post:
      reason_duplicate_label: 重复
