# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-trello/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-trello:
  admin:
    modals:
      fields:
        board: 选择一个Trello板块
        forum_tags: 选择一个论坛标签来映射
        trello_label: 选择一个Trello标签
      no_available_labels_label: 没有可用标签
      no_available_tags_label: 没有可用的论坛标签
    permissions:
      add_to_trello: 可将讨论链接到Trello上
    settings:
      api_key_help: '输入{link}的API密钥，以便该扩展与Trello连接。'
      api_key_label: 接口密钥
      api_token_help: '输入API令牌，以便该扩展与Trello连接,访问{link}并点击<code>生成一个令牌</code>'
      api_token_label: API令牌
      available_boards_label: 可用的板块
      button:
        add: 添加
        remove: 移除
      default_board_help: 选定的默认板块将是论坛中发送至Trello模式中预选的板块。
      default_board_label: 默认板块
      guest_workspace: 访客工作区
      in_trello: 在Trello中
      include_secondary_tags_help: 当禁用时，只有主要讨论标签将被发送到Trello。当启用时，所有标签将被发送到Trello。
      include_secondary_tags_label: 包括次要标签
      label:
        boards: 看板设置
        general: 一般
        labels: 标题设置
      mapping:
        add_new: 添加映射
        modal_title: 新建标签映射
        no_mappings_for_board: 此看板尚未建立标签映射
      mappings_label: '论坛标签到 Trello 标签映射'
      member_id_help: '输入用于获取机构看板的 Trello 成员 ID（https://trello.com/你的-trello-面板）'
      member_id_label: '成员 ID'
      no_available_boards_label: 无可用看板
      no_label_name: 无标签名
      no_selected_boards_label: 请选择看板
      save: 保存设置
      selected_boards_label: 已选择看板
      tag: 标签
      unmapped_warning_help: '如果有论坛标签和 Trello 标签未建立映射关系，在发送主题帖到 Trello 时显示警告'
      unmapped_warning_label: 警示未映射的标签
  forum:
    badges:
      trello:
        tooltip: '已在 Trello 中存在'
    controls:
      send_to_trello_button: '发送到 Trello'
      view_on_trello_button: '查看 Trello 卡片'
    modals:
      fields:
        board: 选择一个看板
        lane: '选择 Trello lane'
        member: 选择一个成员
        member_selected: '已选择 {count, plural, one {# 位成员} other {# 位成员}}'
      no_available_board_lanes: '无可用看板 lanes'
      no_available_board_members: 无看板成员
      no_available_boards_label: 无看板
      no_mappings_for_board: 所选的看板没有与论坛便签建立映射关系
      title: '发送到 Trello'
  lib:
    original_post: 原始帖子
