# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-manual-discussion-slug/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-manual-discussion-slug:
  admin:
    permissions:
      edit: 修改主题别名
  forum:
    controls:
      edit: 修改别名
    modal:
      autoFormat: 自动格式化为小写和破折号
      automatic: 自动
      cancel: 取消
      manual: 手动
      submit: 保存
      title: 修改主题别名
