# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-discussion-lists/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-discussion-lists:
  admin:
    permissions:
      createPrivate: 创建私人讨论列表
      createPublic: 创建公共讨论列表
      createSeriesFromAny: 使用来自任何用户的内容创建讨论系列
      createSeriesFromOwn: 使用自己的内容创建讨论系列
      moderate: 修改和删除任何讨论列表
      viewPrivate: 查看所有私人讨论列表
      viewPublic: 查看公共讨论列表
    settings:
      collapseSeries: 默认收起列表
  api:
    manualLimit: '手动排序的列表不能包含超过 50 个主题'
    seriesAnyAddNotAllowed: 您只能将自己的主题添加到系列列表中
    seriesAnyConversionNotAllowed: 无法将列表转换为系列，因为它包含不属于您自己的主题
  forum:
    badge:
      private: 私人列表
      series: 公开系列
    discussion:
      add: 添加到列表
      new: 新列表
    edit:
      delete: 删除
      deleteConfirmation: 是否确实要永久删除此列表？
      name: 名字
      ordering: 排序
      orderingOptions:
        addedAsc: 添加到列表中（从最少到最新）
        addedDesc: 添加到列表中（从最近到最少）
        createdAsc: 讨论创建（从最早到最新）
        createdDesc: 讨论创建（从最新到最旧）
        manual: 手动
      save: 保存
      title: 编辑列表
      visibility: 可见
      visibilityOptions:
        private: 私人列表
        public: 公开列表
        series: 公开系列
    profile:
      link: 列表
    series:
      expand: 扩大
      kind: 系列
      visit: 显示所有内容
core:
  forum:
    index_sort:
      discussionListDefault_button: 在列表中排序
