# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-colorful-borders/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-colorful-borders:
  admin:
    permissions:
      editAnyPost: 编辑任何帖子样式
      editOwnPost: 编辑自己的帖子样式
      heading: 彩色边框
    settings:
      colors:
        all: 所有颜色
        custom: 自定义颜色列表
        custom-help: '请使用 #十六进制颜色代码 或 rgb() 值，多个颜色以逗号分隔'
        simple: 简单颜色设置
      enableBackgroundColor: 自定义背景颜色
      enableBorderColor: 自定义边框颜色
      enableBorderRadius: 自定义边框圆角半径
      enableBorderWidth: 自定义边框宽度
      enableTextColor: 自定义文本颜色
      max: 最大
      min: 最小
      title: 彩色边框设置
  forum:
    apply: 应用
    backgroundColor: 背景颜色
    borderColor: 边框颜色
    borderRadius: 圆角半径
    borderWidth: 边框宽度
    default: 默认
    edit: 编辑样式
    reset: 删除自定义样式
    textColor: 文本颜色
