# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-money-rewards/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-money-rewards:
  admin:
    permissions:
      createMoney: '印发新 money 用于打赏'
      customAmounts: 自定义打赏金额
      rewardWithMoney: '使用 money 打赏其他用户'
      seeMoneyRewardHistory: 查看其他用户的奖赏记录
    settings:
      decimals: 最大自定义金额小数位数
      max: 最高自定义金额
      min: 最低自定义金额
      preselection: '预设金额（英文逗号分隔, 可填项）'
  api:
    error:
      decimals: '金额限制为 {decimals} 小数。'
      notEnoughFunds: 没有足够的资金。
  forum:
    modal:
      balance: '余额：{amount}'
      label:
        comment: 评论（公开）
        create: 不消耗余额来进行打赏
        custom: 自定义金额
      optionCustom: 自定义
      submit: 提交
      success: 已打赏给发帖作者！
      target: '「{username}」已打赏 #{number}'
      title: 打赏
    post:
      action: 打赏
      disallowedOther: 你不能打赏这个帖子。可能作者是匿名的或已被注销。
      disallowedOwn: 您不能打赏自己的帖子。
      section: 打赏
    profile:
      nav: 打赏
      title: 打赏
    record:
      comment: 评论：
      from: 来自
      post: '于“{title}”中讨论的<a>#{number} 帖</a>'
      to: 于
