# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-mass-actions/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-mass-actions:
  admin:
    permissions:
      controls: 显示多选选择器
  forum:
    actions:
      delete: 永久删除
      deleteConfirmation: '{count, plural, one {确定要永久删除所选的主题吗？} other {确定要永久删除所选的 # 个主题吗？}}'
      hide: 删除所选
      lock: 锁定所选
      markAsRead: 标记为已读
      restore: 恢复已选
      sticky: 置顶
      tags: 标签
      tags-add: '添加 <em>{tag}</em>'
      tags-edit: 编辑标签
      unlock: 解锁所选
      unsticky: 取消置顶
    select:
      all: 全选
      hidden: 软删除
      locked: 锁定
      none: 取消全选
      read: 已读
      unlocked: 解锁
      unread: 未读
      visible: 未删除
