# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-silent-mailchimp/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-silent-mailchimp:
  admin:
    settings:
      api-key: 'API 密钥'
      api-key-help: '前往 Account（账户）> Extras（其他）下的  <a>API Keys</a>  选项创建密钥。'
      list-id: 'List ID'
      list-id-help: '您可以在 <a>Audiences</a> 页面找到 ID。单击列表，然后 Settings > Audience name > Audience ID。'
      title: 'Silent Mailchimp 设置'
      when: 何时将用户添加到列表
      when-options:
        activated: 用户激活后
        registered: 用户注册时
