# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-sudo-mode/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-sudo-mode:
  admin:
    settings:
      duration: 权限确认冷静期（秒）
  api:
    errors:
      cookieOnly: '请开启浏览器的 Cookie 功能'
      incorrectPassword: 密码错误
  lib:
    sudo:
      message: "您正在进行危险操作！我们需要二次验证您的身份。一段时间内您不会再收到本提醒。\n"
      password: 请输入账号密码
      submit: 确认
      title: 权限确认
