# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-shadow-ban/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-shadow-ban:
  admin:
    permission:
      ban: '影匿用户 (Shadow ban)'
      hide: '影藏 (Shadow hide) 主题和回复'
    setting:
      hideUsers: '隐藏影匿用户 (Shadow ban) 的资料'
  forum:
    badge:
      discussion: 影藏中
      post: 影藏中
      user: 影匿中
    banUser:
      quick: 快速选择
      quickChoiceDays: '{count, plural, one {#} other {#}} 天'
      quickChoiceReset: 未封禁
      submit: 保存
      title: '封禁 {username}'
      until: '截止日期（UTC 时间）'
    discussionControl:
      hide: 影藏
      restore: 影藏恢复
    postControl:
      hide: 影藏
      restore: 影藏恢复
    userControl:
      ban: 影匿
