# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-emojionearea/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-emojionearea:
  admin:
    settings:
      enableRecent: 显示最近使用
      enableSearch: 显示搜索框
      enableTones: 启用肤色选择
      filtersPosition: 在底部显示分类
      hideFlarumButton: '隐藏 Flarum 原生表情按钮'
      searchPosition: 在底部显示搜索和肤色
  forum:
    picker_button: 'Emoji 表情'
    search_placeholder: '搜索 emoji'
