# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-passwordless/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-passwordless:
  admin:
    settings:
      hide-sign-up-password: 于注册窗口中隐藏密码输入框
      mail-footer: 邮件页脚文本
      passwordless-login-by-default: 将无密码登录作为默认登录方式
      token-life: 令牌生命周期（分钟）
  api:
    expired-token-error: 登录链接已过期
    invalid-token-error: 登录链接无效
    request-throttle-error: 请稍等几秒再请求新的令牌
  forum:
    sign-up:
      email: 邮箱
      how-it-works: 登录链接将会发送到您的邮箱
      link-sent: 登录链接已发送到您的邮箱，请检查收件箱。<a>重新发送</a>
      login-with-password: 已有密码？<a>使用密码登录</a>
      login-without-password: 没有密码？<a>通过邮箱登录</a>
  mail:
    alternative: '您也可以输入一次性密码来登录：{token}。'
    expires: '登录链接将于 {minutes} 分钟后过期。'
    footer: '发送自 {title}'
    link: 点此登录
    message: '您收到此邮件是因为您在 {domain} 请求账户登录链接。'
    subject: '您的 {title} 登录链接'
