# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-collapsible-posts/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-collapsible-posts:
  admin:
    permission:
      collapse: 折叠帖子
    settings:
      add: 添加原因
      explanationUrl: 详情链接
      explanationUrlHelp: 可选，在折叠帖下方显示。
      header:
        explanation: 自定义详情信息
        key: 数据库主键
        label: 标题
      reasons: 原因
  forum:
    badge:
      post: 已折叠
    modal:
      title: 折叠帖子
      uncollapse: 取消折叠
    postControl:
      collapse: 折叠
      uncollapse: 取消折叠
    stream:
      explanation: 为什么我会看到这个？
      hidden: '{count, plural, one {# 因 {reason} 已被折叠} other {# 因 {reason} 已被折叠}}'
      load: 加载更多
