# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-clippy/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-clippy:
  admin:
    events:
      animation: 动作
      name: 事件
      text: 说话
    settings:
      agent: 助手
      agent-help: 每个卡通助手均有一套不同的动画。
      cdn: CDN
      cdn-options:
        custom: 自定义
        jsdelivr: jsDelivr
        s3: 'Amazon S3'
      events: 事件
      events-help: 为每个事件设置要执行的动作和对用户说的话
      path: '自定义 CDN 路径'
      path-help: '结尾无斜线的有效目录链接，该目录存放 <a>clippy.js 仓库</a>内容。'
