# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-roll-die/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-roll-die:
  admin:
    settings:
      clearOnEdit: 编辑帖子时刷新骰子
  forum:
    composer:
      rollDie: 随机骰子
    tooltip:
      preview: 保存时刷新骰子
      render: '骰子：{number}'
