# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-featured-discussions/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-featured-discussions:
  admin:
    permissions:
      feature: 管理精选主题
    settings:
      duration: 默认过期时间（秒）
      eventPost: 计划任务变化时生成事件帖
      schedule: '计划任务（CRON 语法）'
  forum:
    badge: 精选
    controls:
      feature: 精选主题
    modal:
      action:
        cancel: 取消
        submit: 提交
      fields:
        from: 从
        until: 到
      from:
        manual: 自定义日期
        next: 下一区间
        not: 取消精选
      title: 精选主题
      until:
        auto: 自动
        manual: 自定义日期
    nav:
      schedule: 精选计划
    post:
      auto: （自动）
      scheduled: '精选于 {from} 至 {until}'
      unscheduled: 精选结束
    schedule:
      custom: 自定义
      drop-error: 无效的主题链接
      drop-here: 松开以精选
      empty: 暂无主题
      help: "从当前或其他页面拖放主题帖即可修改计划，在三点菜单中可以删除计划。\n"
