# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-formatted-banner/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-formatted-banner:
  admin:
    settings:
      dismissible: 允许关闭横幅
      guestContent: 访客格式化内容
      guestHtml: '访客 HTML 内容'
      hideWelcomeHero: 隐藏系统欢迎横幅
      memberContent: 用户格式化内容
      memberHtml: '用户 HTML 内容'
      replaceWelcomeHero: 取代系统欢迎横幅
  forum:
    alert:
      login: 会话已连接。
      logout: 您的登录信息已过期。
      refresh: 刷新页面
