# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-see-past-first-post/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-see-past-first-post:
  admin:
    permissions:
      see-past-first-post: 查看回贴
    settings:
      hide-comment-count: 在主题列表中隐藏评论数
      hide-first-post: 同时隐藏首贴
      hide-last-post: 在主题列表中的隐藏回复者与回复日期
  forum:
    cant-see: 没有权限查看回帖
    login-to-see: 登录以查看全部回复
