# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-scratchpad/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-scratchpad:
  admin:
    compilation-alert:
      failure: 编译失败！
      success: 编译完成！
      view-output: 查看输出
    compilation-modal:
      npm: 'NPM 输出'
      npm-not-run: 'NPM 未运行'
      title: 编译输出
      webpack: 'Webpack 输出'
    controls:
      compile: '编译 JS'
      delete: 删除
      delete-confirmation: '确定要删除「{title}」吗？'
      disable: 点击禁用
      enable: 点击启用
      new: 新建
      new-confirmation: 当前便笺未保存，确定丢弃并创建新的吗？
      refresh: 刷新
      save: 保存
      settings: 编辑器设置
    fields:
      admin_js: '后台管理界面 JS'
      admin_less: '后台管理界面 Less'
      forum_js: '前台论坛界面 JS'
      forum_less: '前台论坛界面 Less'
      php: PHP
      title: 便笺名
    placeholders:
      js-log: '你好，{frontend}！'
      php-comment: '在此处注册 extender'
      untitled: 未命名
    settings:
      compile-automatically: '保存时自动编译 JS'
      empty-for-default: 留空则使用默认命令
      indent: 缩进用空格数
      npm-install-command: 'NPM 安装命令'
      single-column: 单列编辑器视图
      theme: 'CodeMirror 主题（刷新后生效）'
      theme-auto: '自动（默认为浅色主题，深色主题是 darcula）'
      title: '便笺 - 设置'
      validate-live: '在保存前对主页进行请求以验证 Less 和 PHP'
      webpack-command: 'Webpack 命令'
