# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-bookmarks/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-bookmarks:
  admin:
    settings:
      buttonPosition: 按钮位置
      buttonPositionActions: 点赞按钮旁
      buttonPositionHeader: 昵称旁
      buttonPositionMenu: 帖子更多菜单
      headerBadge: 在已加入书签的帖子顶部显示书签标记
  forum:
    alert:
      added: 已加入书签！
      removed: 已从书签中移除！
      show-bookmarks: 查看书签
    badge: 已加入书签
    button:
      add: 书签
      remove: 已加入书签
    page:
      link: 书签
      title: 书签
