# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-first-post-approval/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-first-post-approval:
  admin:
    permissions:
      bypass: 不受前置审核额度限制即可发帖
    settings:
      discussionCount: 主题发布所需的前置审核额度
      postCount: 回帖所需的前置审核额度
