# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-catch-the-fish/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-catch-the-fish:
  admin:
    permissions:
      choose-name: 抓到鱼后重命名鱼
      choose-place: 抓到鱼后随意放置鱼
      list-rankings: 访问捕鱼达人排行榜
      moderate: 主持捕鱼回合
      participate: 参与捕鱼回合
      visible: 可以看到鱼
    settings:
      alert-round: 在首页上显示回合和持续时间提醒
      animate-flip: 根据方向翻转鱼的图像
      discussion: 主题帖
      discussion-age: 一条鱼能放置在主题帖中几天
      discussion-tags: 标签白名单
      discussion-tags-help: "如不指定标签，即可选择符合时间范围内的任意主题帖。若指定了标签，则仅可选择此标签下的主题帖。概率用于设置其他选择都用了之后的被选中几率。白名单中最后一个标签将作为备用标签，请确保此标签下至少有一个有效的主题帖。\n"
      discussion-tags-unavailable: 当前设置不可用：标签扩展已禁用。
      general: 常规
      post: 帖子
      post-age: 一条鱼能放在回复帖中几天
      post-probability: 出现在回复帖而非主题的概率（%）
      tags-control:
        add: 添加到白名单
        choose: 选择一个标签
        delete: 移出白名单
        down: 向下移动
        up: 向上移动
      tags-fallback:
        last-line: 撤销
        single-line: 至少需要两个标签
      tags-header:
        probability: 概率
        tag: 标签
      time-to-place: 随机放置鱼之前允许放置的时间（分钟）
      title: '捕鱼达人 - 设置'
      user: 用户
      user-age: 用户必须活跃多久才能放置鱼（天）
      user-probability: 出现在用户个人主页的概率（%）
  api:
    cannot-catch-hold-fish: 先前的捕手将鱼释放后您才能捕捉它
    cannot-catch-own-fish: 您不能捕您自己放置的鱼
    default-fish-name: '鱼 #{number}'
    fish-update-expired: 太晚了，您无法再编辑这条鱼了。它已经被自动放到了别的地方
    fish-update-wrong-user: 您无法再编辑这条鱼了，别人可能已经把它抓走了
    inactive-discussion: '不能将鱼放置在闲置了 {days} 天的帖子中'
    inactive-post: '不能将鱼放置在 {days} 前创建的主题中'
    inactive-user: '不能将鱼放在超过 {days} 天没上线的用户这里'
    invalid-discussion-id: 主题帖似乎不存在，可能最近被删除了
    invalid-post-id: 回复帖似乎不存在，可能最近被删除了
    invalid-user-id: 用户似乎不存在，可能最近被删除了
    model-deleted: 无法将鱼放在已删除的主题贴或回复帖上
    model-private: 不能在私密主题中放置鱼
    non-comment-post: 您只能把鱼放在回复帖中
    random-error: 无法随机生成放置鱼的位置
    round-finished: 此回合已结束
    round-not-started: 此回合尚未开始
    tag-not-allowed: 您不可以把鱼放到这个标签中
    too-many-placement-models: 一次只能放在一个地方
    user-suspended: 不能将鱼放在被封禁的用户这里
    wrong-catch-placement: '这里没有鱼。 也许您手速不够快，鱼被其他人抓光了'
  forum:
    basket:
      drag-help: 将鱼拖放到主题贴、回复贴或用户主页中
      time: '放置倒计时：{time}'
      title: 鱼篓
    caught-fish-modal:
      congratulation: '恭喜，你抓到鱼了！你一共捕获了 {catch_count} 条鱼。'
      name: 鱼名
      name-help: 您可以根据需要重命名鱼儿，不过名称要遵守论坛守则。
      named-by: 命名人：
      placed-by: 放置人：
      placement-help: 您可以把鱼藏在最新的主题和活动用户的个人主页。不过您不能捕捉您自己放置的鱼。
      submit-continue: 继续
      submit-name: 保存名字
      submit-name-place-later: 保存名字并选择藏身之处
      submit-name-place-random: 保存名字并让鱼儿自己藏起来
      submit-place-later: 好的我会选个藏身之处
      submit-place-random: 让鱼儿自己藏起来
      title: 你抓到了一条鱼！
    drop-area:
      message: 您不能将鱼放到这里
      missing-from-store: 在数据存储中找不到这条鱼
    edit-fish-modal:
      title: '编辑鱼「{name}」'
    edit-fish:
      create: 造鱼
      delete: 删除鱼
      delete-confirmation: '确定要删除鱼「{name}」吗？'
      name: 名字
      name-help: 这条鱼的名字。如果玩家拥有权限，即可编辑鱼的名字
      save: 保存鱼
    edit-round-modal:
      title: '编辑回合「{name}」'
    edit-round:
      create: 创建回合
      delete: 删除回合
      delete-confirmation: '确定要删除回合「{name}」吗？'
      ends-at: 结束时间
      name: 名称
      name-help: 此回合的名称将会显示在横幅和排行榜中
      save: 保存回合
      starting-pack: 初始包
      starting-pack-help: 初始包包含几条鱼，无需自行设计即可马上开始游戏
      starts-at: 开始时间
    fish-image:
      alt: '鱼「{name}」的图像'
      missing: 缺少鱼的图像
    moderate:
      add: 添加
      delete: 删除
      edit: 编辑
      fishes: 鱼
      rounds: 回合
    moving-fish:
      login: 登录以抓鱼
    nav:
      rankings: 捕鱼排行榜
      settings: 捕鱼设置
    new-fish-modal:
      title: 新鱼
    new-round-modal:
      title: 新回合
    page-ranking:
      nothing: 暂无回合
      permission: 您没有权限查看排行榜
      title: 排行榜
    round-alert:
      message: '回合「{name}」，尽情抓鱼吧！倒计时 {time}'
      rankings: 查看排行榜
    table-fish:
      actions: 动作
      edit: 编辑
      image: 图像
      loading: 载入中……
      name: 名字
      new: 新鱼
      new-from-image: 批量导入图像并创建新鱼
      no-user-name: 不重命名
      no-user-place: 随机
      placement: 当前位置
      title: '回合 {name} 的鱼'
      upload: 上传新图像
      user-name: 最后命名人：
      user-place: 最后放置人：
    table-ranking:
      count: 捕获数
      loading: 载入中……
      rank: 名称
      title: '回合 {name} 排行榜'
      user: 用户
    table-round:
      actions: 动作
      edit: 编辑
      end: 直到
      fishes: 鱼
      loading: 载入中...
      name: 名称
      new: 新回合
      start: 开始
      title: 回合
