# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-who-read/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-who-read:
  admin:
    permissions:
      mark-unread: 允许用户标记主题为未读
      see-read: 查看阅读进度
      see-subscription: 查看订阅状态
      see-unread: 查看其他用户的未读状态
    settings:
      hide-when-behind: 不显示阅读进度落后太多的用户（单位：贴）。如果值为1，则表示只要用户在主题中有1个帖子未读，就不在读者列表中展示他/她。留空此值恢复默认。
      max-visible: 横幅读者列表的初始最大展示人数（人数过多后，需要点击展开按钮查看完整列表）
      only-groups: 仅显示组群用户的阅读进度
      show-between-posts: 在帖子信息流中显示阅读进度
      show-count-of-readers-who-stopped: 在帖子信息流中，仅显示有多少人阅读止步于此。
      show-in-discussion-list: 在首页主题列表中显示读者
      show-in-hero: 在主题页面的顶部标题区域显示读者
      unread-icon: 头像左上角未读徽章图标
  forum:
    badges:
      following: '=> flarum-subscriptions.forum.badge.following_tooltip'
      ignoring: '=> flarum-subscriptions.forum.badge.ignoring_tooltip'
      unread: 标记为未读
    controls:
      remove-unread: 标记为已读
      set-unread: 标记为未读
    footer:
      read-no-further: '{count, plural, =0 {所有人都阅读过} one {1 人阅读止步于此} other {# 人阅读止步于此}}'
      read-this-post: '{count, plural, =0 {无人阅读} one {1 人阅读} other {# 人阅读}}'
      read-to-end: '{count, plural, =0 {无人阅读到底} one {1 人阅读到底} other {# 人阅读到底}}'
    modal:
      behind: 尚未阅读到底
      past-this-post: 接着往下阅读
      title: 读者
      to-the-end: 阅读到底
      up-to-this-post: 止步于此
    more:
      info: '以及 {count} 人'
      show: '展开 {count} 人'
    tooltip:
      last-read-at: '{username} {ago} 阅读'
      last-read-at-behind: '{username} {ago} 阅读'
      last-read-at-up-to-date: '{username} {ago} 阅读最新回复'
