# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-discussion-open-position/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-discussion-open-position:
  admin:
    settings:
      defaultOpenLastRead: 默认回到上次的阅读位置
      openLastOptions:
        always: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.always'
        never: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.never'
        unread: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.unread'
      suggestFirstTime: 在用户首次打开主题帖时，询问是否更改定位模式
  forum:
    firstTimePrompt:
      fromAlways: 打开主题时回到上次的阅读位置
      fromNever: 打开主题时跳转到一楼
      more: 更多选项
      openLastOptions:
        always: 总是在打开主题时回到上次的阅读位置
        never: 总是在打开主题时跳转到一楼
    preferences:
      discussionOpenLastRead: 主题帖打开模式
      openLastOptions:
        always: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.always'
        never: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.never'
        unread: '=> clarkwinkelmann-discussion-open-position.ref.openLastOptions.unread'
  ref:
    openLastOptions:
      always: 总是在打开主题时回到上次的阅读位置
      never: 总是在打开主题时跳转到一楼
      unread: 打开主题时仅在有新回复时回到上次的阅读位置
