# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum-extensions/clarkwinkelmann-post-date/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-date:
  admin:
    permissions:
      edit-post-date: 修改发帖、编辑日期
  forum:
    modal:
      created_at: 发布日期
      edited_at: 编辑日期
      submit: 保存
      title: 修改日期
    post_controls:
      edit_button: 修改日期
