# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-stream-search/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-stream-search:
  admin:
    settings:
      authorQuickFilter: 速筛发帖用户
      dropdownAccess: 操作入口位于主题帖下拉菜单
      dropdownAccessHelp: 若关闭此项，筛选功能仅能通过默认及下方配置的快捷键打开。
