# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-composer-page/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-composer-page:
  admin:
    settings:
      onlyInTags: 仅在以下标签中（可选）
      onlyInTagsHelp: "输入标签英文短语，多个短语以英文逗号分隔。留空以全局应用本扩展页面。\n"
  forum:
    nav:
      cancel: 退出编辑器
      continue: 继续编辑主题帖
    page:
      heading: 创建主题
      title: 创建主题帖
