# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-external-email-validation/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-external-email-validation:
  admin:
    settings:
      body: 请求体
      body-help: '你可以插入要替换为电子邮件值的简码，详细用法说明请查看 README 文档。'
      default-error-message: 默认错误消息
      default-error-message-help: "当邮箱验证失败、且无其他匹配消息时，将向用户显示此默认消息。若要多语言化此消息，请将此字段留空，使用「语言学家」扩展翻译内置的错误消息。\n"
      headers: 请求头
      headers-help: 一个请求头占一行
      method: 请求方法
      response-error-key: '存放错误消息的 JSON 属性路径'
      response-error-key-help: "路径格式为 <code>key1.key2.key3</code>。使用 Laravel <code>Arr::get</code> 帮助类提取。如果不设置此路径，错误消息将会显示出来。\n"
      response-success-key: '存放状态码的 JSON 属性路径'
      response-success-key-help: "路径格式 <code>key1.key2.key3</code>。使用 Laravel <code>Arr::get</code> 帮助类提取。状态会被转换为布尔值。仅当 HTTP 状态码尚未启用时，此功能才会生效。如果响应是格式错误的 JSON 时，则会抛出异常。\n"
      uri: '请求 URL'
      uri-help: '你可以插入要替换成电子邮件值的简码，详细用法说明请查看 README 文档。'
      use-response-status: '使用 HTTP 状态码表示邮箱验证状态'
      use-response-status-help: '2xx 状态码表示有效，4xx 状态码表示无效。'
  api:
    email-validation-error: 邮箱未通过外部校验。
