# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-status/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-status:
  admin:
    permissions:
      mod: 监管用户状态
      see: 查看状态
      set: 设置状态
    settings:
      enable-text: 允许文字状态
      only-countries: 仅国旗
  forum:
    menu:
      set-status: 设置状态
    modal:
      clear: 清空
      submit: 提交
      text-placeholder: 发生了什么？
      title: 设置状态
