# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-bookmarks/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-bookmarks:
  admin:
    settings:
      independentButton: 将下拉书签栏改为主题帖侧边栏显示
  forum:
    badge: 已添加书签
    dropdownButton:
      add: 添加书签
      remove: 移除书签
    independentButton:
      add: 书签
      remove: 已添加书签
    page:
      link: 书签
      title: 书签
