# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-follow-tags-prompt/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-follow-tags-prompt:
  admin:
    homepage:
      following: 正在关注
    settings:
      allDiscussionsOnFollowingPageForGuests: 给访客在关注页面显示所有主题帖
      availableTagStrategy: 供用户选择的标签
      buttonOnFollowingPage: 在关注页面显示按钮
      tagStrategy:
        all: 所有标签
        list: 已选择标签
        primary: 一级主标签
        primaryAndChildren: 任何级别的主标签
        primaryAndSecondary: 一级主标签和次标签
        secondary: 仅次标签
  forum:
    controls:
      choose: 选择要关注的标签
    modal:
      continue: 继续浏览论坛
      later: 稍后提醒我
      title: 选择要关注的标签
