# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-discussion-bookmarks/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-discussion-bookmarks:
  admin:
    settings:
      independentButton: 主题页侧栏单独显示书签按钮
  forum:
    badge: 书签夹
    dropdownButton:
      add: 添加书签
      remove: 移除书签
    independentButton:
      add: 添加书签
      remove: 已添加书签
    page:
      link: 主题书签夹
      title: 主题书签夹
