# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-translation-inspector/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-translation-inspector:
  admin:
    permissions:
      inspect: 检查翻译
  lib:
    modal:
      actual: 当前语言翻译
      edit: '前往 GitHub 编辑'
      extension: 语言包
      extension-unknown: 未知扩展程序
      key: 翻译键
      original: 原始英文字符串
      path: 语言文件
      title: 翻译检查
    nav:
      inspect: 检查翻译
    tooltip:
      cancel: 取消
      description: 点击你想要检查的高亮翻译
      title: 检查翻译
