# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-author-change/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-author-change:
  admin:
    permissions:
      edit-date: 变更主题和帖子日期
      edit-user: 变更主题和帖子作者
  forum:
    controls:
      edit: 变更作者和日期
    modal:
      cancel: 取消
      created_at: 创建时间
      edited_at: 编辑时间
      submit: 保存
      sync-impossible: 无法定位首贴。请尝试滚动到主题帖起始处。
      sync-with-discussion: 与主题同步
      sync-with-post: 与首贴同步
      title-discussion: 变更主题作者和日期
      title-post: 变更帖子作者和日期
      user: 作者
    search:
      no-results: 用户不存在
      placeholder: 搜索用户
      type-more: 键入至少3个字符以搜索
