# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-jwt-cookie-login/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-jwt-cookie-login:
  admin:
    settings:
      actorId: '用于管理操作的 Flarum 用户 ID'
      actorIdHelp: "这个 Flarum 用户将被用作创建新用户的内部 REST API 请求的参与者。 它必须是管理员用户。\n"
      audience: 'JWT 受众/Firebase 项目 ID'
      audienceHelp: '验证令牌的 <code>aud</code> 属性。 不使用 Firebase 时可选'
      cookieName: Cookie名称
      publicKey: 公钥
      publicKeyAlgorithm: 公钥算法
      publicKeyAlgorithmHelp: '只有公钥才需要。 示例：RS256'
      publicKeyHelp: '留空则使用 Google Firebase 密钥'
