# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-group-list/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-group-list:
  admin:
    items:
      add: 添加用户组
    permissions:
      see: 查看组群一览
    settings:
      showAvatarBadges: 在头像上展示其他用户组徽章
      showOnlineStatus: 展示在线状态
      showSideNavLink: 添加侧边栏入口
  forum:
    nav: 组群一览
