# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-carving-contest/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-carving-contest:
  admin:
    colors:
      all: 随机色
      custom: 自定义色表
      custom-help: '#十六进制或 rgb() 值列表（逗号分隔）'
      simple: 简单颜色设置
    permissions:
      like: 点赞作品
      moderate: 主持
      participate: 参加比赛
      view: 查看作品
    settings:
      colorMode: 使用色彩模式而不是雕刻模式
      maxEntriesPerUser: 每位用户提交数量限制
  forum:
    likes_modal:
      title: 喜欢的人
    modal:
      name: 命名您的作品
      submit: 提交
      title: 参加
      tools:
        circle: 圆
        square: 正方形
    nav:
      contest: 雕刻比赛
    page:
      already-liked: 我喜欢
      already-participated: 已参加
      delete-confirmation: '您确定要删除 {username} 的「{name}」吗？'
      like: 赞
      likes:
        liked_by_self_text: '{users} 觉得很赞'
        liked_by_text: '{count, plural, one {{users} 觉得很赞} other {{users} 觉得很赞}}'
        others_link: '=> core.ref.some_others'
        you_text: '=> core.ref.you'
      load-more: 加载更多作品
      loading: 作品载入中……
      participate: 参加
      refresh: 刷新
      sort:
        fewerLikes: 热度最少
        leastRecent: 最早发布
        mostLikes: 最受欢迎
        mostRecent: 最新作品
      title: 南瓜雕刻比赛
      unlike: 踩
