# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-email-as-display-name/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-email-as-display-name:
  admin:
    permissions:
      view-all: 查看个人资料中每个人的电子邮件
      view-own: 查看个人资料中自己的电子邮件
    settings:
      remove-username-registration: 注册时不需要用户名
  forum:
    log_in:
      username_or_email_placeholder: '=> core.ref.email'
