# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-anonymous-posting/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-anonymous-posting:
  admin:
    permissions:
      moderate: 匿名或取消匿名任一内容
      reveal: 查看匿名内容发布者
      use: 匿名发布
    settings:
      avatarAdd: 添加头像规则
      avatarAvatarUrl: '头像 URL'
      avatarFieldKey: 字段名
      avatarFieldValue: 字段值
      avatarFormId: '表单 ID'
      avatars: 匿名用户头像
      avatarsHelp: "此功能需要付费的 <a>Formulaire 扩展程序</a>。此功能使用独立的数据库存储发帖数据，因此会带来轻微的性能影响。此项的详细设置说明，请查阅自述文档。\n"
      composerHelpTextPosition: 文本编辑器提示方式
      composerHelpTextPositionHidden: 不提示
      composerHelpTextPositionTooltip: 图标
      composerHelpTextPositionVisible: 独行
  forum:
    composerControls:
      anonymize: 匿名发布
      anonymizeHelp: 管理员仍能知道发布者
    discussionControls:
      anonymize: 匿名
      anonymizeConfirmation: 确定要匿名此主题吗？如需匿名一楼，请另外操作。
      deanonymize: 取消匿名
      deanonymizeConfirmation: 确定要公开此主题的作者吗？
    discussionList:
      genericReplyText: '回复于 {ago}'
    postControls:
      anonymize: 匿名
      deanonymize: 取消匿名
      deanonymizeConfirmation: 确定要公开此帖的作者吗？
      firstPostConfirmation: 确定要匿名一楼吗？如需匿名主题，请另外操作。
    postPrivacy:
      mine: 我
      mineHelp: 此内容他人不可见
      profile: 仅自己可见
      profileHelp: 他人无法在个人主页看见您的匿名回复
  lib:
    userMeta:
      initials: '?'
      username: 匿名用户
