# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/club-1-cross-references/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

club-1-cross-references:
  admin:
    show_discussion_id:
      help: '在任何主题标题旁展示主题帖 ID'
      label: '显示主题帖 ID'
  forum:
    comment: 回复
    post_stream:
      discussion_referenced_text: '「{username}」于「{source}」引用此帖'
