# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/core/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  admin:
    appearance:
      colored_header_label: 彩色导航栏
      colors_heading: 颜色
      colors_primary_label: 主色调
      colors_secondary_label: 次色调
      colors_text: 选择两种颜色作为论坛配色。第一种作为突出显示内容的颜色，第二种作为背景等元素的颜色。
      custom_footer_heading: 自定义页脚
      custom_footer_text: '=> core.ref.custom_footer_text'
      custom_header_heading: 自定义页眉
      custom_header_text: '=> core.ref.custom_header_text'
      custom_styles_heading: 自定义样式
      custom_styles_text: '添加 Less/CSS 代码以自定义论坛外观，此设置将覆盖 Flarum 默认样式。'
      dark_mode_label: 夜间模式
      description: 自定义论坛配色、图标以及其他元素
      edit_css_button: '编辑自定义 CSS'
      edit_footer_button: '=> core.ref.custom_footer_title'
      edit_header_button: '=> core.ref.custom_header_title'
      enter_hex_message: 请输入十六进制颜色代码。
      favicon_heading: 站点图标
      favicon_text: 上传图片做为论坛的站点图标，该图标会显示在浏览器标签页、搜索引擎结果条目及书签等多个地方。
      logo_heading: Logo
      logo_text: 上传图片代替论坛名称，并展示在导航栏左侧。
      title: 外观
    basics:
      all_discussions_label: '=> core.ref.all_discussions'
      default_language_heading: 默认语言
      description: 设置论坛名称、语言以及其他基础设置
      display_name_heading: 用户外显名称
      display_name_text: 选择外显名称的类型，默认为用户名。
      forum_description_heading: 论坛描述
      forum_description_text: '输入一两句话简单介绍您的论坛。这将会显示为 <meta name="description"> 描述标签，一般为 160 字的文本，用于介绍网页的内容。平常多被搜索引擎截取网页简介用。'
      forum_title_heading: 论坛名称
      home_page_heading: 论坛首页
      home_page_text: 选择一种页面作为论坛首页。
      show_language_selector_label: 显示语言选择器
      slug_driver_heading: '固定链接驱动：{model}'
      slug_driver_text: '选择此模块的 URL 驱动。'
      title: 常规
      welcome_banner_heading: 欢迎横幅
      welcome_banner_text: 横幅文本将显示于「全部主题」页面顶部，可以用于欢迎论坛访客。
    dashboard:
      clear_cache_button: 清除缓存
      description: 论坛各项数据一览
      io_error_message: 无法写入文件。请检查操作权限，重试或者直接从命令行运行命令。
      title: 仪表盘
      tools_button: 工具
    debug-warning:
      detail: "启用 <code>调试</code> 模式时，所有 Flarum 请求均不会缓存，<code>JavaScript</code> 和 <code>CSS</code> 文件将每次请求时返回全新的编译版本。调试模式中，所有日志、警告和错误均会以弹窗形式展示在网页中，数据库密码、环境变量等敏感信息均有可能在此期间泄露。\n\n因此我们强烈建议您在生产环境中将 <code>config.php</code> 文件中的 <code>debug</code> 设置为 <code>false</code> 以禁用调试模式。请查看 <link>Flarum 文档</link>了解更多信息。\n"
      label: 调试模式已激活
    edit_css:
      customize_text: '添加 Less/CSS 代码以自定义论坛外观，此设置将覆盖 Flarum <a>默认样式</a>。'
      submit_button: '=> core.ref.save_changes'
      title: '编辑自定义 CSS'
    edit_footer:
      customize_text: '=> core.ref.custom_footer_text'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.custom_footer_title'
    edit_group:
      color_label: '=> core.ref.color'
      delete_button: 删除用户组
      delete_confirmation: 确定删除此用户组？该用户组中的用户<strong>不会</strong>被删除。
      hide_label: 在论坛中隐藏
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      name_label: 名称
      plural_placeholder: 用户组（例如：管理组）
      singular_placeholder: 用户组成员（例如：管理员）
      submit_button: '=> core.ref.save_changes'
      title: 添加用户组
    edit_header:
      customize_text: '=> core.ref.custom_header_text'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.custom_header_title'
    email:
      addresses_heading: 地址
      description: 配置论坛邮件服务
      driver_heading: 驱动
      driver_label: 邮件驱动
      from_label: 发件地址
      mail_encryption_label: '加密协议（小写 ssl 或 tls）'
      mail_host_label: 主机
      mail_mailgun_domain_label: 域名
      mail_mailgun_region_label: 区域
      mail_mailgun_secret_label: 'Secret key'
      mail_password_label: '=> core.ref.password'
      mail_port_label: 端口
      mail_username_label: 用户名（部分邮件服务商要求用户名必须与发件地址一致）
      mailgun_heading: 'Mailgun 设置'
      not_sending_message: 'Flarum 当前无法发送电子邮件，请检查邮件驱动及其配置。'
      send_test_mail_button: 发送
      send_test_mail_heading: 发送测试邮件
      send_test_mail_success: 测试邮件发送成功！
      send_test_mail_text: '使用上述设置发送测试邮件到您的邮箱：{email}'
      smtp_heading: 'SMTP 设置'
      title: '=> core.ref.email'
    extension:
      configure_scopes: 设置范围
      confirm_purge: '重置操作会清除数据库中所有该扩展相关的记录和资源。如要卸载扩展，请通过 Composer 操作。确定要重置扩展吗？'
      confirm_uninstall: 此扩展的的数据库条目和文件资源都将被永久性删除，确定要继续吗？
      disabled: 关闭
      enable_to_see: 开启扩展程序以查看或修改设置。
      enabled: 开启
      info_links:
        discuss: 讨论帖
        documentation: 文档
        donate: 捐助
        source: 源码
        support: 支持
        website: 主页
      no_permissions: 此扩展无新增权限。
      no_settings: 此扩展无设置项。
      open_modal: 打开设置
      permissions_title: 权限
      purge_button: 重置
      readme:
        button_label: 自述文件
        no_readme: 此扩展未提供自述文件
        title: '{extName} 文档'
      uninstall_button: 卸载
    header:
      get_help: 帮助
      log_out_button: '=> core.ref.log_out'
    loading:
      title: 请稍后……
    nav:
      appearance_button: '=> core.admin.appearance.title'
      appearance_title: '=> core.admin.appearance.description'
      basics_button: '=> core.admin.basics.title'
      basics_title: '=> core.admin.basics.description'
      categories:
        authentication: 认证
        core: 核心配置
        discussion: 主题
        feature: 功能
        formatting: 格式化
        language: 语言包
        moderation: 内容审核
        other: 其他
        theme: 样式
      dashboard_button: '=> core.admin.dashboard.title'
      dashboard_title: '=> core.admin.dashboard.description'
      email_button: '=> core.ref.email'
      email_title: '=> core.admin.email.description'
      permissions_button: '=> core.admin.permissions.title'
      permissions_title: '=> core.admin.permissions.description'
      search_placeholder: 搜索
      userlist_button: '=> core.admin.users.title'
      userlist_title: '=> core.admin.users.description'
    permissions:
      allow_post_editing_label: 编辑帖子内容
      allow_renaming_label: 更改自己的主题标题
      create_heading: 帖子相关
      delete_discussions_forever_label: 永久删除主题
      delete_discussions_label: 删除主题
      delete_posts_forever_label: 永久删除回复
      delete_posts_label: 删除回复
      description: 设置各用户组访问及操作权限
      edit_posts_label: 编辑回复
      edit_users_credentials_label: 编辑用户身份标识
      edit_users_groups_label: 编辑用户组
      edit_users_label: 编辑用户入口
      global_heading: 全局
      moderate_heading: 管理相关
      new_group_button: 添加用户组
      participate_heading: 操作相关
      post_without_throttle_label: 发帖频率无限制
      read_heading: 访问相关
      rename_discussions_label: 更改主题标题
      reply_to_discussions_label: 回复
      search_users_label: 搜索用户
      sign_up_label: 注册
      start_discussions_label: 发布主题
      title: 权限
      view_forum_label: 浏览论坛（讨论和用户）
      view_hidden_groups_label: 查看隐藏的用户组徽章
      view_last_seen_at_label: 查看用户上次在线时间
      view_post_ips_label: '查看 IP 地址'
    permissions_controls:
      allow_indefinitely_button: 无限制
      allow_some_minutes_button: '{count, plural, one {发布 # 分钟内} other {发布 # 分钟内}}'
      allow_ten_minutes_button: '发布 10 分钟内'
      allow_until_reply_button: 直到被回复
      everyone_button: 所有人
      members_button: '=> core.group.members'
      signup_closed_button: 关闭注册
      signup_open_button: 开放注册
    settings:
      saved_message: 您的修改已保存。
      submit_button: '=> core.ref.save_changes'
    upload_image:
      remove_button: '=> core.ref.remove'
      upload_button: 选择图片...
    users:
      description: 论坛用户分页列表
      grid:
        columns:
          edit_user:
            button: '=> core.ref.edit'
            title: '=> core.ref.edit_user'
            tooltip: '编辑 {username}'
          email:
            title: '=> core.ref.email'
            visibility_hide: 隐藏邮箱地址
            visibility_show: 显示邮箱地址
          group_badges:
            no_badges: 无
            title: 用户组
          join_time:
            title: 注册时间
          user_id:
            title: ID
          username:
            profile_link_tooltip: '访问 {username} 的主页'
            title: '=> core.ref.username'
        invalid_column_content: 非法
      pagination:
        back_button: 上一页
        next_button: 下一页
        page_counter: '第 {current} 页 / 共 {total} 页'
      title: '=> core.ref.users'
      total_users: '用户数：{count}'
  api:
    invalid_username_message: '用户名只能由字母、数字及连字符 (-) 组成'
  email:
    activate_account:
      body: "{username}，您好！\n\n您刚刚注册了 {forum}。\n\n若是您本人所为，请点击下方链接激活账号：\n{url}\n\n若非您本人注册，请忽略此邮件。\n"
      subject: 账号激活
    confirm_email:
      body: "{username}，您好!\n\n您更改了 {forum} 的账号邮箱。\n\n若是您本人所为，请点击下方链接确认更改：\n{url}\n\n若非您本人操作，请忽略这封邮件。\n"
      subject: 确认邮箱地址
    reset_password:
      body: "{username}，您好！\n\n您请求重置 {forum} 的密码。\n\n若是您本人所为，请点击下方链接重置密码：\n{url}\n\n如非您本人操作，请忽略这封邮件，我们不会受理重置操作。\n"
      subject: '=> core.ref.reset_your_password'
    send_test:
      body: "{username}，恭喜您！\n\n您的论坛邮箱服务可用。\n\n本邮件用于测试邮箱服务配置是否正确。\n\n若非本人发送测试邮件，请忽略。\n"
      subject: 'Flarum 邮件测试'
  forum:
    change_email:
      confirm_password_placeholder: '=> core.ref.confirm_password'
      confirmation_message: '=> core.ref.confirmation_email_sent'
      dismiss_button: '=> core.ref.okay'
      incorrect_password_message: 您输入的密码有误！
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.change_email'
    change_password:
      send_button: 发送重置密码邮件
      text: 点击按钮发送重置链接到您的邮箱以重置密码。
      title: '=> core.ref.change_password'
    composer:
      close_tooltip: 关闭
      exit_full_screen_tooltip: 退出全屏
      full_screen_tooltip: 全屏
      minimize_tooltip: 最小化
      preview_tooltip: 预览
    composer_discussion:
      body_placeholder: 说点什么吧...
      discard_confirmation: 主题尚未发布，确定要丢弃吗？
      submit_button: 发布
      title: '=> core.ref.start_a_discussion'
      title_placeholder: 标题
    composer_edit:
      discard_confirmation: 更改尚未保存，确定要丢弃吗？
      edited_message: 编辑成功
      post_link: '发布 #{number} 于 {discussion}'
      submit_button: '=> core.ref.save_changes'
      view_button: '=> core.ref.view'
    composer_reply:
      body_placeholder: '=> core.ref.write_a_reply'
      discard_confirmation: 回复尚未发布，确定要丢弃吗？
      posted_message: 回复成功。
      submit_button: 回复
      view_button: '=> core.ref.view'
    discussion_controls:
      cannot_reply_button: 回复已关闭
      cannot_reply_text: 您没有权限回复这个帖子。
      delete_button: '=> core.ref.delete'
      delete_confirmation: 确定要永久删除这个帖子？
      delete_forever_button: '=> core.ref.delete_forever'
      log_in_to_reply_button: 登录以回复
      rename_button: '=> core.ref.rename'
      reply_button: '=> core.ref.reply'
      restore_button: '=> core.ref.restore'
      toggle_dropdown_accessible_label: 主题下拉菜单开关
    discussion_list:
      empty_text: 这里空空如也...
      load_more_button: '=> core.ref.load_more'
      mark_as_read_tooltip: 标记为已读
      replied_text: '{username} 回复于 {ago}'
      started_text: '{username} 发布于 {ago}'
      total_replies_a11y_label: '{count, plural, one {# 条回复} other {# 条回复}}'
      unread_replies_a11y_label: '{count, plural, one {# 条未读} other {# 条未读}}，全部标记为已读。'
    forgot_password:
      dismiss_button: '=> core.ref.okay'
      email_placeholder: '=> core.ref.email'
      email_sent_message: 如果您输入的电子邮件已在本站注册过，我们将向其发送一封含有重置密码链接的邮件。若未收到请检查垃圾箱。
      not_found_message: 此邮箱的注册用户不存在
      submit_button: 重置密码
      text: 请输入账户的注册邮箱地址，我们将发送重设密码链接至该邮箱。
      title: 忘记密码
    header:
      admin_button: 后台管理
      back_to_index_tooltip: 返回主题列表
      locale_dropdown_accessible_label: 更改论坛语言
      log_in_link: '=> core.ref.log_in'
      log_out_button: '=> core.ref.log_out'
      profile_button: 个人主页
      search_clear_button_accessible_label: 清空搜索
      search_placeholder: 搜索
      search_role_label: 搜索论坛
      session_dropdown_accessible_label: 会话下拉菜单开关
      settings_button: 设置
      sign_up_link: '=> core.ref.sign_up'
    index:
      all_discussions_link: '=> core.ref.all_discussions'
      cannot_start_discussion_button: 发帖功能已关闭
      mark_all_as_read_confirmation: 确定要标记所有帖子为已读吗？
      mark_all_as_read_tooltip: '=> core.ref.mark_all_as_read'
      meta_title_text: '=> core.ref.all_discussions'
      refresh_tooltip: 刷新
      start_discussion_button: '=> core.ref.start_a_discussion'
      toggle_sidenav_dropdown_accessible_label: 导航栏下拉菜单开关
    index_sort:
      latest_button: 最新回复
      newest_button: 新鲜出炉
      oldest_button: 陈年旧贴
      relevance_button: 相关推荐
      toggle_dropdown_accessible_label: 更改「全部主题」排序
      top_button: 热门主题
    log_in:
      forgot_password_link: 忘记密码？
      invalid_login_message: 登录信息有误
      password_placeholder: '=> core.ref.password'
      remember_me_label: 记住我的登录状态
      sign_up_text: '还没有帐户？ <a>立即注册</a>'
      submit_button: '=> core.ref.log_in'
      title: '=> core.ref.log_in'
      username_or_email_placeholder: 用户名或邮箱
    notifications:
      delete_all_confirm: 确定要删除所有通知吗？此操作不可撤销
      delete_all_tooltip: 删除所有通知
      discussion_renamed_text: '{username} 更改了标题'
      empty_text: 没有新通知
      mark_all_as_read_tooltip: '=> core.ref.mark_all_as_read'
      mark_as_read_tooltip: 标记为已读
      title: '=> core.ref.notifications'
      toggle_dropdown_accessible_label: 查看通知
      tooltip: '=> core.ref.notifications'
    post:
      edited_text: 已编辑
      edited_tooltip: '{username} 编辑于 {ago}'
      number_tooltip: '发布 #{number}'
    post_controls:
      delete_button: '=> core.ref.delete'
      delete_confirmation: 确定要永久删除这个贴子吗？此操作不可撤销。
      delete_forever_button: '=> core.ref.delete_forever'
      edit_button: '=> core.ref.edit'
      hide_confirmation: 确定要删除这个帖子吗？
      restore_button: '=> core.ref.restore'
      toggle_dropdown_accessible_label: 帖子下拉菜单开关
    post_scrubber:
      now_link: 最新回复
      original_post_link: 最早内容
      unread_text: '{count} 条未读'
      viewing_text: '{count, plural, one {{index} / {formattedCount} 条} other {{index} / {formattedCount} 条}}'
    post_stream:
      discussion_renamed_old_tooltip: '原标题：「{old}」'
      discussion_renamed_text: '{username} 更改标题为「{new}」'
      load_more_button: '=> core.ref.load_more'
      reply_placeholder: '=> core.ref.write_a_reply'
      time_lapsed_text: '{period} 后'
    rename_discussion:
      submit_button: '=> core.ref.rename'
      title: 更改主题标题
    search:
      all_discussions_button: '搜索“{query}”'
      discussions_heading: '=> core.ref.discussions'
      users_heading: '=> core.ref.users'
    settings:
      account_heading: 帐户设置
      change_email_button: '=> core.ref.change_email'
      change_password_button: '=> core.ref.change_password'
      notification_checkbox_a11y_label_template: '通过 {method} 接收「{description}」通知'
      notifications_heading: '=> core.ref.notifications'
      notify_by_email_heading: '=> core.ref.email'
      notify_by_web_heading: 通知
      notify_discussion_renamed_label: 我的主题标题被更改
      privacy_disclose_online_label: 公开我的在线状态
      privacy_heading: 隐私设置
      title: '=> core.ref.settings'
    sign_up:
      dismiss_button: '=> core.ref.okay'
      email_placeholder: '=> core.ref.email'
      log_in_text: '已有帐户？ <a>登录</a>'
      password_placeholder: '=> core.ref.password'
      submit_button: '=> core.ref.sign_up'
      title: '=> core.ref.sign_up'
      username_placeholder: '=> core.ref.username'
      welcome_text: '欢迎加入，{username}！'
    user:
      avatar_remove_button: '=> core.ref.remove'
      avatar_upload_button: 上传
      avatar_upload_tooltip: 上传新头像
      discussions_link: '=> core.ref.discussions'
      in_discussion_text: '于 {discussion}'
      joined_date_text: '注册于 {ago}'
      online_text: 在线
      posts_empty_text: 暂无内容
      posts_link: '=> core.ref.posts'
      posts_load_more_button: '=> core.ref.load_more'
      settings_link: '=> core.ref.settings'
    user_controls:
      button: 操作
      delete_button: '=> core.ref.delete'
      delete_confirmation: 确定要删除此用户？此账号会被注销，已发布的帖子仍会保留。
      delete_error_message: '删除用户 <i>{username} ({email})</i> 失败'
      delete_success_message: '已删除用户 <i>{username} ({email})</i>'
      edit_button: '=> core.ref.edit'
      toggle_dropdown_accessible_label: 用户下拉菜单开关
    user_email_confirmation:
      alert_message: '=> core.ref.confirmation_email_sent'
      resend_button: 重新发送验证邮件
      sent_message: 发送
    welcome_hero:
      hide: 隐藏欢迎横幅内容
  group:
    admin: 管理员
    admins: 管理组
    guest: 游客
    guests: 游客
    member: 注册用户
    members: 注册用户
    mod: 版主
    mods: 版主组
  lib:
    alert:
      dismiss_a11y_label: 忽略警告
    badge:
      hidden_tooltip: 隐藏
    debug_button: 调试
    dropdown:
      toggle_dropdown_accessible_label: 下拉菜单开关
    edit_user:
      activate_button: 激活用户
      email_heading: '=> core.ref.email'
      email_label: '=> core.ref.email'
      groups_heading: 用户组
      nothing_available: 您无权编辑此用户。
      password_heading: '=> core.ref.password'
      password_label: '=> core.ref.password'
      set_password_label: 修改密码
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.edit_user'
      username_heading: '=> core.ref.username'
      username_label: '=> core.ref.username'
    error:
      dependent_extensions_message: '无法停用「{extension}」，请先停用依赖扩展「{extensions}」'
      extension_initialiation_failed_message: '初始化「{extension}」失败，详情信息请查看控制台。'
      generic_message: 糟糕，出错啦！请刷新页面重试。
      missing_dependencies_message: '无法启用「{extension}」，请先启用依赖扩展「{extensions}」'
      not_found_message: 您请求的资源不存在。
      payload_too_large_message: 请求负载过大。
      permission_denied_message: 您没有权限进行此操作。
      rate_limit_exceeded_message: 您的操作太频繁，请稍后再试。
      render_failed_message: 抱歉，加载此内容时出错，请刷新页面重试。如果您是管理员，请查看论坛日志文件查看详情。
    loading_indicator:
      accessible_label: '=> core.ref.loading'
    meta_titles:
      with_page_title: '{pageNumber, plural, =1 {{pageTitle} - {forumName}} other {{pageTitle} - 第 # 页 - {forumName}}}'
      without_page_title: '{pageNumber, plural, =1 {{forumName}} other {第 # 页 - {forumName}}}'
    modal:
      close: 关闭
    nav:
      drawer_button: 打开导航抽屉
    number_suffix:
      kilo_text: 千
      mega_text: 百万
    series:
      glue_text: '， '
      three_text: '{first}，{second} 和 {third}'
      two_text: '{first} 和 {second}'
    username:
      deleted_text: '[已注销]'
  ref:
    all_discussions: 全部主题
    change_email: 更改邮箱
    change_password: 更改密码
    color: 颜色
    confirm_email: 确认邮箱
    confirm_password: 确认密码
    confirmation_email_sent: '账号激活邮件已发送至 {email}，请激活账号，若未收到请检查垃圾箱。'
    custom_footer_text: '添加显示于页面底部的 HTML 代码。'
    custom_footer_title: 编辑自定义页脚
    custom_header_text: '添加显示于页面顶部、位于 Flarum 默认页眉上方的 HTML 代码。'
    custom_header_title: 编辑自定义页眉
    delete: 删除
    delete_forever: 永久删除
    discussions: 主题
    edit: 编辑
    edit_user: 编辑用户
    email: 邮箱
    extensions: 扩展程序
    icon: 图标
    icon_text: '输入任意一个 <a>Font Awesome</a> 图标名称。<em>包括</em>前缀，例如 <code>fas fa-</code>'
    load_more: 加载更多
    loading: 正在加载…
    log_in: 登录
    log_out: 退出
    mark_all_as_read: 将所有帖子标记为已读
    next_page: 下一页
    notifications: 通知中心
    okay: 确定
    password: 密码
    posts: 回复
    previous_page: 上一页
    remove: 移除
    rename: 重命名
    reply: 回复
    reset_your_password: 重置密码
    restore: 还原
    save_changes: 保存
    settings: 设置
    sign_up: 注册
    some_others: '{count, plural, one {# 人} other {# 人}}'
    start_a_discussion: 发布主题
    username: 用户名
    users: 用户
    view: 查看
    write_a_reply: 说点什么吧...
    you: 你
  views:
    admin:
      extensions:
        caption: '=> core.ref.extensions'
        disable: 关闭
        empty: 尚未安装扩展程序
        enable: 启用
        name: 扩展名
        package_name: 软件包
        version: 版本
      info:
        caption: 说明
      title: 开发者
    confirm_email:
      submit_button: '=> core.ref.confirm_email'
      text: 点击下方按钮确认您的邮箱。
      title: '=> core.ref.confirm_email'
    content:
      javascript_disabled_message: '请使用更现代的浏览器并启用 JavaScript 以获得最佳浏览体验。'
      load_error_message: 加载论坛时出错，请强制刷新页面重试。
      loading_text: '=> core.ref.loading'
    discussion:
      next_page_button: '=> core.ref.next_page'
      previous_page_button: '=> core.ref.previous_page'
    error:
      csrf_token_mismatch: 您已经发呆很长时间了。
      csrf_token_mismatch_return_link: 请返回再试一次
      invalid_confirmation_token: 验证链接已使用或无效。
      not_authenticated: 您没有权限访问此页面，请登录后再试。
      not_found: 您访问的页面不存在。
      not_found_return_link: '返回 {forum}'
      permission_denied: 您没有权限访问此页面。
      unknown: 加载页面时出错，请检查控制台。
    index:
      all_discussions_heading: '=> core.ref.all_discussions'
      next_page_button: '=> core.ref.next_page'
      previous_page_button: '=> core.ref.previous_page'
    log_out:
      log_out_button: '=> core.ref.log_out'
      log_out_confirmation: '确定要退出登录 {forum}?'
      title: '=> core.ref.log_out'
    meta_titles:
      with_page_title: '{pageNumber, plural, =1 {{pageTitle} - {forumName}} other {{pageTitle} - 第 # 页 - {forumName}}}'
      without_page_title: '{pageNumber, plural, =1 {{forumName}} other {第 # 页 - {forumName}}}'
    reset_password:
      confirm_password_label: '=> core.ref.confirm_password'
      new_password_label: 新密码
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.reset_your_password'
