# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-dashboard/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-dashboard:
  admin:
    dashboard:
      graph:
        discussions: 主题
        posts: 回复
        users: 会员
      months:
        april: 四月
        august: 八月
        december: 十二月
        february: 二月
        january: 一月
        july: 七月
        june: 六月
        march: 三月
        may: 五月
        november: 十一月
        october: 十月
        september: 九月
      updates:
        available: '{count} 个更新可用|{count} 个更新可用'
        check_button: 检查插件更新
        checking: 正在检查更新…
        none: 暂无更新
