# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-backup/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-backup:
  admin:
    adapter-settings-modal:
      aliyun:
        access-id:
          description: '您的身份认证访问令牌 ID'
          label: 'Access ID'
        access-key:
          description: 您的身份认证访问令牌密钥
          label: 'Access Key'
        bucket:
          description: 要使用的存储桶。
          label: 桶
        endpoint:
          description: '存储终端的 URL。'
          label: 终端
        path-prefix:
          description: 可选的默认文件路径前缀。
          label: 路径前缀
      aws:
        bucket:
          description: '要上传到的 S3 存储桶。'
          label: 桶
        credentials:
          key:
            description: 'AWS credentials key'
            label: Key
          secret:
            description: 'AWS credentials secret'
            label: Secret
        path-prefix:
          description: 可选的默认文件路径前缀。
          label: 路径前缀
        region:
          description: 存储桶的区域。
          label: 区域
        version:
          description: 指定一个版本或留空表示最新版本。
          label: 版本
      azure:
        container:
          description: 'Azure 容器'
          label: 容器
        endpoint:
          description: '存储终端的 URL。'
          label: 终端
      dropbox:
        access-token:
          description: '生成一个 oAuth 2 访问令牌 @ https://www.dropbox.com/developers/apps.'
          label: 'Access Token'
      ftp:
        host:
          description: '要连接到的 FTP 主机名，例如 <em>ftp.yourdomain.local</em>。'
          label: 远程主机名
        passive:
          description: '是否使用被动 FTP 连接到服务器。'
          toggle: 被动连接
        password:
          description: '要在 FTP 服务器上进行身份验证的密码。'
          label: 密码
        port:
          description: 'FTP 端口（默认 21）。'
          label: 端口
        private-key:
          description: 'FTP 连接认证时使用的私钥的路径（最好是绝对路径）。'
          label: 私钥
        root:
          description: 存储备份的远程根路径（子目录）。
          label: 根路径
        ssl:
          description: '是否使用加密 SSL 连接到服务器。'
          toggle: SSL
        timeout:
          description: '等待与 FTP 服务器连接的秒数。'
          label: 超时时间
        username:
          description: '要在 FTP 服务器上进行身份验证的用户名。'
          label: 用户名
      gdrive:
        client:
          id:
            description: "按照 @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/1-getting-your-dlient-id-and-secret.md 的指示，创建一个 Google 项目，并取回您的 Client ID 和 Client Secret。\n"
            label: 'Client ID'
          secret:
            description: ' '
            label: 'Client Secret'
        folder:
          description: 'https://drive.google.com/drive/u/0/folders/ID'
          label: 'Folder ID'
        refresh-token:
          description: "按照 @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/2-getting-your-refresh-token.md 的指引，取回您的 Google oAuth 应用程序刷新令牌。\n"
          label: 刷新令牌
      local:
        target:
          description: 指定用于存储备份的本地目录。
          label: 目标路径
      title: '配置 {adapter}'
    adapters:
      aliyun: 阿里云
      aws: '亚马逊 AWS S3'
      azure: '微软 Azure'
      dospaces: 'Digital Ocean Spaces'
      dropbox: Dropbox
      ftp: FTP
      gdrive: 'Google Drive'
      gridfs: GridFS
      local: 本地存储
      rackspace: Rackspace
      sftp: SFTP
      webdav: Webdav
      zip: 'Zip Archive'
    nav:
      description: 存储您的论坛副本。
      label: 备份
    required-package-modal:
      content: "为了使用这个驱动程序，您需要安装一个特定的软件包。您可以通过 Flarum 安装目录下运行 <code>composer require {package}</code> 命令来安装。\n"
      title: '{adapter} 所需的软件包'
    required_package_button: 安装
    settings_button: 配置
    you-need-for:
      aliyun: aliyuncs/aliyun-oss-flysystem
      aws: league/flysystem-aws-s3-v3
      azure: league/flysystem-azure
      copy: league/flysystem-copy
      dospaces: league/flysystem-aws-s3-v3
      dropbox: spatie/flysystem-dropbox
      gdrive: nao-pon/flysystem-google-drive
      gridfs: league/flysystem-gridfs
      rackspace: league/flysystem-rackspace
      sftp: league/flysystem-sftp
      webdav: league/flysystem-webdav
