# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-discussion-agree-message/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-discussion-agree-message:
  admin:
    settings:
      agreement_label: 同意书内容
      description_label: 描述
      disable_inputs_label: 拒绝同意时禁用主题撰写功能。
      title_label: 标题
