# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-pronouns/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-pronouns:
  admin:
    settings:
      icon_help: 开启此项，可使用图标替换文字代词前缀。
      icon_label: 代词图标
      prefix_help: 在用户代词前添加前缀，可留空。
      prefix_label: 代词前缀
  forum:
    change_pronouns:
      help: 您的代词将显示在个人资料及用户卡片中。<a>什么是代词？</a>
      submit_button: '=> core.ref.save_changes'
      title: 修改代词
    settings:
      change_pronouns_button: 修改代词
