# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-link-preview/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-link-preview:
  admin:
    settings:
      blacklist_help: 输入禁止预览的域名或链接，以逗号分隔。
      blacklist_label: 排除列表
      blacklist_placeholder: '如「baidu.com,https://pornhub.com/categories」'
      convert_media_urls_help: 启用以转换所有媒体链接为预览帖。
      convert_media_urls_label: 预览媒体链接
  forum:
    site_cannot_be_reached: 无法访问此站点。
