# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-birthdays/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-birthdays:
  admin:
    permissions:
      edit_own_birthday_label: 修改个人生日
      view_birthday_label: 查看生日
    settings:
      date_format_help: '请使用 <a>dayjs</a> 日期格式，留空以使用默认设置。'
      date_format_label: 日期格式
      date_none_year_label: 忽略年份
      min_age_help: 最低注册年龄
      min_age_label: 最低年龄
      required_help: 请先启用「允许注册时设置生日」
      required_label: 强制注册时设置生日
      set_on_registration_label: 允许注册时设置生日
  api:
    invalid_age_message: '很抱歉，您的年龄必须大于 {minAge} 岁。'
    invalid_dob_message: 无效的出生日期
  forum:
    change_dob:
      date_of_birth_text: 生日
      submit_button: '=> core.ref.save_changes'
      title: 编辑生日
    edit_user:
      dob_heading: 生日
    header:
      edit_dob_button: 编辑生日
    nav:
      nav_item: 新的一岁！
    page:
      discussion_count: '{count, plural, one {主题：#} other {主题：#}}'
      post_count: '{count, plural, one {回帖：#} other {回帖：#}}'
    settings:
      change_dob_label: 修改生日
      dob_heading: 生日
      show_dob_date_label: 显示生日的月份和具体日期
      show_dob_year_help: 这将公开您的年龄。
      show_dob_year_label: 显示生日的年份
    user:
      age_text: '年龄：{age}'
      birthday_text: '生日：{date}'
