# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-scroll-buttons/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-flarum-scroll-buttons:
  admin:
    scroll_to_bottom_help: 显示回到页面底部按钮
    scroll_to_bottom_label: 返回底部
    scroll_to_top_help: 显示回到页面顶部按钮
    scroll_to_top_label: 返回顶部
