# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-share/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat-share:
  admin:
    browser_support_notice: '只有客户端支持 Web 分享接口时才会显示。<a>查看浏览器兼容性</a>'
    button_preview_header: 预览
    display_options:
      icon: 仅显示图标
      menu: 更多菜单
      text: 仅显示文字
    display_options_label: 分享按钮风格
    preview:
      dropdown:
        delete: 删除
        edit: 编辑
      reply: 回复
  lib:
    share: 分享
    share_a11y_label: 分享帖子
