# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-custom-sidenav-links/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat:
  custom_sidenav_links:
    admin:
      settings_page:
        display_options:
          heading: 显示设置
          labels:
            bottom_spacer: 显示底部分割线
            position: 链接位置
            top_spacer: 显示顶部分割线
          options:
            position:
              above-tags-link: 显示于「全部标签」按钮上方
              below-tags-link: 显示于「全部标签」按钮下方
        link_table:
          add_link_btn: 新建链接
          alert:
            fix_errors: 请改正以上错误再保存。
          confirm_delete: '确认删除链接「{link}」'
          heading: 自定义链接
          save_btn:
            dirty: 保存设置
            fix_errors: 保存前修正错误
            saved: 没有要保存的更改
            saving: 正在保存……
          table:
            header:
              delete: 移除
              icon: 链接图标
              internal: '是 Flarum URL 吗？'
              position: 位置
              text: 链接文字
              url: '链接 URL'
            placeholders:
              icon: 'fas fa-link'
              text: 我的小酷站
              url: 'https://flarum.org'
            tooltips:
              icon_preview: 图标预览
              move_down: 下移
              move_up: 上移
        new_link_modal:
          labels:
            icon: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.icon'
            internal: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.internal'
            text: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.text'
            url: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.url'
          placeholders:
            icon: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.icon'
            text: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.text'
            url: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.url'
          submit_btn:
            add: 添加
            fix_url: 链接无效
            invalid_form: 填充到所有字段
            loading: 正在添加
          title: 添加链接
