# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-ads/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat:
  ads:
    admin:
      permissions:
        bypassAds: 跳过所有广告
      settings:
        add_script: 添加
        admin_bypass_warning: "受 Flarum 权限系统限制，管理员无法看到任何广告。\n要测试广告，请打开浏览器无痕窗口访问 Flarum。\n"
        alert:
          code_has_script: '一个或多个广告单元中含有 script 标签，请移除后重试。'
          fix_errors: 请在保存前修正错误
        allow_after_placeholder: 在主题页文本编辑器下方显示广告
        between_posts_gap: 帖子流广告间隔楼层数
        code_input: 'HTML 代码'
        code_input_disabled: '启用此广告单元以编辑 HTML 代码'
        enabled_locations: 启用广告单元
        js_input: 'JavaScript 代码'
        js_input_disabled: '启用此广告单元以编辑 JS 代码。'
        pub_id: 'AdSense Publisher ID'
        save_btn:
          dirty: 保存
          fix_errors: 保存前修正错误
          saved: 所有修改已保存
          saving: 保存中……
        script_deletion: 要删除脚本，请删除文本框所有内容然后保存。
        script_urls: 自定义（多个）脚本链接
        use_adsense: '使用 AdSense'
        warning: "<b>使用指南：</b>\n<br></br>\n<b>HTML</b> - 在此插入广告 HTML 代码。请勿插入任何 {script} 标签，插入无效。\n<br></br>\n<b>JS</b> - 在此插入广告 JavaScript 代码。<b>不含</b> {script} 标签。\n"
    lib:
      locations:
        between_posts: 帖子流
        discussion_header: 主题帖页面（标题横幅下方）
        discussion_sidebar: 主题页面侧边栏（仅桌面端）
        footer: 网站页脚
        header: 首页欢迎横幅下方
        sidebar: 首页侧边栏（仅桌面端）
