# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-auth-yandex/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n-auth-yandex:
  admin:
    yandex_settings:
      app_desc: '您可以在此处注册应用 <a>https://oauth.yandex.ru</a>'
      app_id_label: 'App ID'
      app_p: '回调 URL'
      app_password_label: 'App 密码'
      title: 'Yandex 登录设置'
  forum:
    login_with_yandex_button: 'Yandex 账号登录'
