# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-nickname-changer/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n:
  admin:
    nickname:
      allow_nickname_change: 允许修改昵称
      allow_nickname_unique: 允许重复昵称
      max_char: 昵称最大字符数
      min_char: 昵称最小字符数
      regex: 正则表达式
      settings_modal_title: '昵称变更器 - 设置'
      submit_button: '=> core.ref.save_changes'
      unlimited_nickname_change: 无限制昵称变更
  forum:
    nickname:
      change: 修改昵称
      head_title: 昵称
      new_nickname: 输入新昵称
      submit_button: '=> core.ref.save_changes'
