# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-auth-mailru/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n-auth-mailru:
  admin:
    mailru_settings:
      app_desc: '您可以在此处注册应用 <a>https://api.mail.ru/sites/my/add</a>'
      app_id_label: 'App ID'
      app_p: '回调 URL'
      app_secret_label: 'App Secret Key'
      title: 'Mail.ru 登录设置'
  forum:
    login_with_mailru_button: 'Mail.ru 账号登录'
