# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-auth-odnoklassniki/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n-auth-ok:
  admin:
    ok_settings:
      app_desc: '您可以在此注册应用 <a>https://ok.ru/dk?st.cmd=appEditBasic&st.vpl.mini=false</a>'
      app_id_label: 'App ID'
      app_key_label: 'App Secret Key'
      app_p: '回调 URL'
      app_public_label: 'App Public Key'
      title: 'Odnoklassniki 登录设置'
  forum:
    login_with_ok_button: 'Odnoklassniki 账号登录'
