# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-auth-vkontakte/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n-auth-vkontakte:
  admin:
    vkontakte_settings:
      app_desc: '您可以在此注册应用 <a>https://vk.com/apps?act=manage</a>'
      app_id_label: 'App ID'
      app_key_label: 'App Secret Key'
      app_p: '回调 URL'
      title: 'Vkontakte 登录设置'
  forum:
    login_with_vkontakte_button: 'Vkontakte 账号登录'
