# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dexif-telegram/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dexif-telegram:
  admin:
    settings:
      field:
        botToken: 'Bot Token'
        botUsername: 'Bot 用户名'
        enableNotifications: 启用通知
      title: 'Telegram 设置'
  forum:
    link_telegram_button: '绑定 Telegram 账号'
    log_in_with_telegram_button: 'Telegram 账号登录'
    settings:
      notify_by_telegram_heading: Telegram
      unblock_telegram_bot: '您似乎没有授权或屏蔽 Telegram 机器人。 请向 Telegram 上的 <a>{username}</a> 发送消息以重新启用通知'
