# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dotronglong-hide-me/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dotronglong-hide-me:
  admin:
    permissions:
      see_author: 查看帖子作者
  anonymous:
    display_name: '[匿名用户]'
    username: '[匿名用户]'
  forum:
    modal:
      privacy_anonymous_info: 匿名身份。您仍然可以编辑帖子。
      privacy_anonymous_label: 匿名模式
      privacy_label: 如何显示您的身份？
      privacy_public_info: 您的身份将对所有人可见。
      privacy_public_label: 公开模式
      submit: 保存
      title: 匿名
