# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/estevao-simoes-microsoft-auth/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-microsoft-auth:
  admin:
    microsoft_settings:
      client_id_label: 'App ID'
      client_secret_label: 'App Secret'
      tenant_id_label: 'Tenant ID（可选）'
      title: 'Microsoft 设置'
  forum:
    log_in:
      with_microsoft_button: 'Microsoft 账号登录'
