# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/extiverse-bazaar/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

bazaar:
  admin:
    header:
      extensions: 浏览插件
      tasks: 历史记录
    loader:
      close: 关闭
      error: '发生错误。详细信息请查阅历史记录选项卡和 Flarum 日志。不要害怕向我们反馈。'
      is_loading: 正在加载...
      refresh: 刷新页面
      report_issue: 报告问题
    modal:
      connect-bazaar:
        description: "将您的 Flarum 论坛连接到 {host} 上的个人帐户以解锁高级功能; 包括一个仪表板，可以为您提供所有连接的 Flarum 的运行状况概览。当您的论坛包含过时的扩展或集中更新所有 Flarum 时，我们将添加更多功能，例如通知。\n"
        title: 连接
      dashboard:
        sync:
          description: "将您的插件信息与 {host} 同步，以便您安装的插件有新版本时及时收到通知。另外如果您使用的巴扎插件已经过期或遗弃，我们也会定期向您发送通知。\n"
          switch: 同步
        title: 仪表盘
        visit-remote-dashboard: 访问仪表盘
      requirements:
        file-permissions:
          description: "看起来市场没有足够的权限来编写文件和/或目录，请查看下面的列表。更多相关信息，请参阅 <a>wiki</a>。\n"
          title: 文件属性
        php-memory_limit:
          description: "我们建议允许 PHP 至少使用 {required} 内存，您的 php.ini 目前仅允许 {limit}。尽管我们尝试在运行时增加内存限制，但取决于您的托管环境。更多相关信息，请参阅 <a>wiki</a>。\n"
          title: 内存限制
      settings:
        field:
          token:
            description: 'API token 是访问 Flagrow 插件 API 所必需的。如果已经设置好了，那就好！'
            label: 'API Token'
          use_cron_for_tasks:
            description: "通过计划任务处理巴扎市场任务，这些处理进程不太可能超时。请注意，您需要有配置计划任务的能力，请参阅 <a>wiki</a>。\n"
            label: 计划任务
            toggle: 使用计划任务定时处理任务
        title: 'Flagrow 市场'
    nav:
      description: 插件市场
      title: 巴扎市场
    page:
      button:
        connect: 连接
        connect_to_subscribe: 连接市场以订阅插件
        disable: 停用
        enable: 启用
        favorite_button: 收藏的插件
        install: 安装
        more: '更多，加载第 {current} 页，共 {total} 页'
        remove_favorite_button: 移出收藏的插件
        subscribe: 购买订阅
        uninstall: 移除
        unsubscribe: 取消订阅
        update: 更新
      extension:
        downloads: 下载量
        enabled: 插件已启用
        favorited: 你的最爱
        favorites: 最爱
        highest_version: 最新版本
        incompatible: '与当前的 Flarum 版本不兼容'
        installed: 插件已安装
        installed_version: 已安装的版本
        latest_incompatible: '与最新的 Flarum 版本不兼容'
        next_incompatible: '与未来的 Flarum 版本不兼容'
        outdated: '插件已过时，请更新至版本 {new}'
        pending: 插件等待后台任务完成
        premium: Premium
        subscribe_check_failed: 看起来你取消了结帐。
        subscribed: 已订阅
        vendor: '作者 {vendor}'
      state:
        no_results_available: "目前没有可用项目。\n"
        not_authorized: "flagrow.io api 授权失败。可能是不稳定的网络连接造成的。连接稳定后，请刷新页面，如果问题仍然存在，请与我们联系。\n"
      task:
        attribute:
          created_at: 创建于
          finished_at: 完成于
          started_at: 开始于
        command:
          install: '安装 {extension}'
          sync-lock: '同步 composer.lock 文件'
          sync-version: '同步 {extension} 版本'
          uninstall: '移除 {extension}'
          update: '更新 {extension}'
        group:
          lastmonth: 上月
          older: 更早
          today: 今天
        header:
          command: 指令
          details: 详情
          output: 输出
          status: 状态
          time: 时间
        status:
          exception: 发生异常
          success: 成功
          unknown: 未知
          working: 工作正在进行中
    search:
      filter_favorited: 喜爱的
      filter_installed: 已安装
      filter_languages: 语言
      filter_pending: 待定
      filter_premium: 付费
      filter_subscribed: 已订阅
      filter_update: 有更新
      placeholder: 搜索插件
