# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/extiverse-mercury/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

extiverse-mercury:
  admin:
    extension-updates-page:
      extension-is-up-to-date: 已是最新版本
      extension-name: 扩展程序
      highest-version: 最新版本
      installed-version: 当前版本
    header-secondary:
      no-token: 令牌不能为空
      updates: '{count, plural, =0 {无可用更新} one {1 个更新} other {# 个更新}}'
    settings:
      token: 'Extiverse 接口令牌（<a>点此获取</a>）'
      token-description: "从 <a>Extiverse</a> 获取 API 令牌，以便 Mercury 与你的 Flarum 安全通信。\n"
  email:
    new-extension-update:
      body: "{recipient_display_name}，您好！\n\n以下 {count} 项扩展发布了新版本，建议尽快更新：\n\n{extensions}\n\n更多信息请访问您的社区：{url}。\n"
      subject: '{count, plural, one {1 个可用更新} other {# 个可用更新}}'
