# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fajuu-icons/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fajuu-icons:
  admin:
    edit_icon:
      create: 创建
      delete: 删除
      elementPath: 元素路径
      modifiedIcon: 修改后的图标
      originalIcon: 默认图标
    icon_export:
      close_button: 关闭
      copy_button: 复制
      copy_error: 内容未复制。
      copy_success: 内容已复制。
      title: 导出图标
    icon_import:
      about: '在此处输入要导入图标的 JSON 字串'
      import_button: 导入
      not_json: '内容必须是有效的 JSON 字串。'
      restore_button: 恢复默认图标
      title: 导入图标
    icon_settings:
      key_heading: 'kit code'
      key_text: "<a>在哪里可以找到 kit code？</a>免费版本同样需要注册。您必须生成一个 set，在 set code 中您会找到 10 位数字的 set key。如果您已有 set key，选择并复制它。\n"
      title: 图标设置
    icons:
      about_icons_text: "在这里您可以将论坛图标更换为任何您喜欢的图标！\n搜索要修改的论坛图标（默认图标），输入路径并选择一个新的图标（修改后的图标）。\n所有图标都来自 <a>Font Awesome</a> 图标库。\n"
      export_icons_button: 导出图标
      import_icons_button: 导入图标
      key_error: 'kit code 未找到或者不正确，请检查图标设置！修改设置后请刷新页面。'
      list_icons_button: 图标列表
      settings_button: 设置
    nav:
      icons_button: '=> fajuu-icons.ref.icons'
      icons_text: 修改图标和样式
  ref:
    icons: 图标
