# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ffans-clipboardjs/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ffans-clipboardjs:
  admin:
    settings:
      codeLang_label: 显示代码语言
      copy_enable_label: 开启复制功能
      themes:
        cnblog: 博客园
        csdn: CSDN
        default: '原生 Clipboardjs 风格'
        github: GitHub
        jianshu: 简书
        lingcoder: LingCoder
        segmentfault: 思否
      themes_label: 复制按钮风格
  forum:
    action_copy: 复制
    action_cut: 剪切
    error_btn: 复制失败
    msg: '按 {actionKey} {action}'
    no_support: '不支持 :('
    ok_btn: 复制成功
