# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum-extensions/flagrow-analytics/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-analytics:
  admin:
    page:
      nav:
        description: '查看 Piwik 统计数据'
        title: 'Piwik 统计'
    popup:
      field:
        googleTrackingCode: 'Tracking Code ID'
        piwikAliasUrl: 别名链接
        piwikAuthToken: '验证 Token'
        piwikHideAliasUrl: '在「导出链」报表中隐藏已知别名链接的点击（什么是导出链：http://t.cn/A6PlyGj6）'
        piwikPrependDomain: 追踪时将网站域名放置在网页标题开头
        piwikSiteId: 'Site ID'
        piwikTrackAccounts: 追踪独立访客账户
        piwikTrackSubdomain: '追踪所有 Flarum 子域访客'
        piwikUrl: 'Piwik 域名或链接'
        statusGoogle: '启用 Google 分析'
        statusPiwik: '启用 Piwik'
      placeholder:
        piwikAuthToken: "填入 token 以在后台管理菜单启用 Piwik 统计面板。\n你可以在 设置 > 个人 > API 验证 Token 中找到。\n"
      section:
        googleAnalytics: 'Google 分析'
        piwik: Piwik
      title: 统计设置
      trackAccounts:
        email: 按邮箱追踪
        none: 不要追踪
        username: 按用户名追踪
