# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flagrow-mason/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-mason:
  admin:
    buttons:
      add-answer: 添加答案
      add-field: 添加字段
      delete-answer: 删除答案
      delete-field: 删除字段
      edit-field: 点击编辑字段
      new-field: 添加字段
      save-answer: 保存答案
      save-field: 保存字段
      show-user-answers: '显示（{count}）条不建议的答案'
    fields:
      add: '添加字段 {field}'
      description: 字段说明
      description-help: "可选说明以解释这个字段的用途\n"
      edit: '编辑字段 {field}'
      enable-user-values-for-validation: 启用「用户输入」来配置校验规则
      icon: 图标
      icon-help: "在这个字段前显示小图标。可用的图标请查看 <a>FontAwesome 网站</a>，请使用完整图表类名，包括前缀，例如：「fas fa-bolt」。\n"
      icon-preview: '预览： {preview}'
      is_suggested: 向用户展示建议
      max_answers_count: 最大答案数
      min_answers_count: 最小答案数
      name: 字段名称
      name-help: "公开可见且不可翻译的字段标签\n"
      new-answer-placeholder: 一些文本
      required: 必填项
      save-field-for-answers: 保存此字段以添加答案
      show_when_empty: 显示空字段
      show_when_empty-help: 不论字段是否为空均在帖文中显示
      user_values_allowed: 允许用户输入的内容
      user_values_allowed-help: "如果启用，用户可以添加自己的值而不是管理员定义的值。 这些值将根据「校验」设置进行检查。 如果禁用，他们只能使用「建议」的答案。\n"
      validation: 校验用户输入
      validation-help: "查看支持的 <a>Laravel validation rules</a>，例如: \"string|min:5\" 或 \"url\".\n"
    menu:
      description: "配置自定义帖文字段\n"
    messages:
      delete-answer-confirmation: "你确定要删除答案「{content}」？ 这将从所有使用它的帖文中移除，如果你想要保留现有答案请停用答案建议。 删除答案？\n"
      delete-field-confirmation: "你确定要删除字段「{name}」？ 这将从所有使用它的帖文中移除 删除字段？\n"
    permissions:
      fill-fields: 在新主题填充字段
      mason-heading: Mason
      see-other-fields: 字段显示于全部主题
      see-own-fields: 字段显示于自己的主题
      skip-required-fields: 允许跳过必填字段
      update-other-fields: 更新任意主题字段
    settings:
      column-count: 显示字段数目
      fields-in-hero: 字段作为帖文横幅展示，而不是首帖
      fields-section-title: 自定义字段标题
      fields-section-title-help: "用户将在字段上看到这个文本\n"
      fields-section-title-placeholder: 默认不显示标题
      hide-empty-fields-section: 当所有字段都为空且不可见时，隐藏标题及控制项
      hide-empty-fields-section-help: "默认为始终显示，启用此选项后，当所有字段都为空时，「编辑字段」按钮仅在「回复」下拉列表中可用\n"
      labels-as-placeholders: 在表单中显示标签作为占位
      labels-as-placeholders-help: "字段将使用较少的纵向空间，小图标将不再显示。请注意，这可能会影响可用性，尤其是在编辑现有字段时。\n"
      n-columns: '{count} 个直栏'
      tags-as-field: 将节点击择作为一个字段显示
      tags-as-field-help: "这将隐藏默认节点击择并以自定义下拉列表代替。这仅适用于最多一个主节点和一个次节点！\n"
      tags-field-name: 节点字段标签
      tags-field-name-placeholder: '=> flagrow-mason.forum.tags.tags-label'
    titles:
      fields: 字段
      settings: 设置
  forum:
    answers-modal:
      edit-title: '编辑 {title} 的字段'
      save: 保存字段
    answers:
      choose-option: 选择一个选项
      no-option-selected: 未选择
    discussion-controls:
      edit-answers: 编辑字段
    post-answers:
      no-answer: 无答案
    tags:
      inadequate-settings: "节点设置未正确配置。最多允许一个主标签和次标签，或者停用此特性。\n"
      tags-label: 标签
