# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flagrow-fonts/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-fonts:
  admin:
    browse:
      label:
        search: 搜索
        sort: 排序
      loader:
        loading: 正在加载...
        more: 加载更多
      sample-text: "花朵豔麗終散落，誰人世間能長久。\n今日翻過高山嶺，醉生夢死不再有。"
      select:
        enable: 启用
        update: 更新
      sort:
        alpha: 字母序
        date: 最近添加/更新
        enabled: 已启用
        popularity: 热度
        trending: 趋势
    modal:
      settings:
        field:
          googleApiKey: 'Google API Key'
          googleApiKeyDescription: '您必须创建一个 Google Fonts API Key 并填入此处。最快的方式是访问<a>这里</a>并点击“Get a key”'
        title: 'Flagrow 字体设置'
    nav:
      description: 管理用于论坛的字体。
      title: 字体
