# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flamarkt-taxonomies/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flamarkt-taxonomies:
  admin:
    edit-taxonomy:
      field:
        allowCustomValues: 允许随机变量名
        countRequired: 条目数量限制
        countRequiredDescription: "设置每个主题帖允许添加的条目数量\n"
        customValueValidation: 随机变量名校验
        showFilter: 在首页显示分类筛选按钮
        showLabel: 分类标签与条目一起显示
        type: 类别
        typeDescription: "分类信息可以被用在论坛的多个方面。创建分类信息后，类别无法改变。你可以创建同名分类名和英文短语应用到不同的类别。\n"
      title:
        edit: 编辑分类
        new: 创建分类
    edit-term:
      title:
        edit: 编辑条目
        new: 创建分类条目
  lib:
    modal:
      custom: '选择 {value}'
      placeholderOptional: 选择……
      title:
        edit: '为 {title}编辑 {taxonomy}'
        new: '为你的帖子选择 {taxonomy}'
