# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-lock/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-lock:
  admin:
    permissions:
      lock_discussions_label: 锁定主题
  forum:
    badge:
      locked_tooltip: 锁定
    discussion_controls:
      lock_button: 锁定主题
      unlock_button: 解锁主题
    notifications:
      discussion_locked_text: '{username} 锁定此帖'
    post_stream:
      discussion_locked_text: '{username} 锁定此帖'
      discussion_unlocked_text: '{username} 解锁此帖'
    settings:
      notify_discussion_locked_label: 我的主题帖被锁定
