# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-flags/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-flags:
  admin:
    permissions:
      flag_posts_label: 举报帖子
      view_flags_label: 查看小黑屋
    settings:
      flag_own_posts_label: 允许用户举报自己的帖子
      guidelines_url_label: 论坛守则链接
      title: 小黑屋设置
  forum:
    flag_post:
      confirmation_message: 感谢举报，管理员很快就会处理。
      dismiss_button: '=> core.ref.okay'
      reason_details_placeholder: 详细描述（可选）
      reason_inappropriate_label: 不雅
      reason_inappropriate_text: 此帖包含攻击性、侮辱性语言或违反了<a>社区规范</a>。
      reason_missing_message: 请向我们提供一些详细信息。
      reason_off_topic_label: 跑题
      reason_off_topic_text: 此帖与当前的主题无关，应当移动到其他地方。
      reason_other_label: 其他（请补充说明）
      reason_spam_label: 垃圾
      reason_spam_text: 这是一个广告贴。
      submit_button: '=> flarum-flags.ref.flag_post'
      title: '=> flarum-flags.ref.flag_post'
    flagged_posts:
      empty_text: 暂无举报
      item_text: '{username} 发布于 <em>{discussion}</em>'
      title: '=> flarum-flags.ref.flagged_posts'
      tooltip: '=> flarum-flags.ref.flagged_posts'
    post:
      dismiss_flag_button: 撤销举报
      flagged_by_text: '由 {username} 举报'
      flagged_by_with_reason_text: '由 {username} 举报：{reason}'
    post_controls:
      flag_button: 举报
  ref:
    flag_post: 举报帖子
    flagged_posts: 小黑屋
