# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-likes/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-likes:
  admin:
    permissions:
      like_posts_label: 点赞
    settings:
      like_own_posts_help: 启用此项，以允许用户点赞自己的帖子。
      like_own_posts_label: 允许自赞
  forum:
    notifications:
      others_text: '=> core.ref.some_others'
      post_liked_text: '{username} 赞了你'
    post:
      like_link: 赞
      liked_by_self_text: '{users} 觉得很赞'
      liked_by_text: '{count, plural, one {{users}} other {{users}}} 觉得很赞'
      others_link: '=> core.ref.some_others'
      unlike_link: 取消赞
      you_text: '=> core.ref.you'
    post_likes:
      title: 点赞的用户
    settings:
      notify_post_liked_label: 有人赞我
    user:
      likes_link: 赞
