# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-mentions/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-mentions:
  admin:
    permissions:
      mention_groups_label: 提及组群
    settings:
      allow_username_format_label: 允许@用户名
      allow_username_format_text: "Flarum 默认提及格式是「@外显昵称#ID」，默认外显昵称为用户名。\n启用 Nicknames 扩展程序后，你可能会将外显昵称更改为 nickname。开启此设置可允许用户同时使用旧格式「@用户名」，不过在保存时系统会自动转换成新格式。\n"
  email:
    group_mentioned:
      body: "嘿 {recipient_display_name}！\n\n{mentioner_display_name} 在 {title} 中提到了您所属的组群。\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} 在 {title} 中提到了您所属的组群'
    post_mentioned:
      body: "{recipient_display_name}，您好！\n\n{replier_display_name} 回复了您在《{title}》(#{post_number}) 发表的内容：\n\n{url}\n\n---\n\n{content}\n"
      subject: '{replier_display_name} 回复了您【{title}】'
    user_mentioned:
      body: "{recipient_display_name}，您好！\n\n{mentioner_display_name} 在《{title}》提及了您：\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} 提及了您【{title}】'
  forum:
    composer:
      mention_tooltip: 提及用户、组或楼层
      reply_to_post_text: '回复 #{number}'
    group_mention:
      deleted_text: '[未知组群]'
    notifications:
      group_mentioned_text: '{username} 提到了您所属的组群'
      others_text: '=> core.ref.some_others'
      post_mentioned_text: '{username} 回复了您'
      user_mentioned_text: '{username} 提及了您'
    post:
      mentioned_by_self_text: '{users} 回复了此帖'
      mentioned_by_text: '{users} 回复了此帖'
      others_text: '=> core.ref.some_others'
      quote_button: 引用
      reply_link: '=> core.ref.reply'
      you_text: '=> core.ref.you'
    post_mention:
      deleted_text: '[未知用户]'
    settings:
      notify_group_mentioned_label: 有人在帖子中提到了我在的组群
      notify_post_mentioned_label: 有人回复了我
      notify_user_mentioned_label: 有人提到了我
    user:
      mentions_link: 被提及
