# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarumite-simple-discussion-views/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      popular_button: 最多人看
      unpopular_button: 最少人看
flarumite-simple-discussion-views:
  admin:
    permissions:
      reset_views_label: 设置主题浏览量
    settings:
      ignore_crawlers: 忽略爬虫访问
  forum:
    discussion_controls:
      resetviews_button: 设置浏览量
    modal_resetviews:
      label: 设为浏览量
      submit: 提交
      title: 重置主题浏览量
