# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarumi-oauth-vkontakte/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        vkontakte:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '请在此注册应用 {link}'
  forum:
    log_in:
      with_button: '{provider} 账号登录'
      with_vkontakte: '{provider} 账号登陆'
      with_vkontakte_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      vkontakte: '=> fof-oauth.lib.providers.vkontakte'
  lib:
    providers:
      vkontakte: VK
  providers:
    vkontakte: '=> fof-oauth.lib.providers.vkontakte'
