# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-sticky/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-sticky:
  admin:
    permissions:
      sticky_discussions_label: 置顶主题
  forum:
    badge:
      sticky_tooltip: '=> flarum-sticky.ref.sticky'
    discussion_controls:
      sticky_button: 置顶主题
      unsticky_button: 取消置顶
    post_stream:
      discussion_stickied_text: '{username} 置顶此帖'
      discussion_unstickied_text: '{username} 取消置顶'
  ref:
    sticky: 置顶
