# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-suspend/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-suspend:
  admin:
    permissions:
      suspend_users_label: 封禁用户
  email:
    no_reason_given: 管理员并未给出封禁原因。
    suspended:
      body: "{recipient_display_name} 你好，\n\n你的账号因以下原因已被封禁：\n\n---\n{suspension_message}\n---\n"
      subject: 你的账号已被封禁
    unsuspended:
      body: "{recipient_display_name} 你好，\n\n你的账号已解封。\n\n{forum_url}\n"
      subject: 你的账号已解封
  forum:
    notifications:
      user_suspended_indefinite_text: 你已被永久封禁
      user_suspended_text: '你已被封禁 {timeReadable}'
      user_unsuspended_text: 你已解封
    suspend_user:
      display_message: 封禁原因（用户联）
      indefinitely_label: 永久封禁
      limited_time_days_text: ' 天'
      limited_time_label: 自定义封禁时间
      not_suspended_label: 不封禁
      placeholder_optional: 可选
      reason: 封禁原因
      status_heading: 封禁状态
      submit_button: '=> core.ref.save_changes'
      title: '封禁 {username}'
    suspension_info:
      dismiss_button: 我知道了
      indefinite: 封禁期限：永久
      limited: '封禁期至 {date}'
      title: 此账号已被封禁
    user_badge:
      suspended_tooltip: 封禁中
    user_controls:
      suspend_button: 封禁
