# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-tags/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-tags:
  admin:
    basics:
      tags_label: '=> flarum-tags.ref.tags'
    edit_tag:
      color_label: '=> core.ref.color'
      delete_tag_button: 删除标签
      delete_tag_confirmation: 确定要删除此标签？此操作不会删除标签下的主题帖。
      description_label: 描述
      hide_label: 从“全部主题”中隐藏
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      name_label: '=> flarum-tags.ref.name'
      name_placeholder: '=> flarum-tags.ref.name'
      slug_label: 英文名称（Slug）
      submit_button: '=> core.ref.save_changes'
      title: 新建标签
    nav:
      tags_button: 节点标签
      tags_text: 管理论坛标签列表。
    permissions:
      allow_edit_tags_label: 允许编辑标签
      bypass_tag_counts_label: 不受标签数量限制
      restrict_by_tag_heading: 按标签分类
      tag_discussions_label: 更改标签
    tag_settings:
      range_separator_text: ' 至 '
      required_primary_heading: 主标签数量限制
      required_primary_text: 设置每个主题帖需添加的主标签数量。
      required_secondary_heading: 次标签数量限制
      required_secondary_text: 设置每个主题帖需添加的次标签数量。
      title: 标签设置
    tags:
      about_tags_text: 使用标签对主题帖分类。主标签类似于传统论坛的板块，可以分成两级。次标签无层级无顺序，可作为次板块。鼠标拖动标签即可排序或调整层级位置。
      create_primary_tag_button: 新建主标签
      create_secondary_tag_button: 新建次标签
      primary_heading: 主标签
      secondary_heading: 次标签
      settings_heading: 设置
  forum:
    all_tags:
      meta_description_text: 全部标签
      meta_title_text: '=> flarum-tags.ref.tags'
    choose_tags:
      bypass_requirements: 跳过标签选择
      choose_primary_placeholder: '{count, plural, one {选择主标签    } other {最多选择 # 个主标签}}'
      choose_secondary_placeholder: '{count, plural, one {选择一个次标签} other {最多选择 # 个次标签}}'
      edit_title: '更改「{title}」的节点标签'
      submit_button: '=> core.ref.okay'
      title: 添加标签
    composer_discussion:
      choose_tags_link: 添加标签
    discussion_controls:
      edit_tags_button: 编辑标签
    header:
      back_to_tags_tooltip: 返回标签列表
    index:
      more_link: 更多标签...
      tags_link: '=> flarum-tags.ref.tags'
      untagged_link: 移除标签
    post_stream:
      added_and_removed_tags_text: '{username} 添加标签 {tagsAdded}，并移除标签 {tagsRemoved}。'
      added_tags_text: '{username} 添加标签 {tagsAdded}'
      removed_tags_text: '{username} 移除标签 {tagsRemoved}'
      tags_text: '{count, plural, one {{tags}} other {{tags}}} 标签'
    tag:
      meta_description_text: '{tag} 标签下的所有主题'
  lib:
    deleted_tag_text: 已删除
  ref:
    name: 标签名称
    tags: 标签
