# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-share-social/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-share-social:
  admin:
    settings:
      canonical-urls: '分享权威链接 (canonical URL)'
  forum:
    discussion:
      share_button: 分享
    modal:
      title: 分享到
  lib:
    networks:
      facebook: 脸书
      linkedin: 领英
      my_mail: 'My World'
      native: 系统分享
      odnoklassniki: Odnoklassniki
      qq: QQ
      qzone: 'QQ 空间'
      reddit: Reddit
      telegram: 电报
      twitter: 推特
      vkontakte: VKontakte
      whatsapp: WhatsApp
