# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pages/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pages:
  admin:
    badges:
      hidden: 草稿
      restricted: 部分人可见
    edit_page:
      content_label: '=> fof-pages.ref.content'
      content_placeholder: '=> fof-pages.ref.content'
      delete_page_button: 删除页面
      delete_page_confirmation: 确定要删除此页面吗？
      hidden_label: 保存草稿
      html_label: '启用 HTML'
      restricted_label: 访问限制（前往权限页面设置谁可以访问自定义页面）
      set_as_home_page_confirmation: 确定要将此页面设为首页吗？
      set_as_home_page_done: 首页更换成功
      slug_label: '=> fof-pages.ref.slug'
      slug_placeholder: '=> fof-pages.ref.slug'
      submit_button: '=> core.ref.save_changes'
      title: '=> fof-pages.ref.create_page'
      title_label: '=> fof-pages.ref.title'
      title_placeholder: '=> fof-pages.ref.title'
      url_label: '=> fof-pages.ref.url'
      url_placeholder: '=> fof-pages.ref.url'
    pages:
      create_button: '=> fof-pages.ref.create_page'
    pages_list:
      empty_text: 这里还没有内容。
      title: '=> fof-pages.ref.title'
    permissions:
      restricted: 访问自定义静态页面
  ref:
    content: 内容
    create_page: 新建页面
    pages: 自定义页面
    slug: 固定链接地址（Slug）
    title: 页面标题
    url: 链接
