# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-discussion-language/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-discussion-language:
  admin:
    permissions:
      allow_change_language_label: 允许编辑主题语言
    settings:
      composer_default_label: 在文本编辑器中预选当前语言
      config:
        country_label: 国家（用于展示国旗）
        language_label: 语言
      errors:
        loading_data: 检取国家和地区数据时发生错误，请尝试重启本扩展。
        missing_assets: '无法载入此扩展的资源。请运行 <code>php flarum assets:publish</code> 尝试修复此问题。'
      locale_sort_label: 将用户语言环境设为默认筛选
      native_label: 使用母语
      show_any_lang_opt_label: 显示筛选按钮「所有语言」
      show_flag_label: 在国旗后显示语言名称
      tags_page_discussion_locale_label: 标签页只显示用户语言的主题帖
  api:
    discussion:
      validation_error: 您必须选择主题帖使用的语言。
  forum:
    change_language:
      edit_title: '设定主题「{title}」的语言'
      submit_button: '=> core.ref.save_changes'
      title: 设定语言
    composer_discussion:
      choose_language_link: 语言
    discussion_controls:
      change_language_button: 设定语言
    index_language:
      any: 所有语言
