# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-nightmode/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-default-user-preferences:
  admin:
    settings:
      fofNightMode: 'FoF Nightmode：默认模式'
      fofNightMode-help: '0 - 跟随系统，1 - 日间模式，2 - 夜间模式'
      fofNightMode_perDevice: 'FoF Nightmode：按设备设置'
      fofNightMode_perDevice-help: 为每台设备配置夜间模式
fof-nightmode:
  admin:
    settings:
      modal:
        always_show_theme_toggle_on_header: 始终在导航栏显示日夜切换按钮
        default_theme: 默认模式
        default_theme_helper: 自动为新用户、访客和未自定义的用户应用的颜色模式。
        theme_auto: '=> fof-nightmode.ref.auto'
        theme_dark: '=> fof-nightmode.ref.dark'
        theme_light: '=> fof-nightmode.ref.light'
  forum:
    day: '=> fof-nightmode.ref.light'
    header:
      nightmode_button: 切换论坛主题
    night: '=> fof-nightmode.ref.dark'
    user:
      settings:
        auto_unsupported: 您的浏览器不支持自动夜间模式。
        description: 选择您想在论坛上使用的日夜模式。
        description2: 这个模式将绑定到您的账户，并适用于所有的设备，除非您开启下方的独立设备配置，以为不同的设备单独选择日夜模式。
        device_specific_setting_checkbox: 独立设备配置
        device_specific_setting_checkbox_tooltip: 您的模式选择将为不同设备单独保存。
        heading: 日夜模式
        option_descriptions:
          auto: '您的日夜模式将根据您的浏览器设置或设备自动选择。例如，如果您在 iOS 系统中启用了深色模式，论坛就会使用夜间模式。'
          day: 您绝对熟悉的经典体验，广受欢迎且完美兼容。
          night: 您是个夜猫子。当鸟儿在睡觉，狐狸在打猎的时候，您会在晚上守着论坛。或者您只是喜欢深色的配色！
        options:
          auto: '=> fof-nightmode.ref.auto'
          day: '=> fof-nightmode.ref.light'
          night: '=> fof-nightmode.ref.dark'
  ref:
    auto: 自动（继承浏览器或设备）
    dark: 夜间模式
    light: 日间模式
