# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-moderator-notes/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-moderator-notes:
  admin:
    permissions:
      createnotes: 发表留言
      deletenotes: 删除留言
      viewnotes: 查看留言
  api:
    auto_note: '_切换到此账号：_ {reason}'
    auto_note_actor: '_切换到_ @{username}：{reason}'
    no_reason_provided: 无理由
  forum:
    moderatorNotes:
      add_button: 我要留言
      confirm: 确定要删除这条留言吗？
      create-heading: 发表您的留言
      created_text: '{username} 留言于 {date}'
      delete: 删除
      dismiss_button: 好的
      input_heading: '您正在向 <strong>{username}</strong> 留言（支持 Markdown）'
      noNotes: 还没有人发表留言，何不坐第一个沙发？
      submit_button: 发表
    no_content_given: 禁止空留言。
    user:
      notes: 留言板
