# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-github-sponsors/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-github-sponsors:
  admin:
    account_types:
      organization: 组织
      user: 用户
    settings:
      account_type_label: 账户类型
      api_token_label: 'API 令牌'
      desc: '从 <a>https://github.com/settings/tokens/new</a> 获取您的 API 令牌。本扩展需要 <code>user</code> 和 <code>read:org</code> 权限。'
      group_label: 用户组分配
      login_label: 登录
