# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-default-user-preferences/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-default-user-preferences:
  admin:
    settings:
      followAfterReply: 回复并关注
      followAfterReply-help: 启用后，新用户将自动关注回复或评论的主题帖。
      postMentioned: 回复邮件通知
      postMentioned-help: 启用后，新用户将默认开启「有人回复了我」邮件通知。
      userMentioned: 提及邮件通知
      userMentioned-help: 启用后，新用户将默认开启「有人提到了我」邮件通知。
