# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-stopforumspam/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-stopforumspam:
  admin:
    settings:
      api_key_instructions_text: '<register>注册 StopForumSpam</register>，然后<key>申请 API 密钥</key>。'
      api_key_label: 'API Key'
      api_key_text: '检测到您已启用 fof/spamblock 插件，配置下方秘钥即可在标记垃圾用户的同时向 StopForumSpam 数据库提交该用户的信息以协助社区用户免受垃圾侵蚀。'
      confidence_help: 风险分用于评价用户自身的风险程度。此处填写百分比值，如果用户的检查报告显示其风险分等于或高于设置的值，注册将无法完成。特别需要说明的是，风险分检查不受宽容度影响。
      confidence_label: 风险分
      email_hash_help: '发送邮箱地址的 MD5 哈希值以隐藏真实地址。此方法免疫所有黑名单、规范化和混淆检查。'
      email_hash_label: 散列邮箱地址
      email_label: 邮箱地址检查
      frequency_example_text: '例如：假设邮箱检查有 1 个命中，IP 检查有 1 个命中，用户名检查有 1 个命中，合计 3 个。如果阈值设为 3 或更少，那么将会禁止该用户注册。'
      frequency_help: "Spam 报告数量上限值。\n在数据库中查询用户注册时使用的邮箱、IP 和用户名，并统计相关的举报次数，大于等于上限时，禁止该用户注册。\n"
      frequency_label: 宽容度
      frequency_text: 触发拦截的检查命中数量。
      introduction: "根据 <a>StopForumSpam</a> 数据库检查新用户。如果<code>宽容度</code>超标或 <code>信誉分</code>不达标，则该用户无法完成注册。\n\n支持 <code>fof/oauth</code> 和 <code>fof/passport</code> 的 SSO 扩展程序。其他的 SSO 提供程序应该也支持，但尚未测试过。\n"
      ip_label: 'IP 地址检查'
      region_closest_label: 最近
      region_europe_label: 欧洲
      region_us_label: 美国
      regional_endpoint_help: 默认向最近的服务器发起查询，以提供最快的响应速度。如果因公司或国家的隐私规定，你可以将请求强制发往特定地区的查询服务器。
      regional_endpoint_label: 查询服务器
      title: 'FoF 论坛垃圾用户防止'
      username_label: 用户名检查
  api:
    error:
      unknown: '提交至 StopForumSpam 失败。'
  forum:
    message:
      spam: 注册信息含有垃圾内容
