# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pwned-passwords/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pwned-passwords:
  admin:
    enableAdminRevoke: 撤销密码泄露的管理员的权限
    enableLoginCheck: 启用登录时密码检查
  error: '糟糕！检测到您的密码出现在「Pwned Passwords」密码泄露数据库中，请更换一个强度更高的密码。'
  forum:
    alert:
      resend_button: 重发重置邮件
      sent_message: 发送
      warning: '糟糕！检测到您的密码出现在「Pwned Passwords」密码泄露数据库中，我们向您发送了密码重置邮件。'
