# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-passport/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-passport:
  admin:
    popup:
      field:
        app-auth-url: 'OAuth 授权链接'
        app-id: 'OAuth 应用 ID'
        app-scopes: 'OAuth 请求作用域'
        app-secret: 'OAuth 应用 Secret'
        app-token-url: 'OAuth token 链接'
        app-user-url: '在验证成功后 Api URL 将提供用户信息'
        button-icon: 登录按钮图标
        button-title: 登录按钮标签
        button-title-placeholder: '=> fof-passport.api.default-login-button-title'
  api:
    default-login-button-title: '=> core.ref.log_in'
