# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-username-request/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-username-request:
  admin:
    permissions:
      moderate_requests: 批准更改用户名/昵称
      request_nickname: 申请更改昵称
      request_username: 申请更改用户名
  forum:
    nickname_modals:
      action:
        approval_label: 批准
        decision_title: 决定
        help_text: 请您确保昵称没有违反社区规范。
        name: '{name} 申请将昵称更改为「{requestedName}」'
        reason_title: 驳回原因
        rejected_label: 驳回
        submit_button: 提交
        success: 决定已送出。
        title: '=> fof-username-request.ref.nickname_change_request'
      request:
        confirmation_message: 您的昵称更改请求已经提交，请等待批准。
        current_request: '您已申请将您的昵称改为「{name}」。您可以更新或删除请求。'
        delete_button: 删除请求
        deleted: 已删除昵称请求。
        dismiss_button: '=> core.ref.okay'
        submit_button: 提交请求
        title: 申请更改昵称
      results:
        approved: 您的昵称更改已批准
        dismiss_button: '=> core.ref.okay'
        new_name: '您的昵称已成功更改为：{name}'
        reason: '驳回原因：<i>「{reason}」</i>.'
        rejected: 您的昵称更改已被驳回
        resubmit: 您可以在账户设置中重新提交请求。
        title: 昵称更改请求
    pending_requests:
      empty_text: 没有找到名称更改请求。
      nickname_exerpt: '请求昵称：{requestedName}'
      nickname_item_text: '{name} 请求更改昵称'
      title: '=> fof-username-request.ref.name_change_requests'
      tooltip: '=> fof-username-request.ref.name_change_requests'
      username_exerpt: '请求用户名：{requestedName}'
      username_item_text: '{name} 请求更改用户名'
    settings:
      nickname_request_button: 更改昵称
      username_request_button: 更改用户名
    user:
      name_history_link: 名称历史
    username_modals:
      action:
        approval_label: 批准
        decision_title: 决定
        help_text: 请确保用户名没有违反社区规范。
        name: '{name} 申请将用户名更改为「{requestedName}」'
        reason_title: 驳回原因
        rejected_label: 驳回
        submit_button: 提交
        success: 决定已送出。
        title: '=> fof-username-request.ref.username_change_request'
      request:
        confirmation_message: 您的昵称更改请求已经提交，请等待批准。
        current_request: '您已申请将您的昵称改为「{name}」。您可以更新或删除请求。'
        delete_button: 删除请求
        deleted: 已删除用户名请求。
        dismiss_button: '=> core.ref.okay'
        submit_button: 提交请求
        title: 申请更改用户名
      results:
        approved: 您的用户名更改依批准
        dismiss_button: '=> core.ref.okay'
        new_name: '您的用户名已成功更改为：{name}'
        reason: '驳回原因：<i>「{reason}」</i>.'
        rejected: 您的用户名更改已被驳回
        resubmit: 您可以在账户设置中重新提交请求。
        title: 用户名更改请求
  ref:
    name_change_request: 名称更改请求
    name_change_requests: 用户名更改请求
    nickname_change_request: 昵称更改请求
    nickname_change_requests: 昵称更改请求
    username_change_request: 用户名更改请求
    username_change_requests: 用户名更改请求
