# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-open-collective/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-open-collective:
  admin:
    settings:
      api_key_label: 'API Key'
      desc: '从 <a>https://opencollective.com/applications</a> 获取 API Key。'
      group_label: 指定用户组
      slug_label: 'Collective Slug'
      title: 'FoF Open Collective 赞助服务'
