# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-links/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-links:
  admin:
    edit_link:
      delete_link_button: 删除链接
      delete_link_confirmation: 确定要删除这个链接吗？
      everyone-label: 所有人
      guests-label: 访客
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      internal_link: 这是内部链接吗？勾选后，当用户访问此链接时，此链接会在导航栏高亮。
      members-label: 注册用户
      open_newtab: 在新标签页中打开
      submit_button: '=> core.ref.save_changes'
      title: '=> fof-links.ref.create_link'
      title_label: '=> fof-links.ref.title'
      title_placeholder: '=> fof-links.ref.title'
      url_description: 留空作为菜单标题。
      url_label: '=> fof-links.ref.url'
      url_placeholder: '=> fof-links.ref.url'
      visibility: 链接可见范围
    links:
      create_button: '=> fof-links.ref.create_link'
      links: '=> fof-links.ref.links'
  ref:
    create_link: 新建链接
    links: 导航栏链接
    title: 标题
    url: 链接
