# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-reactions/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-reactions:
  admin:
    page:
      convert:
        button: 转换旧表情
        converted: '成功转换了全部 {number} 个赞'
        converting: 正在转换表情中，请于几分钟后刷新页面以查看进度（转换时间取决于数据量大小）
        help: 如果您刚刚更新本扩展，此操作将转换所有帖子的戳一戳表情。如果您刚刚安装本插件，请忽略本条消息。
      reactions:
        Helptext: '在标识名文本框中，输入 emoji 的英文名称，您可以打开文本编辑器的 Emoji 表情弹窗，鼠标停留到表情上方查看表情名称。或者输入 font-awesome 的名称并切换到 icon 类型（传送门：http://t.cn/RBcdSZ5）。'
        help:
          display: 描述
          identifier: 标识名
        reactions: 已有表情
        title: 自定义表情
      settings:
        integrations:
          gamification:
            downvoteHelptext: 输入要自动转换为「踩」的表情标识
            downvoteLabel: 转换表情为「踩」
            legend: 游戏化
            upvoteHelptext: 输入要自动转换为「顶」的表情标识
            upvoteLabel: 转换表情为「顶」
          legend: 整合
          likes:
            Helptext: 要将某个表情自动转换为「赞」？请在下方输入该表情的标识名
            Label: 转换表情为「赞」
            legend: 点赞
          warning: 同一个戳一戳表情<strong>不会</strong>转换为「赞」<strong>或</strong>「顶」
        react_own_posts_help: 启用此项，添加一个权限，允许用户戳自己的帖子。如需禁止，请禁用此项。
        react_own_posts_label: 允许用户戳自己
        save_settings: 保存设置
    permissions:
      react_posts_label: 戳表情
      see_reactions_label: 查看戳表情的人
  forum:
    disabled-reaction: 您暂时不能戳表情，请刷新后重试。
    mod_item: 查看表情
    modal:
      title: 表情
    notification: '{username} 戳了一个 {reaction}'
    react_button_label: 戳表情
    reacting-own-post: 您不能对自己的帖子戳表情
    settings:
      notify_post_reacted_label: 有人对我的帖子戳表情
    warning: 您的表情已转换为「赞」
