# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-amazon-affiliation/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-amazon-affiliation:
  admin:
    settings:
      field:
        help-mediaembed: '当与 fof/formatting 同时使用时，富文本嵌入将删除任何现有标记'
        keep-existing-tag: 保留原始链接中的联盟标签
        keep-existing-tag-help: 默认使用下方定义的标签替换原始链接中的标签。
        remove-tag-if-unhandled: 删除未覆盖的亚马逊联盟标签
        remove-tag-if-unhandled-help: 默认保留链接中未覆盖的亚马逊联盟标签。
        tag: '{name} (amazon.{domain})'
        tag-placeholder: 留空则表示不覆盖这些链接
      title:
        modal: 亚马逊联盟设置
        tags: 联盟标签
        tags-mediaembed: '以下 Amazon 站点目前不支持媒体嵌入，将以普通链接形式显示（且服从上述设置）：CN, BR, MX, AU'
