# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-drafts/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-drafts:
  admin:
    permissions:
      schedule: 定时发布
      start: 新建草稿
    settings:
      enable_scheduled_drafts: 启用定时发布功能
      schedule_log_output: 保存计划任务日志
      schedule_on_one_server: '将使用 onOneServer() 方法用于计划任务（需要 Redis/Memcache）'
      title: 'FoF 草稿箱'
  console:
    scheduled_drafts_disabled: 定时发布功能已被禁用。
  forum:
    composer:
      discard_empty_draft_alert: 丢弃空草稿？
      exit_alert: 确定放弃对草稿的更改吗？
      saved: 保存成功！
      saving: 正在保存…
      title: 保存草稿
    dropdown:
      alert: 确定要删除草稿吗？
      delete_all_alert: 确定要删除所有草稿吗？
      delete_all_button: 删除所有草稿
      delete_button: 删除草稿
      empty_text: 您还没有草稿
      schedule_button: '=> fof-drafts.ref.schedule_draft'
      scheduled_icon_tooltip: '{datetime} 发布'
      scheduled_icon_tooltip_formatter: 'LL [at] LT'
      title: 草稿
      tooltip: '=> fof-drafts.forum.dropdown.title'
    schedule_draft_modal:
      reschedule_button: 重新定时
      schedule_button: 定时
      schedule_time_preview: '此草稿将于 <b>{datetime}</b> 自动发布。'
      schedule_time_preview_formatter: llll
      schedule_time_preview_invalid: 无效的日期或时间
      scheduled_error: '定时发布失败：{error}。'
      scheduled_text: '定时发布于 {datetime}。'
      text: 选择一个稍后的时间自动发布您的草稿！
      title: '=> fof-drafts.ref.schedule_draft'
      unschedule_button: 取消定时
      unschedule_warning: 确定要取消定时发布这个草稿？
    user:
      settings:
        draft_autosave_enable: 自动保存草稿
        draft_autosave_interval_button: 更新频率
        draft_autosave_interval_invalid: 请输入大于4的整数。
        draft_autosave_interval_label: 自动保存频率（秒）
        drafts_heading: 草稿箱
  ref:
    schedule_draft: 定时发布
