# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-filter/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-filter:
  admin:
    auto_merge_title: 自动合并
    bad_words_help: 请输入要过滤的敏感词，一行一个。当用户发表的帖子内容包含敏感词时，自动送入审核列表。抵制黑话，从我做起。
    cooldownLabel: 防刷帖冷却时间（分钟）
    countLabel: 过滤敏感度
    email:
      default_subject: 您的帖子已被隐藏
      default_text: "检测到您的帖子包含敏感词、违禁词，已暂时隐藏。\n\n如有异议，请联系论坛管理员请求人工核查。如果核实没有违规内容，我们将恢复您的帖子。\n\n感谢您的理解与配合。"
    email_help: '帖子触发敏感词需要审核时，发送邮件通知用户，支持 HTML（内联样式）或纯文本。'
    filter_label: 自定义敏感词词库
    help: '请输入要过滤的敏感词，用 半角逗号+空格 分隔。当用户发表的帖子内容包含敏感词时，自动送入审核列表，审核通过前，该贴仅管理员和其作者可见。'
    help2: 在冷却时间内，用户在同一主题下的多次回复将被合并为一个帖子。此设置全局有效，与帖子内容是否含有敏感词无关。
    input:
      email_body: 正文
      email_label: 邮件通知设置
      email_subject: 主题
      filter_title: 要过滤的敏感词
      placeholder: 输入敏感词
      switch:
        email: 向用户发送被过滤通知邮件
        merge: 防刷帖
    nav:
      desc: 自动敏感词过滤
      text: 过滤器
    permission:
      bypass_filter_label: 无视过滤器
    title: 'FoF 过滤器'
  forum:
    flag_message: 敏感词匹配
    flaged_text: 包含敏感词
    flagger_name: 包含敏感词
