# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ignore-users/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-ignore-users:
  admin:
    permissions:
      can_not_be_ignored_label: 不可屏蔽
  forum:
    badge:
      discussion_label: 由被屏蔽用户发布
      user_label: 已屏蔽
    profile_link: 已屏蔽用户
    user_controls:
      ignore_button: 屏蔽
      ignore_confirmation: 确定要屏蔽此人？
      unignore_button: 取消屏蔽
      unignore_confirmation: 确定要取消屏蔽此人？
