# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-polls/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-polls:
  admin:
    permissions:
      change_vote: 修改投票
      moderate: 编辑或删除投票
      self_edit: 允许用户编辑自己发起的投票
      start: 发起投票
      view_results_without_voting: 无需参与投票即可查看结果
      vote: 参与投票
    settings:
      allow_option_image: 允许图片选项
  forum:
    composer_discussion:
      add_poll: 发起投票
      edit_poll: '=> fof-polls.forum.moderation.edit'
    days_remaining: '投票将于 {time} 结束。'
    modal:
      add_option_label: 添加选项
      add_title: 发起投票
      date_placeholder: 投票结束时间（可选）
      edit_title: 编辑投票
      image_option_placeholder: 图片链接（可选）
      include_question: 至少要有一个议题
      max: '最多 10 个选项'
      min: '最少 2 个选项'
      no_voters: 零票
      option_placeholder: 选项
      options_label: 选项
      public_poll_label: 允许查看投票人
      question_placeholder: 问题
      submit: 提交
    moderation:
      delete: 删除投票
      delete_confirm: 确定要删除这个投票吗？
      edit: 编辑投票
    no_permission: 您没有投票权限
    poll_ended: 投票已结束。
    public_poll: 查看投票详情
    tooltip:
      badge: 投票
      votes: '{count, plural, one {#} other {#}} 人投票'
    votes_modal:
      title: 投票详情
