# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-oauth/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    configure_button_label: '配置 FoF OAuth'
    settings:
      only_icons_label: 登录界面只显示第三方账号图标
      providers:
        callback_url_text: '根据需要可将回调 URL 设为 {url}。'
        discord:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '前往 {link} 创建应用，并在 OAuth2 选项卡中添加重定向 URL。'
        facebook:
          app_id_label: '=> fof-oauth.ref.settings.app_id'
          app_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: '前往 {link} 创建应用。'
        github:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '前往 {link} 创建 OAuth 应用。'
        gitlab:
          client_id_label: '=> fof-oauth.ref.settings.app_id'
          client_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: '在 {link} 创建应用程序，并给予该应用 <code>read_user</code> 权限。'
          domain_label: 'GitLab 域名'
        google:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '前往此处创建应用：{link}'
        linkedin:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: 'Client Secret'
          description: '前往 {link} 创建应用。'
        twitter:
          api_key_label: 'API Key'
          api_secret_label: 'API Secret'
          description: '在 {link} 创建一个应用。您需要提供服务协议和隐私政策 URL，然后确保添加请求邮件权限。'
    settings_accessibility_label: '{name} 设置'
  forum:
    error:
      bad_verification_code: 无效或过期的验证令牌，请重试。
      invalid_state: 无效状态，请重试。
    log_in:
      with_button: '{provider} 账号登录'
      with_discord_button: '=> fof-oauth.forum.log_in.with_button'
      with_facebook_button: '=> fof-oauth.forum.log_in.with_button'
      with_github_button: '=> fof-oauth.forum.log_in.with_button'
      with_gitlab_button: '=> fof-oauth.forum.log_in.with_button'
      with_google_button: '=> fof-oauth.forum.log_in.with_button'
      with_linkedin_button: '=> fof-oauth.forum.log_in.with_button'
      with_twitter_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      discord: '=> fof-oauth.lib.providers.discord'
      facebook: '=> fof-oauth.lib.providers.facebook'
      github: '=> fof-oauth.lib.providers.github'
      gitlab: '=> fof-oauth.lib.providers.gitlab'
      google: '=> fof-oauth.lib.providers.google'
      linkedin: '=> fof-oauth.lib.providers.linkedin'
      twitter: '=> fof-oauth.lib.providers.twitter'
    signup:
      username_help: 请选择用户名
    unlink: 解除绑定
    user:
      settings:
        linked-account:
          help: 绑定第三方帐户，开辟登录捷径。
          identifier-label: '{provider} ID'
          label: 第三方登录
          last-used-label: 上次使用
          link-created-label: 已绑定
          orphaned-account: 您以前已通过此账号登录，但是目前论坛已关闭此登录方式。
          unlink-confirm: '确定要解除绑定 {provider} 账号吗？您将无法使用此账号登录论坛。'
  lib:
    providers:
      discord: Discord
      facebook: Facebook
      github: GitHub
      gitlab: GitLab
      google: Google
      linkedin: 领英
      twitter: Twitter
  ref:
    settings:
      app_id: 'App ID'
      app_secret: 'App Secret'
      client_id: 'Client ID'
      client_secret: 'Client Secret'
