# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-bio/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-bio:
  admin:
    permission:
      editAny: 编辑所有人的个性签名
      editOwn: 编辑自己的个性签名
      view: 查看个性签名
    setting:
      bioLimit: 个性签名字符数上限
  forum:
    userbioPlaceholder: 这个人很懒，什么都没有写……
    userbioPlaceholderOtherUser: '为 {username} 设置个性签名'
