# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-recaptcha/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-recaptcha:
  admin:
    permissions:
      post_without_captcha: 发帖不需要验证码
    settings:
      help_text: '点击<a>此处</a>获取 Google reCAPTCHA 证书。'
      secret_key_label: 密钥
      site_key_label: 网站密钥
      type_label: 'reCAPTCHA 类型'
  forum:
    error: '提交 reCAPTCHA 时出错，请重试。'
validation:
  recaptcha: 'reCAPTCHA 验证失败。'
