# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-geoip/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-geoip:
  admin:
    settings:
      access_key_label: 'Access Key'
      security_label: '安全模块（需要 professional plus）'
      service_freegeoip_description: '<b>https://freegeoip.app/</b>，每小时可免费查询 15,000 个 IP 国家代码。'
      service_freegeoip_label: FreeGeoIP
      service_ipapi_description: '<b>http://ip-api.com</b> 每分钟可免费查询 45 次。请求数超额时，您的 IP 可能会被列入黑名单。如需解封，请前往 <b>http://ip-api.com/docs/unban</b>。'
      service_ipapi_label: 'IP Api'
      service_ipdata_description: '<b>https://ipdata.co</b>，每日可免费查询 1,500 次。'
      service_ipdata_label: IPData
      service_ipstack_description: '<b>https://ipstack.com</b>，每月可免费查询 10,000 次。付费方案包含连接信息（ISP、组织）以及威胁等级。'
      service_ipstack_label: IPStack
      service_label: 服务
      title: 'FoF GeoIP'
  forum:
    alerts:
      ip_copied: '已复制 IP 地址'
