# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-auth-gitlab/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-auth-gitlab:
  admin:
    gitlab_settings:
      client_id_label: 'Application ID'
      client_secret_label: Secret
      title: 'FoF GitLab 登录'
    settings:
      application_domain_heading: 'App 域名'
      application_domain_text: '（可选）自托管用基本 URL（如 https://my.gitlab.example）'
      client_id_heading: 'App ID'
      client_secret_heading: Secret
      title: 'FriendsOfFlarum GitLab 登录'
  forum:
    log_in:
      with_gitlab_button: 'GitLab 账号登录'
