# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ban-ips/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-ban-ips:
  admin:
    empty_text: '暂无 IP 被拉黑。'
    modal:
      ban_ip_no_users: '没有使用此 IP 的其他用户'
      update_title: '更新 IP 黑名单'
    page:
      address_label: '=> fof-ban-ips.ref.address_label'
      create_button: '=> fof-ban-ips.ref.ban_ip_button'
      creator_label: 创建者
      date_label: 日期
      reason_label: '=> fof-ban-ips.ref.reason_label'
      user_label: 用户
    permissions:
      ban_ip_label: '=> fof-ban-ips.ref.ban_ip_addresses'
      view_banned_ip_list_label: '查看 IP 黑名单'
  error:
    banned_ip_message: 验证失败。
    no_ips_found_message: '未获取到该用户使用的 IP。'
  forum:
    ban_ip_button: '=> fof-ban-ips.ref.ban_ip_button'
    modal:
      ban_ip_no_users: '没有使用此 IP 的其他用户'
      ban_options_all_ip: '拉黑 <i>{username}</i> 使用过的所有 IP'
      ban_options_only_ip: '仅拉黑当前 IP (<code>{ip}</code>)'
    unban_ip_button: '=> fof-ban-ips.ref.unban_ip_button'
    user_badge:
      banned_tooltip: 'IP 已拉黑'
    user_controls:
      ban_button: '=> fof-ban-ips.ref.ban_label'
      unban_button: '=> fof-ban-ips.ref.unban_label'
  lib:
    modal:
      address_label: '=> fof-ban-ips.ref.address_label'
      ban_button: '=> fof-ban-ips.ref.ban_label'
      ban_ip_confirmation: '你确定要拉黑此 IP 吗？所有使用这个 IP 的用户将无法登录和注册论坛。'
      ban_ip_users: '封禁用户「{count, plural, one {{users}} other {{users}}}」'
      check_button: 检查
      reason_label: '=> fof-ban-ips.ref.reason_label'
      save_button: 保存
      title: '=> fof-ban-ips.ref.ban_ip_addresses'
      unban_button: '=> fof-ban-ips.ref.unban_label'
      unban_ip_confirmation: '确定要解封此用户以及所有仅被此 IP 封禁的其他用户吗？'
      unban_ip_no_users: '没有使用此 IP 的其他用户'
      unban_ip_users: '即将解除封禁「{count, plural, one {{users}} other {{users}}}」'
      unban_options_all_ip: '取消拉黑 <i>{username}</i> 使用过的所有 IP'
      unban_options_only_ip: '仅取消拉黑当前 IP (<code>{ip}</code>)'
      unban_title: '=> fof-ban-ips.ref.unban_ip_addresses'
      unbanned_ips: '取消拉黑 <code>{ips}</code>。'
  ref:
    address_label: 'IP 地址'
    ban_ip_addresses: '拉黑 IP'
    ban_ip_button: '拉黑 IP'
    ban_label: '拉黑 IP 地址'
    reason_label: 原因（非必填）
    unban_ip_addresses: '取消拉黑 IP'
    unban_ip_button: '取消拉黑 IP'
    unban_label: 取消拉黑
