# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-sitemap/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-sitemap:
  admin:
    settings:
      advanced_options_label: 高级选项
      exclude_users: 'Sitemap 去除所有用户页面'
      exclude_users_help: 默认情况下，任何游客可见的用户都将被索引
      frequency:
        daily: 每天一次
        hourly: 每小时一次
        twice_daily: 每天两次
      frequency_label: 重建站点地图频率
      mode_help: 根据您的论坛规模选择正确的模式极为重要。
      mode_help_cache_disk: '适用于中小型论坛，比如允许 cronjobs（计划任务） 和启用了 Flarum 调度器的主机环境下（见下文），主题数、用户数、标签数和页面数总和少于 5 万（最终生成的对应链接数小于 5 万）。'
      mode_help_cache_disk_label: 缓存模式/磁盘模式
      mode_help_large: '技术限制，一个站点地图文件最多含有 5 万条链接。如果您有更多条目存储的需求，请使用以下选项！'
      mode_help_multi: '适用于大型论坛，至少有 1 万个链接。生成的多个站点地图文件将存储在 /public 文件夹中'
      mode_help_multi_label: 多文件模式
      mode_help_runtime: '适用于小型论坛，比如在共享主机环境下，主题数、用户数、标签数和页面数的总和小于 1 万（最终生成的对应链接数小于 1 万）。此模式下，站点地图是在每次请求时即时生成的。'
      mode_help_runtime_label: 运行时模式
      mode_help_schedule: '以下模式会将相应的计划任务添加到 Flarum 调度器。'
      mode_help_schedule_setup: '如果没有正确设置 Flarum 调度器，以下模式将无法运行。<a>点击这里</a>了解更多信息。'
      mode_label: 运行模式
      modes:
        cache: 缓存
        cache_disk: 磁盘
        multi_file: 多文件
        runtime: 运行时
      risky_performance_improvements: 改进性能（有一定风险）
      risky_performance_improvements_help: 改进定时任务在数据量达到百万行时的运行速度，可能导致不兼容某些扩展程序。
      title: 'FoF 站点地图'
