# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-frontpage/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  admin:
    permissions:
      can_push_to_frontpage_label: 加精
  forum:
    badge:
      frontpage_tooltip: 精华
    index_sort:
      front_button: 精华
    post_controls:
      pull_from_front_button: 取消精华
      push_to_front_button: 设为精华
