# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-webhooks/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-webhooks:
  actions:
    discussion:
      deleted: '删除主题 `{1}`'
      hidden: '隐藏主题 `{1}`'
      renamed:
        description: '新标题：{1}'
        title: '重命名主题 `{1}`'
      restored: '恢复主题 `{1}`'
      started: '发布主题 `{1}`'
    group:
      created: '创建用户组 `{1}`'
      deleted: '删除用户组`{1}`'
      renamed: '重命名用户组为 `{1}`'
    post:
      deleted: '删除回复于 `{1}`'
      hidden: '隐藏回复于 `{1}`'
      posted: '新回复于 `{1}`'
      restored: '恢复回复于 `{1}`'
      revised: '编辑回复于 `{1}`'
    user:
      deleted: '删除用户 `{1}`'
      registered: 新注册会员
      renamed:
        description: '新用户名：{1}'
        title: '`{1}` 变更用户名'
  adapters:
    errors:
      404: 'Webhook 服务未找到或不存在'
  admin:
    errors:
      service_not_found: '"{service}" 服务未找到或不存在。'
      tag_invalid: '此 Webhook 被限制于无效的标签上。该限制将不可用。请确保这是您有意所为。'
      url_invalid: '所选服务的 URL 无效。'
    nav:
      desc: '为您的论坛设置自定义 Outgoing Webhooks。'
    settings:
      actions:
        flarum:
          discussion:
            deleted: '=> fof-webhooks.ref.deleted'
            hidden: '=> fof-webhooks.ref.hidden'
            renamed: '=> fof-webhooks.ref.renamed'
            restored: '=> fof-webhooks.ref.restored'
            started: 已发布
            title: 'Flarum 主题'
          group:
            created: 创建
            deleted: '=> fof-webhooks.ref.deleted'
            renamed: '=> fof-webhooks.ref.renamed'
            title: 'Flarum 用户组'
          post:
            deleted: '=> fof-webhooks.ref.deleted'
            hidden: '=> fof-webhooks.ref.hidden'
            posted: 回复
            restored: '=> fof-webhooks.ref.restored'
            revised: 编辑
            title: 'Flarum 回复'
          user:
            deleted: '=> fof-webhooks.ref.deleted'
            registered: 注册
            renamed: '=> fof-webhooks.ref.renamed'
            title: 'Flarum 用户'
      debug_help: '当 Webhook 或事件工作不正常时，你可以启用此项。更多日志信息会输出到 Flarum 日志文件，以帮助你调试问题。'
      debug_label: 调试
      help:
        disabled: '此 Webhook 已被禁用，因为它没有启用事件。'
        general: '您可以在这里添加、编辑、删除论坛中的 webhooks。'
        url: '要运行的 Webhook 终端'
      item:
        tag_any_label: 任一
      modal:
        description: '您可以在这里修改出发 webhook 的事件。'
        events_label: 事件
        extra_text_help: '附加文本到发送的 Webhook 中'
        extra_text_label: 附加文本
        group_help: 发送该组群可见的资源
        group_label: 组群
        max_post_content_length_help: '设置所有与帖子相关事件的最大帖子内容长度。0 或不填表示无限制。'
        max_post_content_length_label: 最大贴子内容长度
        title: 'Webhook 设置'
        use_plain_text_label: 减少帖子内容的格式化数量
      services:
        discord: Discord
        microsoft-teams: 'Microsoft Teams'
        slack: Slack
  ref:
    deleted: 删除
    hidden: 隐藏
    renamed: 重命名
    restored: 恢复
