# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-html-errors/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-html-errors:
  admin:
    settings:
      error:
        403: '403 拒绝访问'
        404: '404 网页不存在'
        500: '500 服务器内部错误'
        503: '503 服务不可用（或下线维护中）'
      placeholder:
        empty_for_default: '留空则使用默认 Flarum 论坛错误页面'
