# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pretty-mail/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pretty-mail:
  admin:
    css_settings:
      help: '您可以在邮件 HTML 代码中嵌入论坛 CSS。请您谨慎开启此功能，在大多数邮件服务商中，邮件 HTML 仅支持 内联样式（详情：http://t.cn/A6PYUQZF）。'
      label: 'CSS 设置'
      switch_label: '包含所有论坛 CSS'
    nav:
      desc: '自定义 HTML 邮件模板。'
    settings:
      attributes:
        body: 包含邮件内容
        forumStyle: '包含<strong>所有论坛 CSS</strong>'
        link: 包含邮件中的链接
        settings: 允许与设置存储库界面交互
        url: 'Flarum <code>链接生成器</code>'
      attributes_label: 可用属性
      confirm: 您确定要恢复邮件模板为
      default: 默认模板
      help: '请您注意，很多邮件服务商的邮件 仅支持内联样式 （http://t.cn/A6PYUQZF），考虑到不同服务商的兼容性，强烈建议您使用 表格布局+内联样式 代替 div 布局制作模板。您在模板中可以使用变量，"$body" 代表邮件正文，"$forumStyle" 代表<strong>论坛所有的 CSS 样式</strong>，"$url" 代表 Flarum 的 urlGenerator（URL 生成器），通过 「$url->to(''forum'')->base()」获取基本 URL，"$settings" 允许您与 SettingsRepositoryInterface 进行交互，"$link" 代表邮件中的链接。请您参考默认模板来了解如何使用以上每个变量。'
      label: 邮件模板
      newPost: 'Flarum/subscriptions 新帖通知邮件'
      notificationHelp: '在通知模板中，建议您使用 "$forumStyle" 引用论坛 CSS 样式表，因为邮件中可能包含 BBCODE，引用论坛 CSS 可以顺利显示这些内容。这些模板也可以使用 "$user" 来引用收信人的完整用户资料。'
      notifications: 通知模板
      postMentioned: 'Flarum/mentions 帖子被回复的通知邮件'
      reset: 恢复默认
      template_help: 请参阅邮件模板以了解属性用法。
      userMentioned: 'Flarum/mentions 用户被提及的通知邮件'
