# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-forum-statistics-widget/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-forum-statistics-widget:
  admin:
    permissions:
      view_discussions_count_label: 查看论坛小部件主题数
      view_lastest_member_label: 查看论坛小部件最新会员
      view_posts_count_label: 查看论坛小部件回复数
      view_users_count_label: 查看论坛小部件用户数
    settings:
      widget_helper_text: '更改此设置来调整统计控件在论坛侧边栏上的位置。 值越大位置位置越高（此值可为负数）。'
      widget_ignore_private_discussions_label: 不统计私密主题
      widget_order_label: 控件顺序
  forum:
    navbar:
      discussions_count: '主题数：{discussionsCount}'
      latest_member: '最近注册： '
      posts_count: '回复数：{postsCount}'
      users_count: '会员数：{usersCount}'
      widget_title: 论坛统计
