# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-sentry/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-sentry:
  admin:
    settings:
      dsn_label: 'Sentry DSN'
      environment_label: 'Sentry 监控环境'
      javascript_console_label: '捕获 JavaScript 控制台'
      javascript_label: '提交 JavaScript 错误'
      javascript_trace_sample_rate: '前端性能监测率 (0 - 100)'
      monitor_performance_label: '后端性能监测率 (0 - 100)'
      send_user_emails_label: '发送 Sentry 报告时包含用户邮箱'
      user_feedback_label: 用户反馈
