# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-prevent-necrobumping/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-prevent-necrobumping:
  admin:
    settings:
      days_help: '如果一个主题超过 n 天没有新回复，则将这个主题标记为旧贴。<code>0</code> 表示禁用。'
      days_label: 默认天数
      message_agreement_label: 自定义同意条款（复选框）
      message_description_label: 自定义警告内容
      message_title_help: '使用 <code>[time]</code> 表示天数，例如「此贴已经闲置 [time] 了」。'
      message_title_label: 自定义警告标题
      tags_help: 为每个标签单独设置判断主题帖过时的天数，留空表示使用默认天数。如果一个主题添加了多个标签，则取标签中最短的天数作为判断标准。
      tags_title: 分类标签
  forum:
    composer:
      warning:
        checkbox_label: 我已知晓此主题过时，但仍有回复的必要。
        description: 很可能已经没有回复的必要了。
        error: 这个主题太久远了，请勿挖坟。
        title: '此贴已闲置 <b>{time}</b> 之久。'
