# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-masquerade/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-masquerade:
  admin:
    buttons:
      add-field: 创建字段
      delete-field: 删除字段
      edit-field: 保存更改
    fields:
      add: '添加字段 {field}'
      description: 字段描述
      description-help: "可选描述，用来解释这个字段的用途/需求。\n"
      edit: '编辑字段 {field}'
      force-user-to-completion: 强制用户填写资料
      icon: 图标
      icon-help: "在字段名称前显示一个图标。可用的图标详情，请前往 <a>FontAwesome 官网</a>。图标名称包含前缀 \"fa-\"，例如 \"fas fa-info\"。\n"
      name: 字段名
      name-help: "公开可见（不可翻译）的字段名。\n"
      on_bio: '在 UserBio（个性签名插件）中显示此字段的答案'
      option-comma-warning: '选项名不能包含任何半角逗号 (",")。'
      option-new: 添加选项
      options: 选项
      prefix: 字段前缀
      prefix-help: "在用户为该字段填写的值前添加前缀。\n"
      required: 标记字段为必填项
      title: 字段
      type: 类型
      validation: 验证
      validation-help: "检查支持的 <a>Laravel 验证规则</a>. 例如： \"string|min:5\" 或 \"url\"。\n"
    general-options: 常规选项
    permissions:
      edit-others-profile: 编辑他人资料
      have-profile: 拥有「化装舞会」个人资料
      view-profile: 查看「化装舞会」个人资料
    types:
      advanced: 高级
      boolean: 是/否单选按钮
      email: 电子邮件
      select: 下拉列表
      url: 网址
  forum:
    alerts:
      profile-completed: 填写完成！<a>转到首页</a>
      profile-completion-required: "请完善下方必填的个人资料。\n"
    buttons:
      edit-profile: 编辑个人资料
      save-profile: 保存
      view-profile: 个人资料
    fields:
      boolean:
        'no': 否
        'yes': 是
      select:
        none-optional: 未选择选项（可选）
        none-required: 请选择一个选项（必选）
