# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-split/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-split:
  admin:
    permissions:
      split_discussion_label: 拆分主题
  forum:
    modal:
      new_discussion_label: 输入新主题标题
      submit_button: 确认
      title: 拆分主题
    post:
      was_split_from: '{count, plural, one {从「{target}」拆分来 {count} 条回复。} other {从「{target}」拆分来 {count} 条回复。}}'
      was_split_to: '{count, plural, one {{count} 条回复被拆分至「{target}」。} other {{count} 条回复被拆分至「{target}」。}}'
    split:
      from: 开始拆分主题
      to: 结束拆分主题
