# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-directory/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-directory:
  admin:
    permissions:
      view_user_directory: 查看会员名录
    settings:
      default-sort: 默认排序
      disable-global-search-source: 不要将会员名录添加到论坛搜索建议中
      link: 在论坛首页侧边栏添加「会员名录」选项卡
      use-small-cards: 使用小尺寸卡片
  forum:
    header:
      back_to_user_directory_tooltip: 返回会员名录
    page:
      empty_text: 抱歉，没有找到匹配的用户。
      filter_button: 筛选用户组
      load_more_button: '=> core.ref.load_more'
      nav: 会员名录
      refresh_tooltip: '=> core.forum.index.refresh_tooltip'
      usercard:
        discussion-count: '{count, plural, one {主题 {count}} other {主题 {count}}}'
        post-count: '{count, plural, one {回复 {count}} other {回复 {count}}}'
    search:
      field:
        placeholder: 搜索用户
      kinds:
        group: 用户组
        text: 关键词
      users_heading: '搜索用户「{query}」'
  lib:
    sort:
      default: 默认
      least_discussions: 主题最少
      least_posts: 发帖最少
      most_discussions: 主题最多
      most_posts: 发帖最多
      newest: 新用户
      not_specified: '使用 Flarum 默认排序'
      oldest: 老用户
      username_az: 用户名（a-z）
      username_za: 用户名（z-a）
