# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-transliterator/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-transliterator:
  admin:
    settings:
      package_behat_label: Behat（默认）
      package_label: 音译包
      package_php2_label: 'PHP #2 (需要安装 PHP 扩展： ext-intl)'
      package_php_label: 'PHP (需要安装 PHP 扩展：ext-intl)'
      parse_button: 音译已有主题
      result: '已音译 {count} 个主题|已音译 {count} 个主题'
      title: 'FoF 音译器设置'
