# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-best-answer/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-best-answer:
  admin:
    edit_tag:
      qna_label: 启用最佳回复
      reminders: 提醒选择最佳回复
    permissions:
      best_answer: 为自己的主题选择最佳回复
      best_answer_not_own_discussion: 为他人的主题选择最佳回复
    settings:
      allow_select_own_post: 允许自选
      allow_select_own_post_help: 允许提问者将自己的帖子设为最佳回复
      documentation: 文档
      enable_all_tags_button: 为所有标签启用最佳回复
      enable_all_tags_reminder_button: 为所有标签启用提醒功能
      introduction: "你需要前往 <code><a>flarum/tags</a></code> 为特定标签开启最佳回复和提醒功能。你可以在「权限」页面为全局或特定标签设置最佳回复的操作权限。\n"
      label:
        advanced: 高级
        general: 常规
        reminders: 提醒事项
        reminders_notice: '要运行提醒功能，你必须正确配置 Flarum 调度器。'
      remind_tag_ids: '若要将提醒功能仅用于特定标签，请在此输入标签 ID （英文逗号分隔）'
      schedule_log_output: 将调度程序的输出添加到日志存储中
      schedule_on_one_server: '使用 onOneServer() 方法建立计划任务'
      schedule_on_one_server_help: '需要 Redis/Memcache'
      schedule_stop_overnight: 非工作时间禁用提醒
      schedule_stop_overnight_help: '服务器时间 20:00 至 9:00'
      select_best_answer_reminder_days: 提醒计时
      select_best_answer_reminder_days_help: '于 n 天后提问者选择最佳回复。'
      show_filter_help: 在启用最佳回复的标签页面显示「已解决/未解决」过滤项
      show_filter_label: 显示已解决过滤项
      use_alt_ui: 按钮布局
      use_alt_ui_help: 在帖子底部显示最佳回复选择按钮
  email:
    body:
      awarded: "{recipient_display_name}，你好！\n\n干得漂亮，您在【{discussion_title}】发表的回复刚刚被 {actor_display_name} 选为最佳回复。感谢你的耐心帮助。\n\n点击此处查看回复：{discussion_url}\n"
      ba-set: "{recipient_display_name}，你好！\n\n{actor_display_name} 刚刚为你参与讨论的主题【{discussion_title}】选择了最佳回复。\n\n去看看吧：{discussion_url}\n"
      select: "{recipient_display_name}，你好！\n\n你的主题「{discussion_title}」已经有了很多回复。\n\n如果其中有可以帮助你解决问题的，你可以把他选为最佳回复，这样不仅能让后来者快速找到解决问题的办法，也可以激励帮助你的人。\n\n点击此处查看主题：{discussion_url}，并选择最佳回复。\n\n此致\n"
    subject:
      awarded: '您的帖子被 {display_name} 设为最佳回复'
      ba-set: '{display_name} 选择了一个最佳回复'
      select: 您是否已自行解决了问题？
  forum:
    answered_badge: 已解决
    best_answer_button: 最佳回复
    best_answer_label: '由 <a>{username}</a> 选择'
    composer:
      titlePlaceholder: 标题
    errors:
      mismatch: 您选择的帖子在当前主题中不存在
    filter:
      accessible_label: 已解决/未解决
      all_label: 全部问题
      solved_label: 已解决
      unsolved_label: 等待解决
    index:
      ask_question: 提问
      cannot_ask_question: 提问已关闭
      solved_link: 已解决
      unsolved_link: 等待解决
    notification:
      awarded: '您的帖子被 {username} 设为最佳回复'
      best_answer_in_discussion: '{username} 选择了最佳回复'
      content: 如果您的问题已解决，请选择一个最佳回复
      preferences:
        awarded_best_answer: 有人将我的帖子设为最佳回复
        best_answer_in_discussion: 我互动的主题有了最佳回复
        select_best_answer: 提醒我选择自己主题的最佳回复
    remove_best_answer: 移除最佳回复
    this_best_answer: 设为最佳回复
    user:
      best-answer-count: '{count, plural, { {count} 次助人} other {{count} 次助人}}'
