# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-upload/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-upload:
  admin:
    buttons:
      save: 保存设置
    help_texts:
      client_extension: "默认情况下，上传器将根据 MIME 类型选择一个安全的文件扩展名。\n对于某些基于 ZIP 或二进制数据的文件类型，这可能导致使用不正确的通用扩展名。\n在这里，您可以输入一个逗号分隔的文件扩展名列表，该列表将被逐字保留。\n"
      composer_buttons: "默认情况下，媒体管理按钮和上传按钮皆可见。您可以选择只显示其中一个按钮。\n"
      disable-download-logging: "（默认启用）保持开启，以便在将来查看下载记录及其他数据。打开下方的开关，即可停止记录下载日志。\n"
      disable-hotlink-protection: "（默认启用）防盗链将通过验证 CSRF TOKEN 和 POST ID 来保护你的文件不会被其他站点调用下载。\n"
      download_templates: "启用模板后，您上传的文件将按模板样式显示于帖子中，并增加了“预览”、“下载”等按钮。 当前可用：\n"
      mime_types: "文件类型使用 MIME 媒体类型区分（详情：https://iflarum.cn/http-mime）。每一种类型都将会使用设置好的上传方式处理。\n"
      resize: "配置图片缩放功能，以像素为单位，超过最大宽度及高度后会被缩放，图片横纵比不变。\n"
      s3_acl: "应用于上传对象的读写权限 ACL（默认私有读写）。 有关可用的值，请参阅 https://iflarum.cn/aws-s3acl\n"
      s3_compatible_storage: "填写下方设置以配置 S3 兼容存储模式。如果您使用 AWS，请保持留空。有关 S3 兼容配置详情，请查阅各大云服务商的文档（七牛云：https://iflarum.cn/qiniu-s3）\n"
      s3_instance_profile: "公钥和秘钥留空时，可为实例单独配置。\n"
      watermark: "选择上传图片时是否添加水印。水印会根据下面的偏好设置来添加到非 GIF 图片上。\n"
    inspect-mime:
      description: "由于 PHP Fileinfo 扩展在不同服务器上返回的文件类型会有所不同，因此 FoF Upload 仅将其作为备用选项。\n一般情况下，均使用 <a>PHP Mime Detector</a> 库检测 MIME 类型。\n"
      guessed-extension: 默认文件扩展名
      laravel-validation: 'Laravel 文件验证消息'
      mime-detector: 'Mime 检测器（主）'
      mime-fileinfo: 'PHP Fileinfo（备）'
      no-file-selected: 请选择文件
      not-available: 暂无结果
      select: 选择一个文件，并检测类型。您选择的文件不会被保存。
      title: '检查 MIME'
      validation-failed: '失败：{error}'
      validation-passed: 通过
    labels:
      aws-s3:
        acl: 访问控制列表（ACL）
        advanced_title: '高级 S3 存储设置'
        bucket: 存储空间（Bucket）
        endpoint: 访问域名（Endpoint）
        key: Key
        region: 地域（Region）
        secret: Secret
        title: 'AWS S3 存储设置（配置请参阅 http://t.cn/A6zX0V3N）'
        use_path_style_endpoint: '使用 path-style 访问域名'
      client_extension:
        title: 用户自定义文件扩展名
      composer_buttons:
        options:
          both: 全部显示
          media-btn: 仅媒体管理按钮
          upload-btn: 仅上传按钮
        title: 编辑器按钮
      disable-download-logging:
        title: 下载历史统计
        toggle: 停用
      disable-hotlink-protection:
        title: 防盗链保护
        toggle: 停用
      imgur:
        client_id: 'Imgur 客户ID'
        title: 'Imgur 图片存储设置'
        tos: '你有义务确保你的用户遵守 Imgur 的 <a>服务条款</a>'
      inspect-mime: '测试文件 MIME 类型'
      local:
        cdn_url: '文件链接前缀 / 对象存储 CDN 或访问域名（含 http/https）'
        title: 存储设置
      preferences:
        max_file_size: 最大文件大小（单位：KB）
        mime_types: 设置可上传的文件类型及上传方式
        php_ini_values: '当前服务器 <code>php.ini</code> 配置上限为 <code>post_max_size={post}</code>，<code>upload_max_filesize={upload}</code>。请确保上方设置的值小于上限，否则请提高上限。若您使用 <code>Nginx</code> 服务器，请确保 <code>client_max_body_size</code> 高于当前设置的值。'
        title: 偏好设置
      qiniu:
        bucket: 空间名称
        key: Key
        secret: Secret
        title: '七牛存储设置（需要先安装 composer require overtrue/flysystem-qiniu）'
      resize:
        max_width: 最大图片宽高
        title: 图片缩放功能
        toggle: 开启缩放
      watermark:
        file: 上传水印图片
        position: 水印位置
        title: 图片水印
        toggle: 开启
    pane:
      description: 设置上传服务和首选项。
      title: 上传
    permissions:
      delete_uploads_of_others_label: 删除用户上传的文件
      download_label: 允许下载文件
      upload_label: 允许上传文件
      view_user_uploads_label: 查看用户上传的文件
    templates:
      bbcode-image: 'BBCode 图片预览模板'
      bbcode-image_description: "使用 BBCode 在行内完整显示图片。<strong>此模板依赖于 flarum/bbcode 扩展程序。</strong>无下载、统计和热链保护功能。\n"
      file: 默认文件下载模板
      file_description: "显示文件名以及一些基本信息，经 php 代理下载，允许统计以及热链保护。\n"
      image: 默认图片下载模板
      image-preview: 完整图片预览模板
      image-preview_description: "在行内显示完整图片。不支持下载、统计和热链保护。\n"
      image_description: "显示图片缩略图，并由 php 代理下载，支持统计和热链保护。\n"
      just-url: 仅链接
      just-url_description: "仅插入 URL。 渲染可以由具有自动链接功能的其他插件处理。无下载、统计和热链保护功能。\n"
      markdown-image: 'Markdown 图片预览模板'
      markdown-image_description: "使用 Markdown 格式在行内完整显示图片。<strong>此模板依赖于 flarum/markdown 扩展程序。</strong>无下载、统计和热链保护功能。\n"
      text-preview: 文本文档预览
      text-preview_description: "显示文本文件的前 5 行预览，附带展开全文按钮。\n"
    upload_methods:
      aws-s3: 'AWS S3 或 S3 兼容'
      imgur: Imgur
      local: 本地
      ovh-svfs: 'OVH SVFS'
      qiniu: 七牛
  api:
    upload_errors:
      could_not_detect_mime: '无法检测到该文件的 MIME 类型，请重试。'
      forbidden_type: 不支持此类型文件。
      unsupported_type: '您提供的 MIME 类型 {mime} 不受上传适配器支持。'
  forum:
    buttons:
      attach: 添加附件
      cancel: 取消
      media: 我的文件
      upload: 上传
      user_uploads: 用户上传
    file_list:
      confirm_selection_btn: '{fileCount, plural, =0 {未选择} one {嵌入} other {嵌入所选文件}}'
      empty: 没有可展示的文件。
      hide_file:
        btn_a11y_label: '在文件管理器中隐藏「{fileName}」'
        hide_confirmation: '确定要隐藏「{fileName}」吗？文件只会从你的文件管理器中消失，并不会影响已嵌入文件的帖子。'
        hide_fail: '无法隐藏文件「{fileName}」'
        hide_success: 文件隐藏
        loading: 正在隐藏文件……
      load_more_files_btn: 加载更多
      loading: 加载文件中……
      modal_empty_desktop: 你还没有上传过文件。点击按钮或拖拽文件到这里开始上传吧。
      modal_empty_phone: 你还没有上传过文件。点击上方按钮开始上传吧。
      release_to_upload: 松开鼠标上传
      select_file_a11y_label: '选择文件「{fileName}」'
    media_manager: 媒体管理器
    states:
      error: 错误
      loading: 加载中
      unauthorized: 您没有下载权限
    text_preview:
      collapse: 收起全文
      error: "文件预览无法加载。此文件或已被删除，文件 ID 或已失效。\n"
      expand: 展开全文
      no_snippet: '<暂无可用的预览代码片段>'
      no_snippet_preview: '<文本文档的预览将会在此处展示>'
    validation:
      max_size: '文件需小于 {max} KB。'
