# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-merge-discussions/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-merge-discussions:
  admin:
    permissions:
      merge_discussions_label: 合并主题
    settings:
      search_result_help: '`合并主题` 搜索结果展示数量'
      search_result_label: 合并主题搜索上限
  api:
    error:
      deleting_failed: 删除空主题失败。
      fixing_posts_number_failed: 修复帖子编号失败。
      fixing_posts_number_meta_failed: 帖子编号修正失败。
      merging_failed: 合并主题失败。
      updating_failed: 更新主题内容失败。
  email:
    merged:
      body: "{recipient_display_name}，您好！\n\n你的主题「{merged_discussion_title}」被 {actor_display_name} 合并至「{discussion_title}」。\n\n点击查看详情：{discussion_url}。\n"
      subject: '主题合并「{merged_discussion_title}」'
  forum:
    discussion:
      merge: '=> fof-merge-discussions.ref.merge'
    modal:
      load_preview_button: 预览
      ordering_date_help: 合并后的帖子会根据原始的创建时间排序
      ordering_date_label: 按创建时间合并帖子
      ordering_heading: 合并与排序
      ordering_suffix_help: 将帖子合并到讨论的末尾
      ordering_suffix_label: 将合并的帖子添加到讨论的末尾
      submit_button: '=> fof-merge-discussions.ref.merge'
      title: 合并主题
      type_from_help_text: '选择合并「<b>{title}</b>」的目标主题。'
      type_from_label: 合并至其他主题
      type_heading: 合并类型
      type_target_help_text: '选择一个主题合并至「<b>{title}</b>」。'
      type_target_label: 合并至此主题
    notification:
      discussion_merged: '{username} 合并了你的主题 <b>{oldTitle}</b>。'
      preferences:
        discussion_merged: 有人合并我的主题
    post:
      merged: '{count, plural, one {已合并主题「{titles}」下的 <b>#</b> 条回复。} other {已合并主题「{titles}」下的 <b>#</b> 条回复。}}'
  ref:
    merge: 合并主题
