# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-byobu/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-byobu:
  admin:
    permission:
      create_private_discussions_with_blocking_users: 强制将私密主题屏蔽的用户加入私密主题
      create_private_discussions_with_groups: 与用户组创建私密主题
      create_private_discussions_with_users: 与他人创建私密主题
      edit_group_recipients: 设置私密主题用户组可见范围
      edit_user_recipients: 设置私密主题用户可见范围
      make_private_into_public: 将私密主题转为公开
      view_private_discussions-when-flagged: 查看他人被举报的私密主题
    settings:
      badge-icon: 'Byobu 主题帖徽章'
      enable-make-public-option: 启用「私密转公开」功能
      enable-make-public-option-help: 转公开时，所有参与者自动退出私密主题，私密主题转为普通公开主题。
      post-event-icon: 'Byobu 发帖事件'
  email:
    body:
      private_discussion_added: "{recipient_display_name}，你好！\n\n{actor_display_name} 将您加入私密主题《{discussion_title}》。\n\n点此查看完整内容：\n{discussion_url}\n\n您需要登录方可访问链接。\n"
      private_discussion_created: "{recipient_display_name}，你好！\n\n{actor_display_name} 与您创建了一个私密主题《{discussion_title}》。\n\n点此查看完整内容：\n{discussion_url}\n\n您需要登录方可访问链接。\n"
      private_discussion_replied: "{recipient_display_name}，你好！\n\n{actor_display_name} 发表新内容于您参与的私密主题《{discussion_title}》。\n\n点此查看完整内容：\n{post_url}\n\n您需要登录方可访问链接。\n"
      recipient_removed: "{recipient_display_name}，你好！\n\n{actor_display_name} 离开了您参与的私密主题《{discussion_title}》，他们将无法再查看此主题的任何内容。\n\n点此查看主题帖：\n{discussion_url}\n\n您需要登录方可访问链接。\n"
    subject:
      private_discussion_added: '【私密主题】{display_name} 将您加入私密主题'
      private_discussion_created: '【私密主题】{display_name} 与您创建私密主题'
      private_discussion_replied: '【私密主题】{display_name} 发表新帖'
      recipient_removed: '【私密主题】{display_name} 退出'
  forum:
    badges:
      is_private:
        tooltip: 私密主题
    buttons:
      add_recipients: 公开
      cancel: 取消
      edit_recipients: 可见范围
      make_public: 公开主题
      remove_from_discussion: 退出私密主题
      send_pd: '发送消息至 {username}'
      submit: 确定
    composer_private_discussion:
      submit_button: 新建私密主题
      title_placeholder: 私密主题标题
    confirm:
      make_public: 确定移除所有参与者，并公开此主题吗？
    input:
      search_recipients: 输入用户名前三位……
    labels:
      recipients: '{count, plural, one {{count}} other {{count}}} 人可见'
      user_deleted: '--已删除--'
    modal:
      help:
        add_recipients: 此主题仅选中的用户可见。至少添加一个用户（您除外）才能创建私密主题。
        click_user_to_remove_tooltip: 单击移除
        selected_users: 单击以移除用户。
        update_recipients: 此主题仅选中的用户可见。
      labels:
        search_field: 搜索用户
        selected_users: 已选用户
      titles:
        add_recipients: 邀请用户加入私密主题
        update_recipients: '更新「{title}」的可见范围'
    nav:
      nav_item: 私密主题
      start_button: 私密主题
    notifications:
      pd_added_label: 有人邀请我加入私密主题
      pd_added_text: '{username} 邀请您加入私密主题'
      pd_label: 有人和我创建私密主题
      pd_reply_label: 参与的私密主题有新贴
      pd_reply_text: '{username} 在私密主题中发表新帖'
      pd_text: '{username} 和我创建私密主题'
      pd_user_left_label: 有人退出我参与的私密主题
      pd_user_left_text: '{username} 退出私密主题'
    post:
      recipients_modified:
        added: '{username} 邀请 {added} 加入。'
        added_and_removed: '{username} 邀请 {added} 加入，并移出 {removed}。'
        made_public: '{username} 将主题公开'
        removed: '{username} 将 {removed} 移出。'
        removed_self: '{username} 退出私密主题。'
    search:
      headings:
        groups: 用户组
    user:
      byobu_link: 私密主题
      dropdown_label: 私密主题
      settings:
        block_pd: 屏蔽私密主题
