# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/funkeye-custom-welcome-hero/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

funkeye-custom-welcome-hero:
  admin:
    settings:
      html_label: '插入 HTML 代码'
      placeholder_button: 关闭按钮
      placeholder_message: 欢迎横幅内容
      placeholder_title: 欢迎横幅标题
      title: 自定义欢迎横幅
