# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-redis-setup/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-redis-setup:
  admin:
    settings:
      enable_cache: '启用 Redis 缓存'
      enable_queue: '启用 Redis 消息队列'
      enable_redis_sessions: '启用 Redis sessions（修改此项设置会清除所有用户的登录状态）'
      horizon_config: 'Horizon 配置（JSON 格式）'
      horizon_help_text: '最终转换为 <code>(new \Blomstra\Horizon\Extend\Horizon)->config(...))</code>'
