# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-password-strength/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-password-strength:
  admin:
    settings:
      colorHelp: '请使用 RGB 值 (Red, Green, Blue) 设置颜色'
      colorOptions: 颜色设置
      enableInputBorderColor: 让密码框的边框颜色跟随强度颜色变化
      enableInputColor: 让密码框文字颜色跟随强度颜色变化
      enablePasswordToggle: 开启显示密码功能
      mediumColor: 中等强度密码颜色
      otherOptions: 其它选项
      strongColor: 强密码颜色
      title: 密码强度指示器设置
      weakColor: 弱密码颜色
  forum:
    strengthLabels:
      medium: 还可以再强一点
      strong: 强
      weak: 弱
