# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/hiqstd-close/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-close:
  admin:
    permissions:
      close_discussions_label: 关闭主题
  forum:
    badge:
      closed_tooltip: 已关闭
    discussion_controls:
      close_button: 关闭
      unclosed_button: 打开
    notifications:
      discussion_closed_text: '{username} 已关闭'
    post_stream:
      closed_discussion_text: 内容仅主题发布者可见。
      closed_discussion_title: 这个主题已关闭
      closed_post_text: 内容仅回复发布者可见。
      closed_post_title: 这个回复已关闭
      discussion_closed_text: '{username} 已关闭此主题。'
      discussion_unclosed_text: '{username} 已打开此主题。'
    settings:
      notify_discussion_closed_label: 有人关闭了我的主题
