# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-html-head/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-html-head:
  admin:
    create_button: 新建
    modal:
      create_title: 新建元素
      description_label: 描述
      edit_title: 编辑元素
      header_label: 自定义头部元素
      save_button: 保存
      text: 请确保语法正确，因为在<head>标签中提供不正确的数据可能会使论坛出错。保存后，请使用开关按钮启用头部元素。
    table:
      active_label: 启用
      delete_button: 删除
      description_label: 描述
      edit_button: 编辑
      empty_text: 尚无条目
      header_label: 头部
