# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-gravatar/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-gravatar:
  admin:
    settings:
      defaults:
        helptext: '如果用户的邮箱地址没有匹配的 Gravatar 头像时会发生什么？Gravatar 有几种默认头像类型可选，无匹配头像时，通过邮箱地址的哈希值来生成独一无二的头像。'
        identicon_label: identicon：抽象图形，基于邮箱地址哈希值自动生成
        monsterid_label: monsterid：小怪物，自动生成不同的肤色、面孔等
        mp_label: mp：神秘人士，通用二维人像剪影
        retro_label: 'retro：复古，8-bit 街机像素风头像'
        robohash_label: robohash：自动生成肤色面孔不同的的机器人
        title: 默认
        wavatar_label: wavatar：自动生成不同特征和背景的几何面孔
      force-default:
        helptext: 强制使用默认头像，即使有匹配到用户上传的自定义头像
        title: 强制默认
      proxy:
        helptext: '默认情况下，Gravatar 头像的 URL 直接从 gravatar.com 获取。代理可以允许站点自己提供 Gravatar 请求服务。'
        title: 'Gravatars 头像代理'
      rating:
        g_label: 'G —— 适合全年龄段人群查看'
        helptext: 'Gravatar 允许用户对自己的头像评级，以表明一个头像是否适合特定年龄段的人群查看。默认情况下，只显示「G」级图像。如果你想要查看更高级别的头像，请在下方选择最高评级。'
        pg_label: 'PG —— 可能包含粗鲁的手势、穿着挑逗等有争议内容的头像，只适合 13 岁以上人群查看'
        r_label: 'R —— 成人级，可能含有暴力、裸体、毒品等内容，只适合 17 岁以上人群查看'
        title: 最高评级
        x_label: 'X —— 最高评级，可能含有极度色情、严重暴力等内容，不适合大多数人查看'
      replace-flarum-custom:
        helptext: '用 Gravatar 替换已上传到论坛的自定义头像'
        title: 替换上传到论坛的自定义头像
  forum:
    settings:
      edit-gravatar: '前往 gravatar.com 管理头像'
