# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-level-ranks/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-level-ranks:
  admin:
    settings:
      levelText: 输入经验条的前缀文字（例如「等级」「Lv.」）
      title: 等级设置
  forum:
    desc:
      expText: '{expTotal} 点经验'
  lib:
    defaults:
      level: 等级
