# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-translate/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-translate:
  admin:
    permission:
      translate: 查看翻译
    settings:
      any-language: 任何语言
      any-language-help: 启用后，当前提供支持的所有语言的翻译都可以使用。若要将翻译文本限制为仅在论坛上启用的语言，请禁用此选项。
      provider: 翻译提供程序
  forum:
    detected-language: '本帖使用了{postLang}'
    discussion:
      post:
        close-translation: 关闭翻译
        translated-header: '机器将{from}翻译为{to}翻译'
        translated-updated: '翻译文本最后于{time}更新'
    unknown-language: （未检测到）
