# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-regrole/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-regrole:
  admin:
    settings:
      forceUsers: 强制用户至少给自己分配一个角色
      multipleRoles: 允许用户拥有多个角色
      otherOptions: 其它选项
      roleIds: 自助角色
      roleIdsHelp: 选择用户注册时可自行挑选的角色。
      title: 注册角色设置
  forum:
    chooseRole: 选择角色
    chooseRoleHelp: 请选择一个角色以继续使用我们的论坛。
    requiredRegRole: 请选择一个角色以继续注册。
    save: '=> core.ref.save_changes'
