# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-syndication/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-syndication:
  admin:
    settings:
      entries-count: 订阅信息流条目数量是多少？
      forum-icons:
        help: '在所有主题、标签中显示图标，以便轻松查看 Feed(s)。'
        label: '在论坛上显示 Atom/RSS 订阅链接'
      forum-link-format:
        help: '选择订阅源格式（Atom 或 RSS）。'
        label: '论坛 Feed 格式'
      full-text:
        help: '如果禁用此项，订阅信息流将仅展示摘要，查看完整内容需要转至论坛。建议开启此项以尊重 RSS 用户。'
        label: 全文输出
        recommendation: '建议开启此选项以尊重使用 RSS 聚合器的用户。'
      html:
        help: '开启此选项以保留 HTML 内容。如果禁用，订阅信息流将以纯文本格式展示。'
        label: 格式化内容
      title: 订阅源设置
  forum:
    autodiscovery:
      discussion_last_posts: 这篇主题
      forum_activity: 论坛活动
      forum_new_discussions: 论坛新帖
      tag_activity: '{tag} 标签活动'
      tag_new_discussions: '{tag} 标签新帖'
    discussion:
      feed_link: 'Feed 订阅链接'
    feeds:
      titles:
        discussion_subtitle: 这篇帖子的最新回复
        discussion_title: '{discussion_name}'
        main_d_subtitle: 论坛新帖
        main_d_title: '{forum_name} 的新帖'
        main_subtitle: 论坛最新回帖
        main_title: '{forum_name}'
        tag_d_subtitle: '{tag} 标签新帖'
        tag_d_title: '{tag} 标签新帖'
        tag_subtitle: '{tag} 标签新回帖'
        tag_title: '{tag} 标签活动'
