# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-diff/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-diff:
  admin:
    permissions:
      deleteEditHistory: 删除他人的编辑记录
      rollbackEditHistory: 回滚他人的编辑记录
      selfDeleteEditHistory: 删除自己的编辑记录
      selfRollbackEditHistory: 回滚自己的编辑记录
      viewEditHistory: 查看编辑记录
    settings:
      archiveInfo: '请记住，您可以在禁用下方两个选项的情况下，运行 <code>php flarum diff:archive</code> 命令来手动归档旧修订记录。'
      archiveOlds: 归档旧修订记录
      archiveOldsInfo: '当 <strong>x ≥ A</strong> 时，一个帖子早期的 <strong>y=mx+b</strong> 个修订记录将被合并、压缩后归档。<strong>x</strong> 表示该贴的修订次数。当 <strong>y</strong> 的值为浮点数时，将会被四舍五入为整数值。'
      charLevel: 字符级
      dbOptimisation: 数据库优化
      detailLevel: 细节程度（推荐字符级）
      lineLevel: 行级
      mainPostOnly: 仅存储一楼帖子的修订记录
      mergeThreshold: 组合渲染器的合并阈值
      mergeThresholdHelp: '根据内容更改比率（0 到 1 之间的值）确定是否合并取代类型的块。'
      neighborLines: 上下文行数
      neighborLinesHelp: '被修改段落（差异块）的上下文行数。若设置为 2 ，则表示会在对比视图中加入两行被修改段落的上文和下文内容。'
      noneLevel: 无
      onlyUnsigned: 请输入<strong>无符号整数</strong>！
      separateBlock: '在相隔很多行的两个被修改段落（差异块）之间加入灰色分隔符（示例：http://t.cn/A6hcIybR）'
      textFormatting: 启用文本格式化扩展用于预览
      title: '修订记录 - 设置'
      useCrons: 使用计划任务归档旧修订记录
      useCronsHelp: '您必须将计划任务条目添加至服务器才能使此选项生效。计划任务将在每周日凌晨 2 点执行。如果您启用了上方的归档功能，却禁用本项，那么在每次编辑完帖子后，将会扫描该帖的修订记录，以检查是否应该执行归档操作。'
      usePoint: 请使用<strong>英文句点</strong>作为浮点数的小数点分隔符。
      wordLevel: 单词级
  forum:
    confirmDelete: 确定要删除此条编辑记录吗？
    confirmRollback: 确定要回滚到此版本吗？
    createdInfo: '{username} 创建于 {ago}'
    deleteButton: '=> core.forum.post_controls.delete_button'
    deleteErrorMessage: 删除编辑记录失败。
    deleteSuccessMessage: 已删除编辑记录。
    deletedInfo: '{username} 于 {ago} 删除了此条编辑记录'
    deletedText: （已删除）
    differences:
      currentContent: '=> the-turk-diff.ref.currentContent'
      originalContent: '=> the-turk-diff.ref.originalContent'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sentence: '正在查看 {old} 与 {new} 的差异'
    editedInfo: '=> core.forum.post.edited_tooltip'
    editedText: '=> core.forum.post.edited_text'
    emptyText: 无修订记录
    noDiff: 此版本之间无差异。
    optionsButton: 更多
    previewMode:
      currentContent: '=> the-turk-diff.ref.currentContent'
      originalContent: '=> the-turk-diff.ref.originalContent'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sentence: '正在预览 {content}'
    revertChangesButton: 撤销更改
    revisionInfo: '已编辑 {revisionCount, plural, one {{revisionCount}} other {{revisionCount}}} 次，新到旧排序'
    revisions: '{revisionCount, plural, one {共 {revisionCount} 次修订} other {共 {revisionCount} 次修订}}'
    rollbackButton: '回滚到版本 {number}'
    rollbackErrorMessage: 回滚失败。
    rollbackSuccessMessage: 回滚成功。
    rollbackToOriginalButton: 回滚到初始版本
    tooltips:
      combined: 组合对比
      inline: 单栏对比
      mostRecent: 最新版本
      originalContent: '=> the-turk-diff.ref.originalContent'
      preview: '=> core.forum.composer.preview_tooltip'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sideBySide: 双栏对比
  ref:
    currentContent: 当前版本
    originalContent: 初始版本
    revisionWithNumber: '修订版本 {number}'
