# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/irony-code-insert/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-code-insert:
  admin:
    modes_label: '高亮模式（使用半角逗号 , 分隔。支持的高亮模式请参见 https://github.com/ajaxorg/ace-builds/tree/master/src-min-noconflict）'
    title: 配置高亮
  forum:
    insert: 插入
    title: 插入代码
