# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/jslirola-login2seeplus/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

jslirola-login2seeplus:
  admin:
    code: 代码
    hide: 隐藏
    image: 图片
    link: 链接
    post:
      title: '隐藏超过此长度的内容（<em>-1</em> 表示显示全部）'
    title: '登录后可见 Plus'
  forum:
    code: 代码登录后可见
    image: 图片登录后可见
    link: 链接登录后可见
    post: '此内容 {login} 或 {register} 后可见'
    post_login: '{login}以查看全部内容'
