# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-contactme/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-contactme:
  admin:
    settings:
      emaillabel: 消息接收邮箱
  email:
    contact:
      body: "你好！\n\n{username} 提交了一封联系表单（来源邮箱：{email}）\n\n表单内容是：\n\n{message}"
      subject: 新联系表单
  forum:
    backsoon: 我们将很快回复你
    emailfield: 您的邮箱地址
    messagesent: 发送成功！
    notloggedin: 请登录以联系我们
    pText: "<p>商业合作或其他问题请通过此表单联系我们，我们将在 7 天内答复。</p>\n<p><strong>个 人 数 据 处 理 办 法</strong></p>\n<p>（依据隐私政策法 art. 13 del d.lgs. 196/2003）</p>\n<p>您在填写「联系表单（表单邮件）」时向本站运营商提交的数据，我们将按照 196/2003 法律有关个人数据保护的规定进行处理。\n   基于自愿原则，您作为本站访客，同意发送电子邮件以与网站管理人员取得联系。\n   您在填写联系表单时发送的个人数据均受法律保护。</p>\n<p>请遵守以下规则：</p>\n<li>不要滥用。能在论坛中发送的消息，请不要使用联系表单。</li>\n<li>不要多次发送同一内容的电子邮件。</li>\n"
    pageTitle: 联系我们
    placeholderName: 您的姓名
    plsregister: 请注册或登录
    sendForm: 发送
    subject: 联系表单消息
    textAreaField: 在此处填写消息
    title: 联系我们
    tocontinue: 留在此处
  settings:
    emaillabel: 接收消息的邮箱
