# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-auto-post-badge-pro/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-auto-post-badge-pro:
  admin:
    cologBackg: 背景色
    colorBg: 进度条背景
    colorBgTwo: 背景
    fromPost: 达成回帖数
    icon: 图标
    levelEight: LV8
    levelEighteen: LV18
    levelEleven: LV11
    levelFifteen: LV15
    levelFive: LV5
    levelFour: LV4
    levelFourteen: LV14
    levelNine: LV9
    levelOne: LV1
    levelSeven: LV7
    levelSeventeen: LV17
    levelSix: LV6
    levelSixteen: LV16
    levelTen: LV10
    levelThirteen: LV13
    levelTree: LV3
    levelTwelve: LV12
    levelTwo: LV2
    text: 文本
    toPost: 终点回帖数
  forum:
    hasWritten: 已回帖（翻译待考证）
    nextBadge: 晋级头衔
    posts: 回帖数
