# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-events-countdown/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-events-countdown:
  admin:
    endTime: 事件开始时间
    endTime-help: '请按照此格式输入时间，如圣诞节时间为「Dec 24 2021 00:00」'
    evTitle: 事件名
    evTitle-help: 自定义事件名称
    fontaw: '自定义 Font Awesome 图标'
    fontaw-help: '使用自定义 Font Awesome 图标 （如 fas fa-bullhorn）'
  forum:
    days: 天
    endDateText: 活动进行中！
    hours: 小时
    minutes: 分
    seconds: 秒
    widget-title: 活动开始还有……
