# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-flachat/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-flachat:
  admin:
    publishKey: 'PubNub 公钥（免费）'
    publishKey-help: '在此粘贴公钥。获取请前往 https://dashboard.pubnub.com/signup'
    subscribeKey: 'PubNub Subscribe Key（免费）'
    subscribeKey-help: '在此粘贴订阅秘钥。获取请前往 https://dashboard.pubnub.com/signup'
  forum:
    writeinchat: 说点什么吧……
