# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-header-slideshow/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

header-slideshow:
  admin:
    BtnSlide1: '轮播图 1 按钮文字'
    BtnSlide1-help: '设置轮播 1 图的按钮文字'
    BtnSlide2: '轮播图 2 按钮文字'
    BtnSlide2-help: '设置轮播 2 图的按钮文字'
    BtnSlide3: '轮播图 3 按钮文字'
    BtnSlide3-help: '设置轮播 3 图的按钮文字'
    ImageOne: '轮播图 1'
    ImageOne-help: '设置轮播 1 图的图片 URL'
    ImageThree: '轮播图 3'
    ImageThree-help: '设置轮播 3 图的图片 URL'
    ImageTwo: '轮播图 2'
    ImageTwo-help: '设置轮播 2 图的图片 URL'
    LinkOne: '轮播图 1 按钮超链接'
    LinkOne-help: '设置轮播 1 图的按钮超链接'
    LinkThree: '轮播图 3 按钮超链接'
    LinkThree-help: '设置轮播 3 图的按钮超链接'
    LinkTwo: '轮播图 2 按钮超链接'
    LinkTwo-help: '设置轮播 2 图的按钮超链接'
    TextSlide1: '轮播图 1 文字'
    TextSlide1-help: '设置轮播 1 图的文字'
    TextSlide2: '轮播图 2 文字'
    TextSlide2-help: '设置轮播 2 图的文字'
    TextSlide3: '轮播图 3'
    TextSlide3-help: '设置轮播 3 图的文字'
    TitleSlide1: '轮播图 1 标题'
    TitleSlide1-help: '设置轮播 1 图的标题'
    TitleSlide2: '轮播图 2'
    TitleSlide2-help: '设置轮播 2 图的标题'
    TitleSlide3: '轮播图 3 标题'
    TitleSlide3-help: '设置轮播 3 图的标题'
    TransitionTime: '轮播间隔时间（默认 5 秒）'
    TransitionTime-help: 动画过场时间（秒）
