# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-hashtag/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-hashtag:
  admin:
    settings:
      oldregexdesc: '原正则表达式：<code>{regex}</code>'
      regexdesc: 根据占位文本填写正则表达式。如果您不懂正则表达式，请勿修改。
      regexlabel: 话题正则表达式
  forum:
    post:
      hashtag_link_tooltip: 搜索相关帖子
