# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-imdb-api/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-imdb-api:
  admin:
    apiKeyTitle: 'Api Key'
    apiKeyTitle-help: '前往 <a>https://www.omdbapi.com/apikey.aspx</a> 获取免费 API 秘钥，只需要粘贴 URL 中的 key 值（如「https://www.omdbapi.com/?apikey=f500aj11」的 key 值为 f500aj11）'
  forum:
    fullinfoAt: '访问 IMDb'
    rateonimdb: 'IMDb 评分'
