# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-custom-html-widget/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-custom-html-widget:
  admin:
    warningmessage: '来源不明的 HTML 代码有安全风险，请自写或粘贴可信来源 HTML 代码。记得设置 HTML 元素宽度，以匹配小部件侧边栏。'
    warningtext: '自定义 HTML 代码'
