# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-toastme/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-toastme:
  admin:
    background: 背景色（十六进制）
    backgrounddesc: '以十六进制格式输入你的背景色 - 例如「#ffcc00」'
    dest: 目标链接
    destdesc: '点击 toast 弹窗通知后跳转的链接'
    duration: 'Toast 弹窗提示的持续时长，-1 为持久提示'
    durdesc: '使用毫秒 - 例如「3000」为 3 秒'
    enabletoast: '启用/禁用 Toast 弹窗提示'
    gravdesc: '设置 Toast 弹窗的位置，top 顶部或 bottom 底部均可'
    gravity: '悬靠 - 可以为「top」或「bottom」'
    helpenable: '使用此设置启用或禁用 Toast 弹窗提示'
    message: 'Toast 弹窗提示文本'
    messagedesc: '你可以在此输入 Toast 弹窗文本'
    offsetxdesc: '横轴外边距 - 像素数。例如 20（像素）'
    offsetxx: 'X 轴偏移 - 横轴外边距 (px)（默认为空）'
    offsetydesc: '纵轴外边距 - 像素数。例如 20 （像素）'
    offsetyy: 'Y 轴偏移 - 纵轴外边距 (px)（默认为空）'
    posdesc: '你想让 Toast 弹窗出现在哪？左边，右边，还是中间？'
    position: '位置 - 可以为「left」「right」或「center」'
  forum:
    message1: 一个既定的事实：读者在看一个页面的布局时，会被其中可读的内容分散注意力。
