# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-geo-weather/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

geo-weather:
  admin:
    apiKey: 'Api Key'
    apiKey-help: '粘贴在 https://openweathermap.org/api 生成的 Api 秘钥'
    lang: 输出语言（只允许输入一种语言）
    lang-help: '天气信息以何种语言显示？请只填写一种语言代码，语言代码请查看 <strong>https://openweathermap.org/api/one-call-api#multi</strong>'
  forum:
    not-supported: 您正在使用的浏览器不支持定位。
    temp: 0°
    unknown: 未知地区
