# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-newsletter/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-newsletter:
  admin:
    listn: 列表名称
    listndesc: '填写在 Elastic Email 创建的列表名称'
    pubacc: '公共账户 ID'
    pubaccdesc: '在此处复制你的公共账户 ID https://elasticemail.com/account#/account/security'
  forum:
    accept: 我想订阅
    modaltext: 订阅成功。
    modalthanku: 谢谢！
    prconsent: 隐私政策
    submitbutton: 提交
    subscribe: 开启邮件订阅。请输入邮箱地址并提交。
