# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-registered-users/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-registered-users:
  admin:
    showUsers: 展示数量
    showUsers-help: 设置要显示的用户数（阿拉伯数字）
  forum:
    welcomeText: 欢迎新人
    welcomeTexts: 热烈欢迎新成员：
    widget-title: 刚刚加入
