# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-youtube-video-feed/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-youtube-video-feed:
  admin:
    showTitle: 显示部件标题
    ytChannelId: '油管频道 ID'
    ytChannelId-help: '你的频道 ID（如 UCc7SyfF1ioDP2QwYGe0S-pg）'
    ytHeight: 视频缩略图高度
    ytHeight-help: 单位像素
    ytWidth: 视频缩略图宽度
    ytWidth-help: 单位像素
  forum:
    title: 最新视频
