# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-related-discussions/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-related-discussions:
  admin:
    DiscussionPageLayout: 在主题页面底部显示相关讨论
    relatedLimit: '展示数量（默认 4）'
    relatedLimit-help: 设置要显示的相关讨论帖条数
    relatedTitle: 「相关主题」标题
    relatedTitle-help: 自定义「相关主题」的标题
    showExcerpt: 显示摘要
  forum:
    hasBestAnswer: 已解决
    participants: 参与者
    postedOn: 于
    postnumber: 回复数
    reldiscussion: 相关主题：
    repliedOn: 已回复
