# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-og-meta-tag/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-og-meta-tag:
  admin:
    ogdesc: 分享卡片描述
    ogdesc-help: 一到两句话概括你的网站。
    ogimage: 分享卡片缩略图
    ogimage-help: 分享链接到推特、脸书等第三方平台时显示的缩略图。
    ogtitle: 分享卡片标题
    ogtitle-help: 在卡片中显示的标题。
    ogurl: '分享卡片 URL'
    ogurl-help: '用于分享卡片的永久标准链接，如「https://www.imdb.com/title/tt0117500/」。'
    siteName: 站点名称
    siteName-help: 如果你的站点属于一个大站点的子集，站点名称应该概括整个网站，如「IMDb」。
