# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-purify/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-purify:
  admin:
    additem: 敏感词表
    additemdesc: '多个敏感词用英文逗号分隔，暂不支持中文（如：Tom,Dick,Harry）'
    customreg: 启用正则匹配
    customregexp: 正则表达式
    customregexpdesc: '输入正则表达式，支持中文。如 「(flarum|best|extension)」匹配三个单词'
    hidemail: 自动隐藏邮箱地址
  forum:
    obscure: '[敏感词]'
