# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-first-visit-indexpage/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

first-visit-indexpage:
  forum:
    accept-rules: 我已阅读并接受以上准则
    agree-button: 我同意……
    alert-message: 要继续使用，请阅读并接受以下准则
    app-title: 社区准则
    copyright: 版权和攻击性内容
    copyright-text: "<p>严禁提供或请求他人提供有关如何非法获得受版权保护的内容的信息。</p>\n<p>严禁发布任何构成诽谤、骚扰或虐待，\n淫秽、种族主义或其他歧视性内容，\n包括但不限于文字、图片和链接形式。</p>\n"
    general-rules: 总则
    general-rules-text: "<p>请时刻秉承以尊重和谦虚的态度，发表针对性的内容。</p>。\n<p>与他人持不同意见时，请友好礼貌地阐述观点。</p>\n<p>请勿肆意攻击、侮辱、辱骂或以其他方式贬低他人或降低社区质量。\n无论您在本社区得到何种头衔或权力，都应当遵守准则。</p>\n"
    posting-rules: 发帖与回帖
    posting-rules-text: "<p><strong>明确</strong>您的目的，不要使用「Generic」标签。</p>\n<p><strong>言简意赅</strong>主题帖标题。在主题中请简要描述并总结您的问题\n（勿做标题党，做标题党非但不会得到帮助，反而会起到反作用）。</p>\n<p>以下<strong>反面例子</strong>：\n救命！在吗，有人在吗！万分紧急！我有个问题，求救！！</p>\n"
    rule-break: 违反准则的后果是什么？
    rule-break-text: "<p>如果您违反了社区准则，我们有权暂时或永久封禁您的账号。\n管理员和版主也有权编辑、删除、移动或关闭任何违规主题或帖子。\n管理员和版主也有权不进行事先警告而直接做出处罚。</p>\n"
    spam: 垃圾与广告内容
    spam-text: "<p>请勿在论坛中发广告或推销内容。</p>\n<p>未经允许，不得推广商品或服务及引流；不得发表标题与内容不相关的帖子；不得私信骚扰用户。</p>\n<p>如要推广个人网站，请将链接填写到个性签名中。</p>\n"
    title: 社区准则……
    warning-text: 社区准则的制定旨在明确社区成员的责任。为保证社区的顺利运转，每个人都应该遵守这些准则，并为社区带来良好的影响。
    warning-title: 警告！您必须阅读并接受社区准则才可以继续使用我们的论坛。
