# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-keywords/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-keywords:
  admin:
    definition: 定义
    parseonce: 只解析帖子中首次出现的术语
    removedef: 删除
    word: 词条
  forum:
    pagetitle: 术语表
    searchtext: 搜索术语…
    tagline: 想了解更多本站使用的术语吗？请查阅术语表
    title: 术语表
