# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-users-posts/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-users-posts:
  admin:
    charlength: '内容长度（默认留空为 80）'
    charlength-help: 帖子内容的最大显示字符数
    limit: '展示数量（默认留空为 10）'
    limit-help: 设置要显示的帖子数目
  forum:
    widget-title: 最新动态
