# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-welcomebox/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-welcomebox:
  admin:
    UseWidget: 转为小部件
    enablepostbox: 向访客展示欢迎卡片
    img: 图片链接（访客端）
    img-help: 在此填写向访客展示的图片链接
  forum:
    SettingsLink: 设置
    discussion: '=> core.ref.discussions'
    goToProfile: 个人主页
    lastSeen: 上次在线
    notregistered: 您好像还不是注册用户。
    npost: '=> core.ref.posts'
    tooltipDisclist: 我的主题
    tooltipMentions: 被提及
    tooltipProfile: 个人主页
    wback: 欢迎回来
    welcomeguest: 欢迎光临
