# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-image-gallery/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

image-gallery:
  admin:
    apiKey: 'Flickr Api Key'
    apiKey-help: '在此输入 Flickr Api Key'
    galId: '图库 ID'
    galId-help: '图库 ID 可在 https://www.flickr.com/photos/flickr/galleries 获得'
  forum:
    link-title: 画廊
