# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-dontgoaway/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-dontgoaway:
  admin:
    altdesc: 为图片设置「alt」属性说明文本
    altext: '图片 Alt 属性'
    btn: 自定义按钮。占位符中的语法示例
    btndesc: '你可以为按钮设置 Fontawesome 图标和文本'
    enableExtLink: 启用外链跳转弹窗
    heightdesc: '设置图片的高度（例如 450）'
    heightext: 图片高度
    modtext: 对话框文本
    modtextdesc: 自定义对话框描述文本。
    modtitle: 对话框标题
    modtitledesc: 自定义弹窗标题
    urltext: '自定义图片 URL'
    urltextdesc: '粘贴自定义图片 URL'
    widthdesc: '设置图片的宽度（如 450）'
    widthtext: 图片宽度
  forum:
    cancelbutton: 留下
    confbutton: 继续
    extlinktext: 点击继续以访问外链地址
    extlinktitle: 外链
