# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-tweet/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-tweet:
  admin:
    profile: '推特主页 URL'
    profile-help: '例：https://twitter.com/flarum'
    theme: 主题
    theme-help: '切换明亮或深色主题（默认 light 主题）'
    tweet_number: 推文数量
    tweet_number-help: '指定要展示的推文数量（默认 2）'
  forum:
    loading: 加载推文中……
    widget-title: 最新推文
