# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-readmore/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-readmore:
  admin:
    AlsoPost: 「全部主题」列表启用摘要
    AlsoPostdesc: '将此扩展功能应用至所有 Flarum 帖子（不仅限于个人主页）'
    charlenght: 字符长度
    charlenghtdesc: 设置字符上限，以插入「阅读更多」按钮
  forum:
    readmore: 阅读全文…
