# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-theaudiodb-api/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-theaudiodb-api:
  admin:
    langcode: 语言代码
    langcode-help: '输入语言代码（支持的语言：EN, DE, FR, CN, IT, JP, RU, ES, PT, SE, NL, HU, NO, IL, PL）'
  forum:
    countryart: 国家或地区
    genres: 流派
    intFormedYear: 成立于
    notAv: '哎呀！当前语言没有任何描述……你可以通过前往 TheAudioDB.com 添加这个艺术家的信息来作贡献……'
