# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-socialcards/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-socialcards:
  admin:
    settings:
      fblink: 脸书链接
      ghlink: 'GitHub 链接'
      showGithub: GitHub
      showfacebook: 脸书
      showtwitter: 推特
      showyoutube: 油管
      twlink: 推特链接
      ytlink: 油管链接
