# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/katosdev-signature/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

Xengine-signature:
  admin:
    settings:
      maximum_char_limit:
        description: '最大小尾巴字符数量（不含 HTML 标签）'
        placeholder: '1000 (默认)'
      maximum_image_count:
        description: 最大图片数量
        placeholder: '5 (默认)'
      maximum_image_height:
        description: 多张图片高度之和的最大值。
        placeholder: '500 (默认)'
      maximum_image_width:
        description: 图片最大宽度。
        placeholder: '350 (默认)'
    title: 小尾巴
  forum:
    buttons:
      save: 保存
      signature: 小尾巴
    errors:
      max_char_limit_exceed: 字符数量超过上限
      max_image_count_exceed: 图片数量超过上限
      max_image_height_exceed: 图片高度超过上限。
      max_image_width_exceed: 图片宽度超过上限。
    modal:
      error:
        content: 错误列表：
        title: 保存出错，请重试……
      loading:
        content: 请稍后……
        title: 保存中
signature:
  admin:
    settings:
      maximum_char_limit:
        description: '最大小尾巴字符数量（不含 HTML 标签）'
        placeholder: '1000 (默认)'
      maximum_image_count:
        description: 最大图片数量
        placeholder: '5 (默认)'
      maximum_image_height:
        description: 多张图片高度之和的最大值
        placeholder: '500 (默认)'
      maximum_image_width:
        description: 图片最大宽度
        placeholder: '350 (默认)'
    title: 小尾巴
  forum:
    buttons:
      save: 保存
      signature: 小尾巴
    errors:
      max_char_limit_exceed: 字符数量超过上限
      max_image_count_exceed: 图片宽度超过上限
      max_image_height_exceed: 图片高度超过上限
      max_image_width_exceed: 图片数量超过上限
    modal:
      error:
        content: 错误列表：
        title: 糟糕！保存时出错了……
      loading:
        content: 请稍后……
        title: 保存中
