# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-formulaire/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-formulaire:
  admin:
    permissions:
      create: '创建表单 (beta)'
      editAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.editAnyDiscussion'
      editAnyUser: '=> kilowhat-formulaire.ref.permissions.editAnyUser'
      editOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.editOwnDiscussion'
      editOwnUser: '=> kilowhat-formulaire.ref.permissions.editOwnUser'
      export: 导出提交数据
      fill: '=> kilowhat-formulaire.ref.permissions.fill'
      heading: Formulaire
      heading-advanced: Formulaire（第三方扩展选项）
      listForms: 查看未删除的表单列表
      listSubmissions: 查看提交列表
      moderate: 管理所有表单
      seeAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.seeAnyDiscussion'
      seeAnyUser: '=> kilowhat-formulaire.ref.permissions.seeAnyUser'
      seeOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.seeOwnDiscussion'
      seeOwnUser: '=> kilowhat-formulaire.ref.permissions.seeOwnUser'
    settings:
      history-controls: 在提交页面上显示撤销/重做按钮
      max-file-size: '最大文件大小 (kB)'
      side-nav-on-submission: 在提交页面上显示侧边栏
      title: 表单全局设置
  api:
    cannot-change-form-type: 您不能更改已收到提交内容的表格类型
    duplicate-field-key: 属性名不得重复
    export:
      meta:
        created_at: 创建日期
        hidden_at: 软删除日期
        link_id: '链接的资源 ID'
        locked_at: 锁定日期
        uid: '提交 ID'
        updated_at: 更新日期
        user_displayname: 用户外显昵称
        user_id: '用户 ID'
        user_username: 用户名
    formatter-parsing-error: '无法解析内容：{message}'
    not-allowed-to-fill-field: 您无权更改此字段的值
  forum:
    auto-discussion-options-modal:
      field:
        content: 回帖内容
        tags: 主题标签
        tags-help: "标记分隔符的列表，以逗号分隔。选定的标签将被添加到此表单所连接的标签之后。\n"
        title: 主题标题
      introduction: "这些设置将应用于通过提交标签连接的表单自动创建的新讨论。您可以使用一对大括号包裹字段的 slug 来使用表单提交的值。默认情况下，将依次使用 { title } 和 { content }。\n"
      submit: 验证变化
      title: 自动主题选项
    badge:
      hidden: 已隐藏
      locked: 已锁定
    confirmation-email-options-modal:
      field:
        message: 正文
        title: 标题
      submit: 验证变化
      title: 邮件模板
    error-page:
      denied-description: 您没有访问此内容的权限，请登陆后重试。
      denied-title: 权限不足
      notfound-description: 这个内容不存在，或者您没有访问权限。
      notfound-title: 未找到
    export:
      fields: 表单
      format: 格式
      format-options:
        csv: 'CSV (逗号分隔)(*.cvs)'
        json: 'JS 对象简谱(*.json)'
        ods: 'OpenDocument 电子表格(*.ods)'
        xls: 'Excel 97-2003 工作簿(*.xls)'
        xlsx: 'Excel 工作簿(*.xlsx)'
      heading: '标题 / 属性名'
      heading-options:
        key: 表单属性名
        none: 不要标题行
        title: 表单标题
      meta: 元数据
      meta-options:
        created_at: 创建日期
        hidden_at: 软删除日期
        link_id: '链接的资源 ID'
        locked_at: 锁定日期
        uid: '提交 ID'
        updated_at: 更新日期
        user_displayname: 用户外显昵称
        user_id: '用户 ID'
        user_username: 用户名
      more-meta: 更多元选项
      preview: 预览
      submit: 下载
      title: 导出收集数据
    form-create:
      button:
        create: 创建表单
      field:
        title: 标题
      title: 新建表单
    form-edit-header:
      access-status:
        both: 创建和编辑
        closed: 已关闭
        create: 仅创建
        edit: 仅编辑
      back: 返回
      category:
        discussion: '=> kilowhat-formulaire.ref.type.discussion'
        standalone: '=> kilowhat-formulaire.ref.type.standalone'
        user: '=> kilowhat-formulaire.ref.type.user'
      controls: 控制器
      delete: 永久删除
      delete-confirmation: '表单「{title}」将被永久删除'
      disable-expert-mode: 停用专家模式
      enable-expert-mode: 开启专家模式
      fields:
        private-title: 私密标题
        slug: '自定义 URL Slug（可选）'
      hide: 删除
      restore: 重置
      tabs:
        access: 权限
        notifications: 通知
        placement: 位置
        submissions: 提交项
        template: 模板
      template-export: 模板导入/导出
    form-edit:
      auto-discussion-options: 新主题选项
      email-confirmation-options: 确认邮件模板
      email-notification-options: 通知邮件模板
      exiting-with-unsaved-data: 你有未保存的修改。你真的想退出这个页面吗？
      expert-mode-warning: "专家模式被启用。这可以让你自定义字段标识符和每个字段的权限。请确保你阅读关于这些功能的文档，因为你可能会破坏一些东西。\n"
      field:
        accept-submissions: 接受新的提交结果
        allow-modification: 允许用户编辑他们已提交的结果
        automatic-discussion: 根据提交内容自动创建主题帖
        automatic-discussion-help: "启用后，该表单仍像独立表单一样可访问。提交的内容将自动创建并连接新主题帖。\n"
        link: 特殊表单类型
        max-submissions: 最多提交量（留空表示不限制）
        notify-emails: 将数据副本发送至以下以逗号分隔的电子邮箱中
        permission-edit-any: 编辑任何提交的文件
        permission-edit-own: 编辑自己提交的文件
        permission-see-any: 查看任何提交的文件
        permission-see-own: 参见自己提交的文件
        send-confirmation-to-participants: 向参与者发送确认邮件
        show-on-creation:
          discussion: '在 discussion composer 展示'
          user: 在注册页面展示
        title: 公开标题
        web-confirmation-message: 在网页中确认信息（格式化启用）
      link-options:
        all-groups: 任何用户组
        all-tags: 任何标签
        groups: 用户资料
        standalone: Standalone
        tags: 主题字段
      preview: 在新的标签页中预览
      save-for-preview: 保存并预览
      section:
        permissions: 权限
        template: 模板
      warnings:
        auto-link-permission-warning: "带有 \"自动创建讨论 \"选项的表格在独立访问时使用全局填充权限。\n"
        linked-form-is-draft: "这个表单目前处于草稿模式。启用 \"接受新的提交 \"以使这些字段出现在论坛上。\n"
        show-on-composer-invalid-permissions: "确保 \"查看自己的\" 和 \"编辑自己的\" 权限与可以用所选标签发起讨论的人相匹配，以便使用 \"在合成器中显示\"。如果不确定，请设置为 \"成员\"。即使你的设置是正确的，也会出现这个信息。\n"
        show-on-signup-invalid-permissions: "你需要将 \"查看自己\" 和 \"编辑自己\" 的权限设置为未批准的成员，以便使用 \"在注册时显示\"。\n"
    form-index:
      columns:
        accept-submissions: 开启
        actions: 动作
        allow-modification: 修改
        submissions: 提交结果
        title: 标题
      edit: 编辑
      empty: 无表单
      header:
        discuss: 'Flarum 社区讨论帖'
        documentation: 完整在线文档
        title: '=> kilowhat-formulaire.ref.manager'
      load-more: 加载更多
      new: 新建表单
      show: 显示
      submissions: 提交结果
      tabs:
        discussion: '=> kilowhat-formulaire.ref.type.discussion'
        standalone: '=> kilowhat-formulaire.ref.type.standalone'
        user: '=> kilowhat-formulaire.ref.type.user'
    form-sort:
      latest: 最新
      oldest: 最旧
    global-settings:
      admin-only: 只有论坛管理员才能编辑全局设置
      permissions:
        editAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.editAnyDiscussion'
        editAnyUser: '=> kilowhat-formulaire.ref.permissions.editAnyUser'
        editOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.editOwnDiscussion'
        editOwnUser: '=> kilowhat-formulaire.ref.permissions.editOwnUser'
        fill: '=> kilowhat-formulaire.ref.permissions.fill'
        seeAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.seeAnyDiscussion'
        seeAnyUser: '=> kilowhat-formulaire.ref.permissions.seeAnyUser'
        seeOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.seeOwnDiscussion'
        seeOwnUser: '=> kilowhat-formulaire.ref.permissions.seeOwnUser'
      title: 全局权限
    items-editor:
      add: 添加行
      remove: 删除行
    nav:
      forms: '=> kilowhat-formulaire.ref.manager'
    permission-controls:
      disabled_members_button: 未激活和被暂停的成员
      everyone_button: '=> core.admin.permissions_controls.everyone_button'
      inherit: 使用默认
      members_button: 已激活的成员
    rich-text:
      preview-placeholder: 开始打字预览
    save-controls:
      redo: 重做
      save: 保存
      saved-at: '{ago} 已保存'
      undo: 撤销
      unsaved-changes: 您有未保存的更改
      validation-errors: 您提交的内容有些错误
    submission-index:
      columns:
        actions: 动作
        date: 日期
        user: 用户
      empty: 暂未收集到数据
      export: 导出
      form-edit: 编辑表单
      form-show: 新提交
      guest: 访客
      load-more: 加载更多
      show: 显示
    submission-sort:
      latest: 最新
      oldest: 最旧
    submission:
      delete: 永久删除
      delete-confirmation: '即将删除 {date} 提交的结果'
      edit-forbidden: 您不能再编辑此提交结果。
      edit-submission: 编辑提交结果
      form-closed: 此表单已结束。
      form-full: 此表已达到提交数量上限。
      hide: 删除
      lock: 锁定
      restore: 还原
      submit-other: 再次提交
      submitted-successfully: 提交成功。
      unlock: 解除锁定
    template-editor:
      add-field: 添加字段
      delete: 删除字段
      description: 描述
      duplicate: 重复字段
      email: 邮箱
      fill-permission: （专家）填写权限
      integer: 整数
      key: '（专家）在提交数据中有效载荷的 JSON 属性名'
      max: 最大
      mime: 'MIME 类型（半角逗号分隔，可用通配符作为第二部分）'
      min: 最小
      missing-title: 无标题字段
      no-answer: 无答案
      regex: 正则表达式
      required: 必填
      rich: 富文本（TextFormatter）
      title: 标题
      type:
        content: 内容
        date: 日期
        items: 多条目
        long: 长文本
        number: 数字
        short: 短文本
        upload: 上传
    upload-editor:
      remove: 移除文件
      uploading: 正在上传……
  mail:
    edit: 编辑
    footer: '来自 {title}'
    sub-entries: '{count} 条目'
    title-new-submission: '{title} 的新提交'
    title-your-submission: '{title} 的提交'
