# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-mailing/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-mailing:
  admin:
    permissions:
      mail_all: 向用户群发邮件
      mail_individual: 向用户单独发送邮件
  api:
    no_recipients: 没有匹配的收件人
  email:
    default_subject: '=> kilowhat-mailing.ref.default_subject'
  forum:
    links:
      mail_all: 群发邮件
      mail_individual: 发送邮件
    modal_mail:
      default_subject: '=> kilowhat-mailing.ref.default_subject'
      message_label: 正文
      recipients_label: 收件人
      recipients_placeholder: 输入其他收件人...
      subject_label: 主题
      submit_button: 发送
      title_text: 写信
    modal_sent:
      on_its_way: 'Nice！您的邮件正在发送给 {recipientsCount} 个收件人！'
      title_text: 已发送！
    recipient_kinds:
      email: 邮件地址
      group: 用户组
      user: 用户
  ref:
    default_subject: 来自论坛管理员的邮件
