# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-rich-embeds/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-rich-embeds:
  admin:
    settings:
      blacklist: 'URL 黑名单'
      cacheProxy: 缓存代理图片
      cacheProxyHelp: 客户端将缓存图片到本地
      imageProxy: 图片代理
      imageProxyHelp: 拦截所有图片请求至代理服务器
      layout: 布局
      layoutOptions:
        block: 段落
        inline: 行内
        separated: 分离
      position: 位置
      positionOptions:
        above: 超链接上方
        below: 超链接下方
        replace: 替换超链接
      style: 样式
      styleOptions:
        horizontal: 水平
        vertical: 垂直
      withoutOpengraph: '为无 OpenGraph 数据的页面生成富文本容器'
