# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-custom-paths/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-custom-paths:
  admin:
    settings:
      disabled: 未启用该扩展
      extensions:
        askvortsov-categories: 'Askvortsov 传统板块'
        clarkwinkelmann-group-list: 'ClarkWinkelmann 组群一览'
        flamarkt-balance: 'Flamarkt 余额'
        flamarkt-categories: 'Flamarkt 分类目录'
        flamarkt-core: 'Flamarkt Core'
        flamarkt-identity: 'Flamarkt 身份认证'
        flamarkt-signup-page: 'Flamarkt 注册页面'
        flarum-flags: 'Flarum 小黑屋'
        flarum-subscriptions: 'Flarum 我的关注'
        flarum-tags: 'Flarum 标签'
        fof-byobu: 'FoF 私密主题'
        fof-gamification: 'FriendsOfFlarum 游戏化'
        fof-pages: 'FoF 静态页面'
        fof-user-directory: 'FoF 会员名录'
        kilowhat-formulaire: 'KILOWHAT Formulaire'
        v17development-blog: 'v17development Flarum 博客'
      head:
        name: 页面名称
        path: 路径
      paths:
        askvortsov-categories: 传统板块
        clarkwinkelmann-group-list: 组群一览
        discussion: 主题
        flags: 举报（移动端）
        flamarkt-account: 账户
        flamarkt-balance: 账户余额
        flamarkt-cart: 购物车
        flamarkt-categories: 分类列表
        flamarkt-category: 分类商品
        flamarkt-identity: 账户身份认证
        flamarkt-order: 订单
        flamarkt-orders: 我的订单
        flamarkt-product: 商品
        flamarkt-products: 商品中心
        flamarkt-signup: 注册
        fof-byobu: 私密主题
        fof-byobu-profile: 个人主题页
        fof-gamification: 排名
        fof-pages: 静态页面
        fof-user-directory: 会员名录
        following: 我的关注
        formulaire-form: 表格
        formulaire-submission: 我的关注
        index: 全部主题列表（非首页时）
        notifications: 通知（移动端）
        settings: 设置
        tag: 标签主题
        tags: 全部标签
        user: 个人主页
        user-discussions: 用户主题帖
        user-mentions: 用户提及
        v17development-blog-category: 分类目录
        v17development-blog-compose: 写文章
        v17development-blog-overview: 博客首页
        v17development-blog-post: 帖子
      redirect: '将默认 Flarum 路径重定向到新路径'
      reset: 重置路径
