# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-affiliation-links/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-affiliation-links:
  admin:
    buttons:
      add-rule: 添加规则
      delete-rule: 删除规则
      edit-rule: 编辑规则
      new-rule: 新建规则
      save-rule: 保存规则
    component-options:
      host: 主机（域名）
      path: 路径
      uri: 'URI（完整 URL）'
    messages:
      delete-rule-confirmation: '确定要永久删除规则 {match_pattern} 吗？'
    rules:
      comment: 备注（可选，仅用于文档用途说明）
      match-component: 匹配组件
      match-component-help: '您要匹配的 URL 部分'
      match-pattern: 匹配模式
      match-pattern-help: "将与方法选择为类型的组件比对的值。如果您选择了「正则」类型，不要忘记表达式的分隔符。\n"
      match-type: 匹配类型
      match-type-help: "用于匹配的策略。「精确」精确匹配。「简单」允许使用通配符 (*) 进行匹配。「正则」允许使用正则表达式进行匹配。\n"
      replacement: 替换值
      replacement-help: "如果匹配则替换原始 URL。 您可以使用 { url } 来访问原始链接（括号和名称之间没有空格） 如果使用「正则」匹配，您可以使用 { 1 }, { 2 } 等来取得匹配值。 值将自动进行 URL 转义以作为参数使用。 如果需要取得原始值，请在名称前加入前缀「raw」（{ rawurl }, { raw1 } 等）\n"
    settings:
      title: 推广链接设置
    titles:
      rules: 链接规则
    type-options:
      exact: 精确
      regex: 正则
      simple: 简单
