# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kvothe-keyboard-shortcuts/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kvothe-keyboard-shortcuts:
  admin:
    categories:
      disc-list: 主题列表
      disc-page: 主题页面
      global: 全局
      logged-in: 登录后
      logged-out: 退出登录后
    key-descriptions:
      back: 返回
      clear: 清空通知
      first-post: 首贴
      follow: 关注/取消关注
      help: 快捷键帮助
      last-post: 末帖
      login: 显示登录模块
      mark-read: 标记所有帖子为已读
      new-disc: 新建主题
      next-disc: 下一主题
      next-post: 下一回复
      notifications: 通知
      pin-sidebar: 固定侧边栏
      prev-disc: 上一主题
      prev-post: 上一回复
      refresh: 刷新
      reply: 回复
      search: 搜索
      sidebar: 显示/隐藏侧边栏
      signup: 显示注册模块
      sort-latest: 最近回复排序
      sort-newest: 最新主题排序
      sort-oldest: 陈年旧帖排序
      sort-top: 最多回复排序
      user-menu: 打开用户菜单
    settings:
      modifiers: '您可以使用 shift/ctrl/alt/meta 设置组合键。'
      other: '任何其他的键，你应该可以用名字来引用，比如 a, /, $, *, 或 =。'
      special: '其他特殊键有退格、制表、回车、返回、大小锁定、ESC、Escape、空格、PageUp、PageDown、END、HOME、Left、Up、Right、Down、INS、DEL 和加号键。'
      substitute: '您可以用 alt 替换选项，用 meta 替换命令。'
      title: 快捷键设置
  forum:
    categories:
      disc-list: 主题列表
      disc-page: 主题页面
      global: 全局
      logged-in: 登录后
      logged-out: 退出登录后
    key-descriptions:
      back: 返回
      clear: 清空通知
      first-post: 首贴
      follow: 关注/取消关注
      help: 快捷键帮助
      last-post: 末帖
      login: 显示登录模块
      mark-read: 标记所有帖子为已读
      new-disc: 新建主题
      next-disc: 下一主题
      next-post: 下一回复
      notifications: 通知
      pin-sidebar: 固定侧边栏
      prev-disc: 上一主题
      prev-post: 上一回复
      refresh: 刷新
      reply: 回复
      search: 搜索
      sidebar: 显示/隐藏侧边栏
      signup: 显示注册模块
      sort-latest: 最近回复排序
      sort-newest: 最新主题排序
      sort-oldest: 陈年旧帖排序
      sort-top: 最多回复排序
      user-menu: 打开用户菜单
    modal-title: 快捷键
