# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kvothe-signup-button/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kvothe-sub:
  admin:
    settings:
      field:
        hide-desktop: 不在桌面端显示注册按钮
        replace-discussion-button: 替换未登录时首页的发帖按钮
      title: 注册按钮设置
  forum:
    signup: 注册
