# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-evergreen/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-mentions:
  admin:
    settings:
      allow_username_format_label: 允许@用户名
      allow_username_format_text: "Flarum 默认提及格式是「@外显昵称#ID」，默认外显昵称为用户名。\n启用 Nicknames 扩展程序后，你可能会将外显昵称更改为 nickname。开启此设置可允许用户同时使用旧格式「@用户名」，不过在保存时系统会自动转换成新格式。\n"
  email:
    post_mentioned:
      body: "{recipient_display_name}，您好！\n\n{replier_display_name} 回复了您在《{title}》(#{post_number}) 发表的内容：\n\n{url}\n\n---\n\n{content}\n"
      subject: '{replier_display_name} 回复了您【{title}】'
    user_mentioned:
      body: "{recipient_display_name}，您好！\n\n{mentioner_display_name} 在《{title}》提及了您：\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} 提及了您【{title}】'
  forum:
    composer:
      mention_tooltip: 提及用户或帖子
      reply_to_post_text: '回复 #{number}'
    notifications:
      others_text: '=> core.ref.some_others'
      post_mentioned_text: '{username} 回复了您'
      user_mentioned_text: '{username} 提及了您'
    post:
      mentioned_by_self_text: '{users} 参与回复。'
      mentioned_by_text: '{users} 参与回复。'
      others_text: '=> core.ref.some_others'
      quote_button: 引用
      reply_link: '=> core.ref.reply'
      you_text: '=> core.ref.you'
    post_mention:
      deleted_text: '[未知用户]'
    settings:
      notify_post_mentioned_label: 有人回复我的帖子
      notify_user_mentioned_label: 有人在帖子中提到我
    user:
      mentions_link: 提及
kyrne-evergreen:
  forum:
    post:
      show_replies: '展开 {count} 条回复'
      show_reply: '展开 {count} 条回复'
