# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-whisper/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kyrne-whisper:
  admin:
    permissions:
      start_label: 私信功能
    settings:
      return_key: 返回键发送消息
      set_own_password: '让用户设置独立密码 - SSO兼容'
      title: 'Whisper 设置'
  forum:
    chat:
      cant_send: '在 {username} 回复之前，您不能发送消息（仅限首次会话）'
      cant_send_toomany: '在发送更多消息之前，请等待 {username} 的回复'
      cant_start: 无法开始会话
      chat_with: '{username}'
      failed_message: '消息解密失败，尝试使用恢复方法 #{method}'
      failed_to_decrypt: '[解密失败]'
      messages_multiple: '{count} 条消息'
      messages_single: 新建会话
      read: 已读
      recovery_message: 系统消息：加密同步丢失，已恢复。
      send: 发送
      start: 开始会话
      start_of_conversation: 开始会话
      text_placeholder: 输入您的消息
    dropdown:
      tooltip: 消息
    modal:
      already: '您与 {username} 已存在一个会话。'
      copied: 聊天记录以复制到剪切板。
      help: 搜索用户以发起会话。
      help_start: '发送第一条消息。您在收到 {username} 回复前，仅能发送这一条消息。点击用户名以选择其他用户。'
      more_users: 找不到用户？那可能是因为对方还没有初始化私信。
      search_recipients: 输入用户名……
      submit: 发起会话
      title: 发送即时消息
    setup:
      button_import: 导入
      button_setup: 初始化
      confirm_password: 确认密码
      header_import: 输入您的账户登录密码以导入私信。
      header_set_own: 设置独立密码以初始化私信。
      header_set_own_import: 输入独立密码以导入私信。
      header_setup: 输入您帐户的登录密码以初始化私信。
      invalid_password: 密码错误。
      passwords_mismatch: 两次密码不匹配
      success: 初始化成功，请等待页面刷新……
      title: 初始化私信
    user_modal_alert: '{username} 已初始化私信，现在无法安全地修改他们的密码。'
