# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-aegis/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kyrne-aegis:
  admin:
    permissions:
      required: 需要使用双因素身份验证的用户组。
    settings:
      authyApi: 'Authy API 密钥'
      authyHelp: '在这里获取你的 API 密钥并定制你的论坛在 Authy 应用程序中的外观。<a>https://www.twilio.com/console/authy</a>'
      emailHelp: 当新设备登录时，发送邮件给用户。
      email_method: 通过电子邮件使用双因素身份验证（需要使用<a>Websocket</a>）
      enable: '启用 Twillio'
      enableAuthy: '启用 Authy OneTouch（需要使用 <a>Websocket</a>）'
      group_requirement: 用户组要求双因素身份验证（基于权限）
      help: '从 <a>https://twilio.com/console</a> 中获取你的账户的 SID 和授权令牌，以及从 <a2>https://twilio.com/console/phone-numbers/incoming</a2> 获取你的电话号码'
      number: 'Twillio 电话号码'
      sid: 'Twillio 账号 SID'
      token: 'Twillio 验证码'
  api:
    expired-token-error: 此链接已过期
    invalid-token-error: 此链接无效
    pusher-token-error: 此登录请求已被取消
    request-throttle-error: '请等 5 分钟后再请求另一个代码'
    success: 登录批准
  forum:
    2fa_disabled: 已成功禁用双因素身份验证。
    2fa_enabled: 成功启用双因素身份验证
    accountlabel: 双因素身份验证
    incorrect_2fa: 验证码无效
    modal:
      2fa_heading: 双因素验证码
      2fa_help: '键入你的短信或T OTP 一次性口令。'
      2fa_required: '由于你的 {group} 成员身份，你需要设置双因素身份验证。'
      2fa_required_2: '由于你的 {group }成员身份你您需要进行双因素身份验证。'
      authy_heading: 'Authy 设置'
      back: 返回
      button: 提交
      close: 我已保存我的恢复代码
      download: 下载验证码
      emailModalHeader: 需要验证，查看你的电子邮箱以获取登录链接。
      emailModalTitle: 双要素身份验证
      gate_error: '请等待 5 分钟再请求另一个验证码。'
      heading: 双因素设置
      helpAuthy: 选择您所在的国家/地区，输入您的电话号码，然后单击「设置」
      helpAuthy2: '现在你应该收到一个文本，其包括如何设置 Authy 的说明，或者 Authy 应用程序的通知。 设置后，请在下面输入你的验证码，然后单击「提交」'
      helpPhone: 选择您所在的国家/地区，输入您的电话号码，然后单击「保存手机」
      helpPhone2: 现在你应该会收到一个带有验证码的文本，在下面输入它，然后点击“提交”
      helpQR: '扫描二维码，或手动添加到 Google Authenticator  或其他 TOTP 应用程序。'
      login_title: 双因素身份验证
      not_you: 不是你？
      oneTouchCodeHeader: '请输入来自 Authy 应用的验证码'
      oneTouchHeader: '等待 OneTouch 批准'
      oneTouchHeaderVerified: 批准！
      oneTouchTitle: 'Authy 请求批准'
      otSetup: 设置
      phone_heading: 短信验证
      placeholder: 一次性口令
      recov: 恢复代码
      recov_header: 恢复代码
      recov_help1: 请保存这些代码，它们不会再次显示！
      recov_help2: '如果你无法使用手机或 TOTP 应用程序，这是你重新获得账户访问权限的唯一方式。'
      stAuthy: '切换到 Authy 设置'
      stPhone: 切换到手机设置
      stTOTP: '切换到 TOTP 设置'
      submitPhone: 保存手机
      switch: 双因素
      twofactor_title: 双因素设置
      useACode: 使用验证码
    onetouch: '请求登录到 {forum}'
    page:
      devices_heading: 经过身份验证的设备
      ip: 'IP：{ip}'
      last_seen: '上次登录：{time}'
      location: '位置：{location}'
      my_device: 此设备
      revoke: 撤销访问权限
      settings_heading: 安全设置
      success: 访问权限成功撤销，此设备将立即注销。
      title: 安全
    security_button: 安全
    text: '你的 {forum} 验证码为：{code}'
  mail:
    emailBod: "有人想登录你的 {forum} 账户--希望那是你。\n在继续进行下一步前，你需要批准该登录请求。\n\n请确认这是否是你你。\n  - {username}\n  - IP 地址。{ipAddress}\n  - 地点。{location}\n\n要批准此登录请求，<a href=\"{link}\">点 击这里</a>。\n\n如果这不是你，你可能需要更改你的密码。\n"
    emailSub: 登录请求
    reminderBod: '这是一个友好的提醒，您的帐户已启用双因素身份验证。这意味着在登录时，除了输入通常的用户名和密码外，你还需要输入由 TOTP app、Authy 或手机短信生成的代码。记住将恢复代码保存在安全的地方。如果你无法访问你的移动设备，你将需要其中一个来登录你的账户。'
    reminderSub: 您的帐户已启用双因素身份验证
