# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-websocket/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kyrne-websocket:
  admin:
    chart:
      title: 'Websocket 统计'
    help:
      app_id: 'Pusher App ID - 如果使用内置 WebSocket 服务器，请保持默认值。'
      app_key: 'Pusher App Key - 如果使用内置 WebSocket 服务器，请保持默认值。'
      auth_only: '只允许经过身份认证的用户连接到 websocket 服务器，可以减少 CPU 的负载。'
      auto_update: 即时更新全部主题列表，不再显示「有新内容」黄色横幅。
      cert_path: '仅在使用 SSL 而非反向代理时开启。您服务器上的 SSL (HTTPS) 证书路径 - 通常是一个 .crt 或 .pem 文件。'
      host: '您的 WebSocket 服务器主机 - 如果服务器和管理员位于同一主机，请保持默认值。'
      passphrase: '仅在使用 SSL 而非反向代理时开启。用于启用证书私钥的密码 - 通常不需要填写。'
      pk_path: '仅在使用 SSL 而非反向代理时开启。您服务器上的 SSL (HTTPS) 私钥路径 - 通常是一个 .key 或 .pem 文件。'
      port: 'WebSocket 服务器端口 - 如果您没有修改服务器内置端口，请保持默认值。'
      reverse_proxy: '启用此功能后，WebSocket 将通过 443 端口连接 - 如果您从端口 443 反向代理到 WebSocket 服务器，请使用此功能。'
      secret: 'Pusher App Secret - 如果使用内置 WebSocket 服务器，请保持默认值。'
      secure: '强制 WebSocket 使用安全协议 - 如果您使用的是安全的 WebSocket 服务器而非网站，请启用此功能。'
      self_signed: '仅在使用 SSL 而非反向代理时开启。如果您的 SSL (HTTPS) 证书是自签证书，请开启此项。'
      stats: '两次统计的间隔时间，单位秒。推荐填写一小时共 3600 秒至六小时共 21600 秒之间。默认为 7200 秒。'
    pusher_settings:
      app_host_label: 主机
      app_id_label: 'App ID'
      app_key_label: 'App Key'
      app_port_label: 端口
      app_secret_label: 'App Secret'
      auth_only: '仅向登录用户开放 Websocket'
      auto_update: 自动更新主题帖
      cert_self_signed: 自签证书支持
      local_cert_path: '本地 SSL 证书路径'
      local_pk_path: '本地 SSL 私钥路径'
      passphrase: SSL密钥密码（可选）
      reverse_proxy: 反向代理支持
      secure: '强制 WebSocket WSS/HTTPS'
      stats_label: 统计间隔
      title: 'WebSocket / Pusher 设置'
  forum:
    discussion_list:
      show_updates_text: '有 {count, plural, one {#} other {#}} 条新内容，点击查看'
    discussion_page:
      viewing_title: 此时此刻：
    widget:
      empty: 暂无在线用户。
      guests: '{count, plural, one {1 位用户在线} other {{count} 位用户在线}}'
      title: 在线用户
