# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/luuhai48-oauth-google/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        google:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: '前往此处创建应用：https://console.developers.google.com。'
  forum:
    log_in:
      with_google: '{provider}账号登录'
  lib:
    providers:
      google: 谷歌
