# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/maicol07-sso/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

maicol07-sso:
  admin:
    settings:
      jwt_iss: 'Issuer Domain'
      jwt_section_subtitle: 'JWT Addon 设置'
      jwt_signer_key: 'Signer key'
      jwt_signing_algorithm: 签名方式
      login_url: 登录链接
      logout_url: 退出登录链接
      manage_account_btn_open_in_new_tab: 在新标签页中打开账户管理
      manage_account_url: 管理账户连接
      remove_login_btn: 移除登录按钮
      remove_signup_btn: 移除注册按钮
      signup_url: 注册链接
      title: 单点登录（SSO）设置
  forum:
    manage_account_btn: 管理账户
