# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/malago-ads/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-ads:
  admin:
    buttons:
      save: 保存设置
    positions:
      between-posts:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 【信息流广告位】位于每个主题中的帖子之间
      under-header:
        placeholder: 在此处粘贴广告代码。
        title: 【横幅广告位】位于网页顶部导航栏下方
      under-nav-items:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 【侧边栏广告位】首页左侧侧边栏下方的广告位
    settings:
      adsense-client-id: '请提供您的 publisher ID'
      adsense-enable: 'AdSense 已启用'
      adsense-title: 'AdSense 设置'
      between-n-posts: 【信息流广告位】指定每隔几楼显示一次广告
      header-only-frontpage: 仅在电脑端显示导航栏下方广告
      position-title: 广告位置
      start-from-post: '【信息流广告位】指定从几楼开始显示广告（0 表示从一楼开始显示广告）'
    tab:
      description: 广告位置及偏好设置。
      title: 广告
