# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/malago-achievements/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

malago-achievements:
  admin:
    achievement_modal:
      active_label: 激活
      add_delete_instructions: 用户未获得此成就时，添加成就。已拥有成就时，收回成就。
      add_delete_title: '给予 / 收回用户成就'
      col_label: 列
      col_placeholder: '0'
      computation_label: "要计算的条件：帖子、点赞、自赞、主题帖、回复帖、编辑数、上传头像、关键词、注册年数\n"
      computation_placeholder: 数字
      delete_button: 删除成就
      delete_confirmation: 确定要删除这个成就吗？
      description_label: 描述
      description_placeholder: 成就描述
      height_label: 图片高度
      height_placeholder: '32'
      hidden_label: 从成就列表中隐藏
      image_label: '图片链接 / 图标代码'
      image_placeholder: 成就的图标链接
      name_label: 名称
      name_placeholder: 成就名称
      points_label: 成就积分
      points_placeholder: "0\n"
      row_label: 行
      row_placeholder: '0'
      submit_button: '=> core.ref.save_changes'
      title: 创建成就
      tooltip:
        comments: '最小从同一主题收到的回应数（例如 10）或范围区间（例如 10,19）'
        contains: '最小帖子内关键词出现次数（例如 小鸡,10）或范围区间（例如 小鸡,10,19）'
        discussions: '最小发布主题数（例如 10）或范围区间（例如 10,19）'
        edits: '最小编辑帖子数（例如 10）或范围区间（例如 10,19）'
        likes: '最小点赞数（例如 10）或范围区间（例如 10,19）'
        meanwords: '关键词出现平均最小次数（例如 10）或范围区间（例如 10,19）'
        posts: '最小回帖数（例如 10）或范围区间（例如 10,19）'
        selflikes: '最小获赞数（例如 10）或范围区间（例如 10,19）'
        tagposts: '最小标签英文名称 (Slug) 出现关键词的主题数（例如 off-topic,10）或范围区间（例如 小鸡,10,19）'
        years: '最小已注册年数（例如 10）或范围区间（例如 10,19）'
      username: 用户名
      username_placeholder: 用户名
      variable:
        avatar: 上传头像
        comments: 主题帖中收到回应
        contains: 包含关键词
        discussions: 主题帖
        edits: 编辑的帖子
        likes: 点赞
        manual: 手动
        meanwords: 平均字数
        posts: 帖子
        selflikes: 获赞
        tagposts: 发表到指定标签
        years: 注册年数
      variable_label: 条件
      width_label: 图片宽度
      width_placeholder: '32'
    achievements_page:
      add_delete_users: '给予 / 收回用户成就'
      create_achievement_button: 创建成就
      instructions_header: 功能介绍
      instructions_text: "<li>创建成就时，需要先起个名字。</li>。\n<li>成就描述是可选项。</li>\n<li>创建后，可在条件列表中选择成就的达成条件。</li>\n<li>然后为条件设置门槛。你可以用一个数字表示上下限，也可以用两个数字并用逗号 (,) 分隔表示区间范围。</li>\n<li>如果一个成就的所有达成条件，均由区间门槛构成，则仅当用户处于区间范围内时，才会获得该成就。当用户超出区间时，会失去该成就。</li>\n<li>对于「包含关键词」成就，需要先指定关键词，然后填写出现的次数或区间（例如「菠菜,5」或 「菠菜,5,10」）。</li>\n<li>创建成就时，你可以使用 FontAwesome 代码或 URL 图片自定义成就的图标。</li>\n<li>使用 URL 图片作为图标时，你可以调整它的宽度和高度。</li>\n<li>另外，如果你使用雪碧图作为成就图标，也能够调整图片的行列偏移量。</li>\n"
      list_heading: 成就系统
      show: 显示成就列表于：
    settings:
      link-left-column: 首页侧边栏
      show-post-footer: 每个帖子下方
      show-user-card: 用户资料卡片
  forum:
    achievement_points: 积分
    achievement_total_points: 总计
    hidden_achievements: 隐藏成就
    list_heading: 成就
    new_achievement_close: 达成！
    new_achievement_name: 成就
    new_achievement_title: 新成就！
    other_achievements: 其他成就
    your_achievements: 你的成就
