# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/matteocontrini-imgur-upload/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

imgur-upload:
  admin:
    settings:
      allow-paste: 允许粘贴上传
      embed-type:
        full-with-link: 全尺寸原图带超链接
        full-without-link: 全尺寸原图无链接
        preview-with-link: '预览图 (1024px) 并链接至原图'
        preview-without-link: 无链接预览图
        title: 嵌入类型
      hide-markdown-image: '隐藏 Markdown 图片按钮'
  forum:
    done: 完成！
    error: 错误
    loading: 正在上传……
    upload: 拖动或粘贴上传
