# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-fake-data/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-fake-data:
  admin:
    generator:
      bulk-mode: '=> migratetoflarum-fake-data.ref.bulk-mode'
      bulk-mode-description: '=> migratetoflarum-fake-data.ref.bulk-mode-description'
      date: '=> migratetoflarum-fake-data.ref.date'
      date-interval-placeholder: '=> migratetoflarum-fake-data.ref.date-interval-placeholder'
      date-start-placeholder: '=> migratetoflarum-fake-data.ref.date-start-placeholder'
      discussion-count: 要创建的主题数
      discussion-tags: 新主题标签
      discussion-tags-none: 无标签
      discussion-tags-random: 随机
      post-count: 修改回复数
      send: 生成数据
      user-count: 修改用户数
  api:
    no-discussions-matched: 主题不存在
    no-users-matched: 用户不存在
  forum:
    generator:
      bulk-mode: '=> migratetoflarum-fake-data.ref.bulk-mode'
      bulk-mode-description: '=> migratetoflarum-fake-data.ref.bulk-mode-description'
      date: '=> migratetoflarum-fake-data.ref.date'
      date-interval-placeholder: '=> migratetoflarum-fake-data.ref.date-interval-placeholder'
      date-start-placeholder: '=> migratetoflarum-fake-data.ref.date-start-placeholder'
      post-count: 修改回复数
      send: 生成数据
      title: 生成虚假回复
      user-count: 修改用户数
    link:
      generate-replies: 生成虚假回复
  lib:
    generator:
      bulk-mode: 复用
      bulk-mode-description: 随机生成单条数据，并应用于全部条目
      date: 种子日期
      date-interval-placeholder: '间隔（默认 1 秒）'
      date-start-placeholder: 起始日期（默认当天）
      discussion-count: 主题生成数量
      discussion-tags: 主题标签
      discussion-tags-none: 无
      discussion-tags-random: 随机
      post-count: 回帖生成数量
      refresh: 完成并刷新页面
      reset: 生成成功！点击重置
      send: 生成数据
      user-count: 用户生成数量
  ref:
    bulk-mode: 批量模式
    bulk-mode-description: 生成一个随机值，并在每个条目中重复使用
    date: 种子
    date-interval-placeholder: '间隔（默认 1 秒）'
    date-start-placeholder: 开始日期（默认现在）
    post-count: 要创建的回复数
    send: 生成数据
    user-count: 要创建的用户数
