# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-vbulletin-redirects/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-vbulletin-redirects:
  admin:
    settings:
      button:
        hideAdvanced: 隐藏高级设置
        showAdvanced: 显示高级设置
      disclaimer: "请谨慎修改这些设置。 这些值已在迁移期间设置，可能不需要任何修改！\n"
      field:
        discussionIncrement: '主题（线程）ID 增量'
        redirectStatus: 跳转类型
        tagIncrement: '标签（论坛）ID 增量'
        userIncrement: '用户 ID 增量'
      option:
        301: 301（永久重定向，适用于网站调整、网页地址迁移等场景）
        302: 302（临时重定向，适用于暂时性的网址迁移等场景）
      title: 'VBulletin 跳转设置'
