# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-itemlist-order/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-itemlist-order:
  admin:
    settings:
      disable-edit-mode: 禁用编辑模式
      enable-edit-mode: 启用编辑模式
      explanation: "要自定义您的论坛内容，请启用下方的编辑模式，然后访问您的论坛（如果正在访问，请刷新页面）。一个新的按钮将出现在可编辑的区域旁。只有您自己的浏览器才会进入编辑模式（访客看不到）。编辑完成后，请返回此页禁用编辑模式。\n"
      title: 组件顺序设置
