# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-admin-notepad-widget/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-admin-notepad-widget:
  admin:
    dashboard:
      notepad_heading: 管理员备注
      notepad_text: 添加备注供其他管理员查看！
    settings:
      widget_order_heading: 挂件顺序
      widget_order_text: '在此调整挂件在 Flarum 论坛的管理面板中的「仪表盘」部分的位置。数字越大，此挂件在仪表盘挂件列表中的位置就靠前（这个值可以为正，也可以为负）。'
