# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-sidenav-download-button/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-sidenav-download-button:
  admin:
    permissions:
      view_download_button_label: 查看侧边栏的下载按钮
    settings:
      button_link_heading: 下载链接
      button_link_text: '输入合法链接（例如 https://example.com）。'
      button_order_heading: 按钮顺序
      button_order_text: '此设置可调整挂件在 Flrum 论坛侧边栏中的位置。数字越大，挂件在侧边栏列表中的位置越靠前（这个值可以为正，也可以为负）。'
      enter_link_message: 请输入合法链接。
      labels:
        add_separator: 添加分割线
        disable_widget: '禁用原生挂件并使用 Afrux 挂件'
      separator_order_heading: 分割线顺序
      separator_order_text: '此设置可调整分割线在 Flrum 论坛侧边栏挂件中的位置。数字越大，分割线在侧边栏列表中的位置越靠前（这个值可以为正，也可以为负）。'
  forum:
    index:
      download_button: 下载
