# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-cakeday/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-cakeday:
  admin:
    permissions:
      can_view_anniversaries_page: 查看纪念日页面
    settings:
      anniversaries_page_label: 启用纪念日页面
      cake_bg_color_help: 帮助：此设置用于更改蛋糕的背景色。留空即使用默认色。
      cake_bg_color_label: 背景颜色
      cake_txt_color_help: 帮助：此设置用于修改蛋糕的字体颜色。留空即使用默认值。
      cake_txt_color_label: 图标颜色
      new_members: 为新成员添加蛋糕图标
      new_members_changelabel: 将新成员的标签改为：新成员
      new_members_howlong: 新成员身份时效
      new_members_howlong_help: 以天为单位。
  forum:
    anniversary: 周年纪念日
    new_member_label: 新用户
    page:
      anniversaries_between_label: '在  {date1} 至 {date2} 间的周年纪念日'
      anniversaries_for_label: '{date} 纪念日'
      empty: 没有纪念日。
      filter_options:
        all: 全部
        today: 今天
        tomorrow: 明天
        upcoming: 即将到来
      load_more_button: 加载更多
      title: 纪念日
