# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-dsts/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-dsts:
  admin:
    permissions:
      can_bypass_like: 无需点赞即可查看首贴
      can_bypass_reply: 无需回复即可查看首贴
    settings:
      require_like: 需要点赞
      require_like_help: '注意：需要 Flarum Likes 扩展程序。'
      require_reply: 需要回复
  forum:
    like: 点赞以解锁内容
    login: 登录以查看内容
    reply: 回复以解锁内容
