# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-embed-twitch/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-embed-twitch:
  admin:
    allowfullscreen: 允许全屏
    autoplay: 自动播放
    permissions:
      create_twitch: '嵌入 Twitch'
  forum:
    button_tooltip_title: '插入 Twitch'
    modal:
      label:
        channel: 频道名
        collection: 'Collection ID'
        layout: 样式
        type: 内容类型
        video: '视频 ID'
      options:
        channel: 频道
        collection: Collection
        video: 视频
      save_changes: 保存更改
