# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-tags-color-generator/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-tags-color-generator:
  admin:
    color_hue_label: 色调
    color_hue_options:
      blue: 蓝色
      green: 绿色
      monochrome: 黑白
      orange: 橙色
      pink: 粉色
      purple: 紫色
      random: 随机
      red: 红色
      yellow: 黄色
    color_luminosity_label: 颜色亮度
    color_luminosity_options:
      bright: 鲜艳
      dark: 深色
      light: 浅色
      random: 随机
    generate_color_button: 生成随机颜色
    text_color:
      custom_helptext: '请使用十六进制、RGB(A) 或 HLS(A) 色码。'
      custom_label: 自定义文本色
      label: 文本色
      options:
        custom: 自定义颜色
        default: 默认
        theme_primary_color: 主题主色调
        theme_secondary_color: 主题次色调
