# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nomiscz-auth-wechat/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nomiscz-auth-wechat:
  admin:
    settings:
      api_app_id: 'API App ID'
      api_app_secret: 'API App Secret'
      title: 微信登录设置
  forum:
    alerts:
      already_linked: 微信账号已绑定！
      already_used: 这个微信账号已被其他用户绑定！
      error: 有些地方出了问题，请稍后重试！
      link_success: 微信账号绑定成功。
      unlink_success: 微信账号解绑成功。
    buttons:
      link: 绑定微信账号
      login: 微信账号登录
      unlink: 解绑微信账号
    modals:
      link:
        title: 绑定微信账号
      unlink:
        buttons:
          cancel: 取消！
          confirm: 确定解绑
        info:
          confirm: 您确定要解绑微信账号吗？
          no_providers: 您没有其他登录方式，请先重置账户密码。
        title: 解绑微信账号
