# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nomiscz-auth-steam/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nomiscz-auth-steam:
  admin:
    settings:
      api_key_label: 'API Key'
      title: 'Steam 登录设置'
      use_steam_powered_domain: '使用 steampowered.com 域名代替 steamcommunity.com（后者在中国大陆被墙）'
  forum:
    alerts:
      already_linked: 'Steam 账号已绑定！'
      already_used: 'Steam 账号已绑定至其他账号！'
      error: 有些地方出了问题，请稍后再试！
      link_success: 'Steam 账号绑定成功。'
      unlink_success: 'Steam 账号解绑成功。'
    buttons:
      link: '绑定 Steam 账号'
      login: 'Steam 账号登录'
      unlink: '解绑 Steam 账号'
    modals:
      link:
        title: '绑定 Steam 账号'
      unlink:
        buttons:
          cancel: 取消！
          confirm: 确定解绑
        info:
          confirm: '您确定要解绑 Steam 账号吗？'
          no_providers: 您没有其他登录方式，请先重置账户密码。
        title: '解绑 Steam 账号'
