# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nyu8-email-filter/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nyu8-email-filter:
  admin:
    blacklist_literal:
      description: 请输入完整的邮箱地址
      label: 黑名单
      placeholder: 输入邮箱地址……
    blacklist_regex:
      description: 黑名单邮箱正则表达式
      label: 黑名单正则表达式
      placeholder: 输入正则表达式……
    custom_failure_message_hint: 自定义邮箱地址不可用时的提示信息，留空使用默认信息。
    custom_failure_message_label: 自定义提示信息
    general: 常规
    invalid_regular_expression: 无效的正则表达式
    name_placeholder: 规则名
    rule_settings: 规则设置
    whitelist_literal:
      description: 请填写完整的邮箱地址
      label: 白名单
      placeholder: 输入邮箱地址……
    whitelist_regex:
      description: 白名单邮箱正则表达式
      label: 白名单正则表达式
      placeholder: 输入正则表达式……
  forum:
    blacklist_exception: 禁止使用此邮箱或域名注册。
    generic_exception: 出了点问题，请联系论坛管理员。
    whitelist_exception: 禁止使用此邮箱或域名注册
