# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/reflar-webhooks/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

reflar-webhooks:
  actions:
    discussion:
      deleted: '删除主题 `{1}`'
      hidden: '隐藏主题 `{1}`'
      renamed:
        description: '新标题：{1}'
        title: '重命名主题 `{1}`'
      restored: '恢复主题 `{1}`'
      started: '发布主题 `{1}`'
    group:
      created: '创建用户组 `{1}`'
      deleted: '删除用户组`{1}`'
      renamed: '重命名用户组为 `{1}`'
    post:
      deleted: '删除回复于 `{1}`'
      hidden: '隐藏回复于 `{1}`'
      posted: '新回复于 `{1}`'
      restored: '恢复回复于 `{1}`'
      revised: '编辑回复于 `{1}`'
    user:
      deleted: '删除用户 `{1}`'
      registered: 新注册会员
      renamed:
        description: '新用户名：{1}'
        title: '`{1}` 变更用户名'
  adapters:
    errors:
      404: 'Webhook 服务未找到或不存在'
  admin:
    errors:
      service_not_found: '"{service}" 服务未找到或不存在。'
      url_invalid: '所选服务的 URL 无效。'
    nav:
      desc: '为您的论坛设置自定义 Outgoing Webhooks。'
    settings:
      actions:
        flarum:
          discussion:
            deleted: '=> reflar-webhooks.ref.deleted'
            hidden: '=> reflar-webhooks.ref.hidden'
            renamed: '=> reflar-webhooks.ref.renamed'
            restored: '=> reflar-webhooks.ref.restored'
            started: 已发布
            title: 'Flarum 主题'
          group:
            created: 创建
            deleted: '=> reflar-webhooks.ref.deleted'
            renamed: '=> reflar-webhooks.ref.renamed'
            title: 'Flarum 用户组'
          post:
            deleted: '=> reflar-webhooks.ref.deleted'
            hidden: '=> reflar-webhooks.ref.hidden'
            posted: 回复
            restored: '=> reflar-webhooks.ref.restored'
            revised: 编辑
            title: 'Flarum 回复'
          user:
            deleted: '=> reflar-webhooks.ref.deleted'
            registered: 注册
            renamed: '=> reflar-webhooks.ref.renamed'
            title: 'Flarum 用户'
      help:
        disabled: '此 Webhook 已被禁用，因为它未启用任何事件。'
        general: '您可以在这里添加、编辑、删除论坛中的 webhooks。'
        url: '要运行的 Webhook 终端'
      modal:
        description: '您可以在这里修改出发 webhook 的事件。'
        title: 'Webhook 设置'
      services:
        discord: Discord
        slack: Slack
      title: Webhooks
  ref:
    deleted: 删除
    hidden: 隐藏
    renamed: 重命名
    restored: 恢复
