# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/reflar-webhooks-pro/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

reflar-webhooks:
  actions:
    extension:
      installed: '安装插件 `{1}`'
      updated: '更新插件 `{1}`'
    ip:
      banned: '拉黑 IP `{1}`'
      unbanned: '取消拉黑 IP `{1}`'
    poll:
      created: '发起投票 `{1}`'
      voted: '投票结果 `{1}`'
    post:
      downvoted: 踩帖
      reacted: '戳表情 `{1}`'
      unreacted: 移除表情反应
      upvoted: 顶帖
    user:
      enabled2fa: 启用两步验证
  admin:
    settings:
      actions:
        extiverse:
          bazaar:
            extensionwasinstalled: 插件安装
            extensionwasupdated: 插件更新
            title: 'Extiverse 市场'
        fof:
          banips:
            ipwasbanned: 拉黑
            ipwasunbanned: 取消拉黑
            title: 'FriendsOfFlarum 拉黑 IP'
          byobu:
            discussionmadepublic: 讨论转公开
            title: 'FriendsOfFlarum 私密主题'
          gamification:
            postwasvoted: 帖子顶/踩
            title: 'FriendsOfFlarum  游戏化'
          polls:
            pollwascreated: 发起投票
            pollwasvoted: 投票
            title: 'FriendsOfFlarum 投票'
          reactions:
            postwasreacted: 戳表情
            postwasunreacted: 移除表情
            title: 'FriendsOfFlarum 表情反应'
        reflar:
          twofactor:
            title: 'ReFlar 两步验证'
            userenabledtwofactor: 用户开启两步验证
      services:
        custom: 自定义
