# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/reflar-cookie-consent/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

reflar-cookie-consent:
  admin:
    settings:
      backgroundColor: 背景颜色
      buttonBackgroundColor: 按钮背景颜色
      buttonText: 「取消」按钮文本
      buttonTextColor: 按钮文本颜色
      ccTheme: 风格
      configuration_button_title: 「了解更多」按钮文本
      configuration_title: 配置选项
      consentText: 提示文本
      learnMoreLinkText: 文本
      learnMoreLinkUrl: 链接
      textColor: 文本颜色
      theme_dismiss_title: 「取消」按钮颜色
      theme_popup_title: 弹窗颜色
      theme_title: 风格选项
      themes:
        blocky: 方形
        classic: 经典
        custom: 自定义
        edgeless: 无边框
        no_css: 无风格
      title: 'Reflar Cookie 同意'
