# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/reflar-recache/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

reflar-recache:
  admin:
    nav:
      desc: 配置缓存设置。
    page:
      check_button: 检查
      connection_failed: 连接失败。
      heading: 设置
      redis:
        check: 保存前检查连接状态！
        database: 数据库
        failed: '保存设置失败，请确保 "vendor/flarum/core/src/Database/" 可以被您的 Web 服务器写入'
        fillin: '请完整填写 Redis 表单'
        host: 主机
        label: Redis
        password: 密码
        port: 端口
        success: '已成功连接至 Redis 服务器。'
      switches:
        avatar: 启用图片优化
        cache: 启用缓存
        lazy: 启用图片懒加载
        query: '启用查询缓存（仅限 Redis）'
  forum:
    redis:
      error_alert: 'Redis 连接已于 {time} 发生故障。请检查您的设置，在此期间论坛性能将受到很大影响。'
