# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/shriker-pronouns/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

shriker-pronouns:
  admin:
    settings:
      prefix_help_text: '此文本将显示于用户人称代词之前（例如：性别）。有关人称代词可以访问 mypronouns.org 或 pronouns.is'
      prefix_label: 人称代词前缀
      title: 人称代词设置
  forum:
    change_pronouns_button: 修改人称代词
    change_pronouns_title: 修改人称代词
    dismiss_button: 取消
    my_pronouns_are_help_text: 您的人称代词将显示于个人主页及用户卡片中。<a>什么是人称代词以及为什么需要它们？</a>
    my_pronouns_are_label: 我的人称代词是
    my_pronouns_are_placeholder: '例如：“他/她” “男/女” “She/Her”'
    submit_button: 保存修改
    submit_success_text: 您的人称代词已保存。
