# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/simonxeko-follow-users/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

simonxeko-follow-users:
  admin:
    permissions:
      can_not_be_followed_label: 禁止被关注
  email:
    newDiscussionInTag: '[Tag | New Discussion] title'
    newPostInTag: '[Tag | New Post] title'
  forum:
    index:
      follow_tag_button: 关注
      unfollow_tag_button: 停止关注
    notifications:
      new_discussion_text: '{username} 发布新主题'
      new_post_text: '{username} 发表回复'
    profile_link: 正在关注
    settings:
      notify_new_discussion_label: 我关注的人发布了新主题
      notify_new_post_label: 我关注的人发表新回复
    sub_controls:
      follow_button: '=> simonxeko-follow-users.ref.follow'
      following_button: '=> simonxeko-follow-users.ref.following'
      following_text: 有新主题时提醒我。
      hiding_button: '=> simonxeko-follow-users.ref.hiding'
      hiding_text: 在全部主题页面中隐藏主题。
      ignoring_button: '=> simonxeko-follow-users.ref.ignoring'
      ignoring_text: 从不提醒。
      lurking_button: '=> simonxeko-follow-users.ref.lurking'
      lurking_text: 有新主题或新回复时提醒我。
      not_following_button: 不关注
      not_following_text: 仅当提及我时提醒我。
      notify_alert_tooltip: 有新主题或新回复时站内通知我
      notify_email_tooltip: 有新主题或新回复时发送邮件通知
    user_controls:
      follow_button: 关注
      follow_confirmation: 确定要关注这个用户吗？
      unfollow_button: 停止关注
      unfollow_confirmation: 停止关注此这个用户？
  ref:
    follow: 关注
    following: 关注中
    hiding: 隐藏中
    ignoring: 忽视中
    lurking: 暗中观察
