# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/spookygames-auth-keycloak/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-auth-keycloak:
  admin:
    keycloak_settings:
      attribute_mapping_label: 自定义属性映射
      client_id_label: 'Client ID'
      client_secret_label: 'Client Secret'
      delegate_avatars_label: 代理头像
      encryption_algorithm_label: 加密算法
      encryption_key_label: 加密秘钥（或证书）
      realm_label: Realm
      role_mapping_label: 角色到用户组映射
      server_url_label: 服务器地址
      title: 'Keycloak 设置'
