# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/studosi-mail-filter/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

studosi-mail-filter:
  admin:
    blacklist:
      desc: 完整的黑名单注册邮箱地址
      label: 黑名单
      placeholder: 输入黑名单邮箱...
    blacklist_regex:
      desc: 黑名单注册邮箱正则表达式
      label: 黑名单正则表达式
      placeholder: 输入正则表达式...
    error:
      invalid_regex: 无效的正则表达式。
    import:
      button: 导入
      desc: 导入邮箱黑白名单、黑白名单正则表达式。
      label: 导入设置
    nav:
      desc: 设置注册邮箱黑白名单
      title: 邮箱过滤器
    settings:
      rule:
        delete:
          'no': 取消
          question: '确定要删除规则「{rule_name}」吗？'
          'yes': 确定
        name_placeholder: 规则名
    whitelist:
      desc: 完整的白名单注册邮箱地址
      label: 白名单
      placeholder: 输入白名单邮箱...
    whitelist_regex:
      desc: 白名单注册邮箱正则表达式
      label: 白名单正则表达式
      placeholder: 输入正则表达式...
  forum:
    error:
      blacklisted: 禁止使用该邮箱或域名注册！请更换邮箱后再试。
      generic: 一些地方出了点问题，请联系论坛管理员。
      not_whitelisted: 该邮箱或域名不在白名单中，请更换邮箱后再试。
