# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/swaggymacro-only-starter/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

swaggymacro:
  admin:
    setting_only_starter: 只看楼主
    setting_show_topic_starter: 展示头衔
  forum:
    blog_article_author: 层主
    not_only_starter: 全部
    only_starter: 只看楼主
    topic_starter: 楼主
