# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-profile-cover/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-profile-cover:
  admin:
    max_size: 个人资料背景图片的最大大小（KB）
    permission:
      set_cover: 设置个人资料背景
    thumbnails: 创建缩略图
  forum:
    added:
      error: 无法上传图片。
      success: 背景图更换成功。
    cover: 背景图
    edit_cover: 编辑背景图
    notice: '最大图片大小：{size}'
    removed:
      error: 无法移除背景图，请稍后再试。
      success: 背景图已移除。
