# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-github-milestone/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-github-milestone:
  admin:
    all: '=> sycho-github-milestone.ref.all'
    closed: '=> sycho-github-milestone.ref.closed'
    default_filter: 默认过滤条件
    milestone: 'Milestone ID'
    open: '=> sycho-github-milestone.ref.open'
    repository: 'GitHub 存储库'
    repository_example: 示例：flarum/core
  forum:
    all: '=> sycho-github-milestone.ref.all'
    closed: '=> sycho-github-milestone.ref.closed'
    complete: '{progress} 已完成'
    last_updated: '最新进展 {time}'
    load_more: '=> core.forum.discussion_list.load_more_button'
    open: '=> sycho-github-milestone.ref.open'
    tasks_done: '{number} / {total}'
    title: 里程碑
  ref:
    all: 所有
    closed: 已关闭
    open: 进行中
