# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-advanced-extension-categories/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-ace:
  admin:
    categories:
      disabled: 禁用
      enabled: 启用
      none: A-Z
    category_selection:
      label: 分类
      options:
        availability: 启用状态
        default: 默认
        none: 无
        vendor: 供应商
    extensions: 扩展程序
