# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-private-facade/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-private-facade:
  admin:
    settings:
      force_redirect: 未登录时强制跳转到注册登录页
      header_layout:
        options:
          hide_secondary_items: 隐藏次级元素（搜索、登录注册按钮）
          show_header: 展示横幅
          show_only_logo: '仅展示 Logo'
        title: 横幅样式
      illustration_path: 壁纸
      primary_color_bg: 使用主色调背景
      route_exclusions: 登录注册页重定向的排除路由。
      screen_banner_description: 屏幕消息
      screen_banner_heading: 屏幕横幅
      screen_banner_title: 屏幕标题
      use_welcome_hero_text: 使用欢迎横幅文本
  forum:
    log_in_label: '=> core.ref.log_in'
    or_label: 或
    sign_up_label: '=> core.ref.sign_up'
