# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tank-perspective/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tank-perspective:
  admin:
    settings:
      donotstore: 不存储
      field:
        api_key: 'API 密钥'
        flirtation: 低俗、骚扰
        profanity: 脏话
        sexually_explicit: 淫秽色情
        threat: 威胁恐吓
        threshold: 阈值
        toxicity: 有毒有害
      title: 'Perspective 设置'
      useexperimental: 使用实验模型
      usemax: 使用最高分
  forum:
    post:
      not_toxic_button: 通过
      perspective_flagged_text: '由 Perspective 自动审核'
