# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-welcome-widgets/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-welcome-widgets:
  forum:
    discussions: '=> core.ref.discussions'
    goodAfternoon: '下午好，{username}。'
    goodEvening: '晚上好，{username}。'
    goodMorning: '早上好，{username}。'
    goodNight: '晚安，{username}。'
    posts: '=> core.ref.posts'
    sinceLastVisit: 自您<span>上次登录</span>以来
    users: '=> core.ref.users'
    welcome: '欢迎您，{username}。'
