# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-pallet-theme/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-pallet-theme:
  admin:
    info: '感谢使用 Pallet 主题！以下配色调整仅会在管理面板生效。'
  forum:
    howdy: 欢迎光临！
    involve: 欢迎访问本站，您可以点击下方按钮加入我们。
