# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-stickiest/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-stickiest:
  admin:
    permissions:
      super_sticky_discussions_label: 超级置顶主题
      tag_sticky_discussions_label: 标签内置顶主题
    settings:
      badge_icon_label: 超级置顶图标
      badge_icon_text: '=> core.ref.icon_text'
      display_tag_sticky_label: 在「全部主题」显示标签置顶
      display_tag_sticky_text: 他们将被视为常规主题帖，不会始终置顶在顶部。
  forum:
    badge:
      sticky_tooltip: '=> the-turk-stickiest.ref.sticky'
      super_sticky_tooltip: '=> the-turk-stickiest.ref.super_sticky'
      super_tag_sticky_tooltip: '=> the-turk-stickiest.ref.super_tag_sticky'
      tag_sticky_tooltip: '=> the-turk-stickiest.ref.tag_sticky'
    discussion_controls:
      all_sticky_button: 全部置顶
      common_sticky_button: 常规置顶
      sticky_button: '=> flarum-sticky.forum.discussion_controls.sticky_button'
      super_sticky_button: '=> the-turk-stickiest.ref.super_sticky'
      tag_sticky_button: '=> the-turk-stickiest.ref.tag_sticky'
      unsticky_button: '=> flarum-sticky.forum.discussion_controls.unsticky_button'
    post_stream:
      discussion_common_stickied_text: '{username} 取消超级置顶此帖'
      discussion_stickied_text: '=> flarum-sticky.forum.post_stream.discussion_stickied_text'
      discussion_super_stickied_text: '{username} 超级置顶了此帖'
      discussion_unstickied_text: '=> flarum-sticky.forum.post_stream.discussion_unstickied_text'
    stickiest_modal:
      sticky_label: '=> flarum-sticky.ref.sticky'
      sticky_text: 未读的置顶主题将置顶在「全部主题」列表顶部。查看具体的标签页时，旗下的置顶帖将始终置顶在顶部。
      submit_button: '=> core.ref.save_changes'
      super_sticky_label: '=> the-turk-stickiest.ref.super_sticky'
      super_sticky_text: 超级置顶的主题在任何情况下都会置顶在顶部。
      tag_sticky_label: '=> the-turk-stickiest.ref.tag_sticky'
      tag_sticky_text: 指定标签内的置顶主题仅在标签页置顶，不会在「全部主题」列表置顶。此项可与「超级置顶」结合使用。
      tags_label: '=> flarum-tags.ref.tags'
      title: '置顶 {title}'
  ref:
    sticky: '=> flarum-sticky.ref.sticky'
    super_sticky: 超级置顶
    super_tag_sticky: 超级标签置顶
    tag_sticky: 标签内置顶
