# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-edit-notifications/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-edit-notifications:
  admin:
    settings:
      enableInteracts: 自动通知参与互动的用户帖子内容有变动
      title: 内容变动通知设置
  forum:
    notifications:
      interacted_post_edited_text: '{username} 更新了帖子内容'
      post_edited_text: '{username} 编辑了您的帖子'
    settings:
      notify_interacted_post_edited_label: 有人编辑了我参与互动的帖子
      notify_post_edited_label: 有人编辑了我的帖子
