# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-flamoji/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-flamoji:
  admin:
    custom_emojis_section:
      edit_emoji:
        delete_emoji_button: '删除 Emoji'
        delete_emoji_confirmation: '确定要删除这个 Emoji ？'
        emoji_title_label: 'Emoji 标题'
        modal_title: '添加 Emoji'
        path_or_url_label: '图片路径或 URL'
        saved_message: '=> core.admin.settings.saved_message'
        submit_button: '=> core.ref.save_changes'
        text_to_replace_label: 表情代码
      emoji_list:
        load_more_button: '=> core.forum.post_stream.load_more_button'
      export_json_button: '导出 JSON'
      heading_title: '自定义 Emoji'
      import_emojis_message: '仅导入 Emoji 配置，Emoji 图片需要手动上传到相应的目录中。'
      import_json_button: '导入 JSON'
    settings:
      auto_hide_label: 自动隐藏
      auto_hide_text: 选择表情后自动关闭表情选择器。
      category_settings_heading: 分类设置
      emoji_categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      emoji_data_label: 'Emoji 语言代码'
      emoji_data_text: 鼠标悬浮在表情上时，要用哪种语言显示表情描述。
      emoji_settings_heading: 表情设置
      emoji_style_label: 表情样式
      emoji_style_native_option: 原生
      emoji_version_label: 表情版本
      emoji_version_text: '要使用的 Emoji 表情版本。'
      general_ui_settings_heading: 常规界面设置
      initial_category_label: 首屏分类
      initial_category_text: '打开 Emoji 选择器时，默认显示的分类页面。'
      recents_count_label: 最近表情数量
      recents_count_text: 要显示的最近使用的表情数量。
      show_category_buttons_label: 显示分类
      show_preview_label: 显示预览窗口
      show_recents_label: 显示最近使用的表情
      show_search_label: 显示搜索框
      show_variants_label: 显示肤色
      show_variants_text: 一些表情有不同的肤色。开启此项后，点击有肤色的表情时，会弹出肤色选择框。
      specify_categories_label: 启用分类
      specify_categories_text: 勾选要显示的表情分类。
  forum:
    composer:
      emoji_tooltip: 'Emoji 表情'
    emoji-button:
      categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        custom: '=> the-turk-flamoji.ref.emoji_categories.custom'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        recents: '=> the-turk-flamoji.ref.emoji_categories.recents'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      no_emojis_found_message: 未找到相关表情
      search_placeholder: '搜索 Emoji'
  ref:
    emoji_categories:
      activities: 活动
      animals: '动物 & 自然'
      custom: 自定义
      flags: 旗帜
      food: '食物 & 饮料'
      objects: 物品
      people: '人物 & 身体'
      recents: 最近使用
      smileys: 笑脸和情感
      symbols: 标志
      travel: '旅行 & 地点'
