# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-password-strength/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-password-strength:
  admin:
    settings:
      colorHelp: '请使用 RGB 值 (Red, Green, Blue) 设置颜色'
      colorOptions: 颜色设置
      displayMode: 选择提示方式
      enableInputBackground: 让密码框背景色跟随强度颜色变化
      enableInputBorderColor: 让密码框的边框颜色跟随强度颜色变化
      enableInputColor: 让密码框文字颜色跟随强度颜色变化
      enableLabel: 显示密码强度提示
      enablePasswordToggle: 开启显示密码功能
      foreColor: 密码框文字颜色
      mediumColor: 中等强度密码颜色
      noInputColor: 不改变密码框颜色
      otherOptions: 其它选项
      strongColor: 强密码颜色
      title: 密码强度指示器设置
      weakColor: 弱密码颜色
  forum:
    strengthLabels:
      average: 一般
      medium: 还可以再强一点
      strong: 强
      veryStrong: 非常强
      veryWeak: 非常弱
      weak: 弱
