# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-extended-appearance/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-extended-appearance:
  admin:
    codeMirror:
      autoTheme: 自动（浅色：默认，深色：darcula）
      helpText: 选择基于浏览器的代码编辑器<a>主题</a>。
      scratchpad: 'CodeMirror 的主题设置将通过 Scratchpad（开发者便笺）扩展调整。'
      title: 'CodeMirror 主题'
    pickr:
      cancel: 取消
      save: 保存
    reloadInfo: 刷新页面后您的修改才会在管理面板生效。
    rightSidebar: 侧边栏右置
    saveAndReload: 保存并刷新
