# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-miserable-users/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-miserable-users:
  admin:
    permissions:
      miserable_user_label: '=> the-turk-miserable-users.ref.miserable_user'
    settings:
      broken_page_chance_label: 故障概率
      broken_page_chance_text: 百分比概率出现加载错误页面。
      flood_time_multiplier_label: 灌水候时
      flood_time_multiplier_text: '增加两次发帖间隔时间，默认最少间隔 10 秒，输入最少间隔的倍数即可。'
      loading_delay_label: 老年人反应
      loading_delay_text: 延迟加载所有组件和点击反应时间。
      log_out_chance_label: 飞机票
      log_out_chance_text: 百分比概率让用户退出登录并跳转到首页。<b>注意！</b>本扩展程序的所有功能只能制裁登录的用户。
      range_seconds_text: ' 秒'
      range_separator_text: ' 到 '
      redirection_chance_label: 漂移访问
      redirection_chance_text: '百分比概率在制裁用户访问论坛页面时，将其重定向至指定的页面 URL。'
      redirection_page_url_label: '重定向页面 URL'
      redirection_page_url_text: 你可以把制裁的用户重定向到不是他想要访问的页面，留空则默认跳转到论坛首页。
      shuffle_post_chance_label: 胡言乱语
      shuffle_post_chance_text: '以百分比概率打乱用户的帖子内容。此功能暂时只支持英文内容，UTF-8 字符会报错。'
  forum:
    miserable_user:
      indefinitely_label: 永久制裁
      limited_time_days_text: ' 天'
      limited_time_label: 自定义时长
      not_miserable_label: 不制裁
      status_heading: 制裁状态
      submit_button: '=> core.ref.save_changes'
      title: '制裁 {username}'
    user_badge:
      miserable_user_tooltip: '=> the-turk-miserable-users.ref.miserable_user'
    user_controls:
      miserable_user_button: '=> the-turk-miserable-users.ref.miserable_user'
  ref:
    miserable_user: 制裁
