# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tituspijean-auth-ssowat/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tituspijean-auth-ssowat:
  admin:
    buttons:
      save: 保存
    description: '设置 SSOwat 域名'
    settings:
      domain: 'SSOwat 的域名（不带 "https://" 或 "/" 后缀）'
      onlyUse: '禁用 Flarum 登录，仅使用 SSOwat 认证'
      title: 'SSOwat 设置'
  forum:
    log_in: '=> core.ref.log_in'
    log_in_with: 'SSOwat 登录'
    log_out: '=> core.ref.log_out'
