# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tituspijean-auth-ldap/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tituspijean-auth-ldap:
  admin:
    settings:
      account_prefix: 账号前缀
      account_suffix: 账号后缀
      admin_dn: 'LDAP 管理员识别名称（匿名绑定时留空）'
      admin_password: 'LDAP 管理员密码（匿名绑定时留空）'
      base_dn: '基 DNS（分号分隔）'
      filter: 过滤器（可选）
      follow_referrals: 关注推荐
      hosts: 'LDAP 域或服务器 IP 地址（以逗号分隔）'
      method_name: 'LDAP 服务名（xxx 账号登陆）'
      onlyUse: '禁用 Flarum 登录，仅使用 LDAP 身份认证'
      port: 端口
      search_user_fields: 'LDAP 用户搜索字段（以逗号分隔）'
      title: 'LDAP 设置'
      use_ssl: '使用 SSL'
      use_tls: '使用 TLS'
      user_mail: 'LDAP 用户邮件字段'
      user_username: 'LDAP 用户名字段'
  forum:
    log_in_with: '{server} 登录'
    log_out: '=> core.ref.log_out'
