# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tokenjenny-web3/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tokenjenny-web3:
  forum:
    log_in:
      with_metamask_button: 'MetaMask 账号登录'
    settings:
      connect_button: '绑定至 MetaMask'
      connected: '已绑定 <strong>{account}</strong>'
      privacy_disclose_web3_address_label: 公开我的钱包地址
