# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-user-badges/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-badges:
  admin:
    auto_moderator:
      action_drivers:
        badge_id: '徽章 ID'
        give_badge: 授予徽章
        remove_badge: 移除徽章
      badge_selector:
        loading_badges: 加载徽章中
        placeholder: 选择徽章
      metric_drivers:
        badges_received: 收到徽章
      not_installed:
        content: '安装并启用了 <a>Auto Moderator</a> 扩展即可解锁。此高级功能允许您设定条件自动奖励用户徽章，解放双手！'
        dismiss: 不再显示
        install: 安装
        title: 自动奖励用户徽章
      requirement_drivers:
        has_badge: 已有徽章
    badge:
      background_color: 背景颜色
      description: 徽章描述
      icon: 徽章图标
      icon_color: 图标颜色
      image: 图片地址
      image_placeholder: '输入图片的 URL'
      is_image: 图片徽章
      is_image_description: 使用图片作为徽章
      label_color: 文本颜色
      name: 徽章名
      visible: 启用此徽章
      visible_description: 关闭此选项，使徽章不可见。
    badge_category:
      blockview: 卡片视图
      blockview_description: 在徽章页采用卡片样式展示所有徽章。此项禁用时，采用默认的列表样式展示。
      description: 分组描述
      enabled: 启用
      enabled_description: 启用此分组。禁用时，所有徽章将不可用且分组被隐藏。
      name: 分组名
    confirm_dialog:
      'no': 取消
      title: 危险！
      'yes': 是
    confirm_messages:
      delete_badge: 确定要删除这个徽章吗？所有用户将失去此徽章，此操作不可撤销。
      delete_category: 确定要删除这个分组吗？该分组内的所有徽章将被移动到「未命名分组」。
    create_category: 创建分组
    edit_category: 编辑分组
    new_badge: 新建徽章
    nothing_here_yet: 您还没有创建任何徽章或分组。
    number_of_badges_on_user_card: 限量
    number_of_badges_on_user_card_help: 最多展示多少个徽章到资料卡片
    permissions:
      badge_detail_users: 在徽章详情页列出用户
      edit_card_badges: 编辑所有用户的资料卡片徽章
      edit_own_card_badges: 编辑自己的资料卡片徽章
      give_badge: 授予用户徽章
      take_badge: 撤除用户徽章
    show_badges_on_user_card: 在资料卡片展示徽章
    uncategorized: 未命名分组
    update_badge: 更新徽章
    update_category: 更新分组
  forum:
    all_badges: 查看所有徽章
    all_users: 查看所有用户
    badge:
      badge: 徽章
      badge_details: 徽章详情
      badges: 徽章
      category: 徽章分组
      description: 徽章描述
      earned_by_count: '{count, plural, one {已授予 <b># 位用户</b>} other {已授予 <b># 位用户</b>}}'
      earned_count: '{count, plural, one {<b># 位用户</b>获得此徽章} other {<b># 位用户</b>获得此徽章}}'
      earned_on: 徽章授予于
      earning_reason: 授予理由
      name: 徽章名
      no_earning_reason: 无授予理由
      others_link: '+ {count}'
      received_on: '获得于 {date}'
      update_earning_reason: 更新授予理由
    badge_information: 徽章详情
    badges_in_card:
      description: 您可以挑选要展示到资料卡片的徽章，或交由系统自动选择。
      hit_limit: '只能展示 <b> {limit, plural, one {<b>1 个徽章</b>} other {<b># 个徽章</b>}}</b> 到资料卡片，请先取消展示其他徽章。'
      manage_badges: 管理徽章
      select_limit: '您可以挑选 {limit, plural, one {<b>1 个徽章</b>} other {<b># 个徽章</b>}} 展示到资料卡片。'
      title: 资料卡片徽章
    give_badge: 授予徽章
    moderation:
      give_badge: 授予徽章
      remove_badge: 移除徽章
      remove_badge_confirm: 确定要移除该用户的这个徽章吗？
    no_received: 没有人获得此徽章。
    notification:
      settings: 获得徽章
      title: 获得新徽章
    save_changes: 保存修改
    select_badge: 选择徽章
    uncategorized: '=> v17development-flarum-badges.admin.uncategorized'
    update_badge: 更新徽章
    user_has_badge: 已授予该用户此徽章。
    user_no_badges: 该用户尚未拥有徽章。
