# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-support/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-support:
  emails:
    replied_to_ticket:
      body: "尊敬的用户 {recipient_display_name},\n\n{replier_display_name} 回复了您的工单 #{ticket_id}《{subject}》。\n\n请点击下方链接查看回复：\n{url}\n\n我们正在等待您的回复，若问题已解决，请将工单标记为已解决。\n"
      subject: '{replier_display_name} 回复了你的工单 #{ticket_id}'
    ticket_pending_reply:
      body: "尊敬的用户 {recipient_display_name}，\n\n近期 {replier_display_name} 于 {replied_date} 回复了您的工单 #{ticket_id}，我们正在等候您的回复。\n\n您的工单链接：\n{url}\n\n如果此问题已解决，请将工单标记为已解决。\n"
      subject: '工单 #{ticket_id} 需要您的回复'
    ticket_pending_reply_closed:
      body: "尊敬的用户 {recipient_display_name}，\n\n近期 {replier_display_name} 回复了您的工单 #{ticket_id}。由于长时间未得到您的回复，您的工单已被自动关闭。\n\n如您的问题没有解决，您可以再次回帖：\n{url}\n"
      subject: '工单 #{ticket_id} 由于没有活动现已关闭'
    ticket_resolved:
      body: "尊敬的用户 {recipient_display_name}，\n\n您的工单 #{ticket_id} 被标记为已解决，并已关闭。\n\n您的工单链接：\n{url}\n\n如果您对此标记有异议，请回复工单以重新打开。\n"
      subject: '工单 #{ticket_id} 被标记为已解决'
    ticket_status_update:
      body: "尊敬的用户 {recipient_display_name}，\n\n您的工单 #{ticket_id} 状态变更为 {new_status}。\n\n您的工单链接：\n{url}\n"
      subject: '工单 #{ticket_id} 被标记为 {new_status}'
  forum:
    admin_overview: 开启管理员评分
    article:
      article: 文章
      articles: 所有文章
      author: 作者
      authors: 所有作者
      created_at: '创建于 {date}'
      hidden: 已隐藏
      last_modified: '最后修改于 {date}'
      not_found: 文章不存在
      share_article:
        perma_link: 固定链接：
        title: 分享文章
      tools:
        audit_log: 查看审计日志
        delete_forever: 永久删除
        edit_article: 编辑文章
        edit_tags: 编辑文章标签
        hide_article: 隐藏文章
        recover_article: 还原文章
        rename_article: 重命名文章
        view_ratings: 查看评价
    article_events:
      article_hidden: '文章已被 {username} 隐藏'
      article_modified: '{username} 编辑了这篇文章。'
      article_public: '文章已被 {username} 公开'
    ask_a_question_on_forums: 在论坛上提问
    ask_your_question_on_forum: 在论坛上提问
    composer:
      article_saved: 文章已保存
      compose_article: 撰写文章
      compose_ticket: 新建工单
      enter_message_here: 在此输入您的消息
      manage_tags: 管理标签
      new_article_title: 新文章标题
      nothing_to_preview: 没有什么可预览的
      publish_article: 发布文章
      publish_article_hint: 回帖后发布文章
      view: 预览
      warning_save_changes: "警告：您即将离开此页面，系统不会保存您所做的更改。是否保存更改然后离开？\n\n[OK] = 保存并离开 [CANCEL] = 不保存\n"
      write: 写文章
    create: 发布
    discard: 丢弃
    hero:
      check_forum: 如果这里没有您想要的内容，<a>到论坛找找？</a>
      help_question: 我们能在哪方面帮助您？
    knowledge_base: 知识库
    modals:
      article_ratings:
        article_not_rated: 这篇文章尚未被评价。
        confirm_delete_rating: 确定要删除这条评价吗？
        feedback: 反馈
        loading_ratings: 正在加载评价
        no_ratings_found: 找不到符合您搜索条件的评价
        rated_on: 评价时间
        rating: 评价
        title: 文章评价
        username: '=> core.ref.username'
      audit_log:
        article_created: 文章已发布
        loading_auditlog: 正在加载审计日志
        no_more_events: 未发现更多事件
        title: 文章审计日志
    not_found:
      description: 抱歉，这篇文章或分类目录已经丢失了。
      solution: 您可以使用上面的搜索框搜索要找的内容。
      title: 项目未找到
    notifications:
      replied_to_ticket:
        content: '=> v17development-flarum-support.emails.replied_to_ticket.subject'
        name: 有人回复我的工单
      ticket_resolved:
        content: '=> v17development-flarum-support.emails.ticket_resolved.subject'
        name: 工单已解决
    or: 或
    overview:
      back_to: '返回 {category}'
      back_to_main_categories: 返回主分类目录
      back_to_overview: 返回知识库概览
      category_not_found: 分类目录不存在
      knowledge_base_overview: 知识库概览
      loading_articles: 正在加载文章
      no_articles_found: 此分类目录下暂无文章
      no_categories_found: 抱歉，暂无分类目录……
      tools:
        change_icon: 更换图标
        edit_description: 编辑描述
        new_article: 撰写文章
        recount_articles: 修正文章数
        rename_category: 重命名分类目录
    reopen: 重新打开
    return_to_home: 返回知识库首页
    search:
      back_to_search_results: 返回搜索结果
      no_results: '没有找到与 {searchterm} 相关的结果。'
      search_knowledge_base: 搜索我们的知识库
      searched_for: '搜索 {searchterm} 完毕，找到约 {results} 条结果。'
      searching: 正在搜索
      searching_for: '搜索 {searchterm}'
      title: 搜索
      use_searchbox_below: 使用下面的搜索框搜索我们的知识库。
    send: 发送
    settings: '=> core.ref.settings'
    support_ratings:
      enter_feedback: 在此填写反馈
      feedback: 感谢您的评价，还有其他要反馈的吗？
      feedback_not_helpful: 很抱歉这篇文章没有帮助到您，您在寻找什么呢？
      finished: 感谢！您的反馈已保存。
      helful_article: 以上信息是否解决了您的问题？
      helful_support: 您满意我们对您的支持服务吗？
      score: 评分
      switch_sort_score:
        description: 只看有反馈（按最低评分排序）
        label: 从低到高评分
      validation:
        cannot_rate_article: 您无法评价这篇文章。
        guest: 请登录后再评价。
        invalid_discussion: 糟糕，出了点问题。您无法评价这篇文章/服务记录。
        invalid_points: 无效评价，请重试。
        missing_article_id: '文章 ID 缺失或无效'
        neutral_emoji_disabled: 中性表情符号已被禁用。
    support_tickets: 客服工单
    tickets:
      compose_ticket:
        not_allowed: 您当前无法创建新客服工单
        private_support: 若需要一对一支持，您可以使用此表单在我们的客服平台上创建一个新的工单。对于非一对一支持，请参见<a>我们的公共论坛</a>。
        title: 发表新工单
      convert_to_discussion:
        button: 转换为主题帖
        confirm: 确定要将此工单转为主题帖吗？所有隐私信息都将公开展示。
        event: "已将工单「{ticket_title}」转为主题帖\n\n要调整到主题帖页面吗？\n"
      convert_to_ticket:
        button: 转为工单
        confirm: 确定要将此主题帖转为工单吗？
        event: '主题帖 {ticket_title} 已转为工单'
      fields:
        assignees:
          placeholder: 工单状态
          title: 专员
        information:
          placeholder: 请告诉我们您需要哪些帮助
          title: 工单信息
        language:
          description: '您的客服工单将以 {language} 处理。'
          empty: 尚未选择语言
          placeholder: 选择一个语言
          title: 语言
        private_note:
          edit_button: 编辑备注
          info: 备注仅对其他客服可见，客户不可见。
          placeholder: '例如：2022.1.1 - 处理：删除数据库'
          tip: 提示：如果一个工单有多个客服处理，请在备注时加上你的姓名和日期。
          title: 个人备注
        status:
          placeholder: 工单状态
          title: 状态
        subject:
          description: 试着用一句简短的话来描述你的问题。
          placeholder: 工单主题
          title: 主题
      load_more:
        title: 加载更多工单
      my_tickets:
        description: 在此页面您可以找到所有一对一工单。
        no_tickets: 您尚无工单。
        title: 我的工单
      new_tickets_dropdown:
        no_tickets: 尚无工单通知
        ticket_new: '{username} 创建工单{ticket}'
        ticket_updated: '{username} 回复 {ticket}'
        title: 工单通知
      opened_on: 打开于
      overview:
        all_tickets: 所有工单
        description: 真棒，今天又是帮助他人的一天。
        filter:
          assignees:
            search: 搜索负责人
            title: 负责人
            unassigned: 未指派
          language:
            any: 全部语言
          status:
            filter_count: '{count, plural, one {# 过滤条件} other {# 过滤条件}}'
            title: 工单状态
        no_tickets: 暂无工单分配给您。
        refresh: 刷新
        selection_closed: 已结单
        selection_open: 进行中
        selection_unfiltered: 清除过滤条件
        sort:
          least_recent: 非新动态
          newest: 最新
          oldest: 最早
          recent_activity: 新动态
        title: 工单概览
      reminders_sent: '{count, plural, one {1 条提醒已发送} other {# 条提醒已发送}}'
      return_to_overview: 返回工单概览
      status:
        closed:
          close_after_posting: 回复并关闭工单
          description: 此工单已被关闭。
          is_auto_closed: 由于长时间未得到您的回复，此工单已关闭。
          is_closed: 此工单已关闭，回复工单以重新打开。当问题尚未解决时请重新打开工单，若有新问题，请创建新工单。
          title: 已关闭
        duplicate:
          description: 此工单被标记为重复。
          title: 重复
        new:
          description: 未答复工单
          title: 新建
        on_hold:
          description: 工单状态变更为保留。
          title: 保留
        open:
          description: 此工单有新回复，等待答复中。
          title: 跟进中
        pending:
          description: 此工单等待用户回复中。
          description_user: 我们正在等待您的回复，若问题已解决，请将此工单标记为已解决。
          title: 待答复
        solved:
          description: 此工单被标记为已解决
          mark_as_solved: 标记工单为已解决
          title: 已解决
      subject: 主题
      ticket: 工单
      ticket_activity: '由 {username} 创建 · 最后更新 {date}'
      ticket_does_not_exist: 请求的客服工单不存在。
      ticket_overview: 工单概览
      tools:
        assign_me: 分配给我
        close_ticket: 关闭工单
        remove_me: 移除我
        update_note: 更新私密备注
        update_status: 更新工单状态
        update_subject: 更新工单
        view_ticket: 查看工单
    utils:
      redirect:
        link: '<a>点击此处</a>手动跳转'
        title: 正在跳转到我们的知识库文章……
