# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/validation/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

validation:
  accepted: '您需要接受 :attribute。'
  active_url: ':attribute 的 URL 格式错误。'
  after: ':attribute 须是 :date 之后的日期。'
  after_or_equal: ':attribute 须是 :date 当天或之后的日期。'
  alpha: ':attribute 只能由字母组成。'
  alpha_dash: ':attribute 只能由字母、数字、连字符和下划线组成。'
  alpha_num: ':attribute 只能由字母和数字组成。'
  array: ':attribute 须是数字。'
  attributes:
    content: 正文
    email: 邮箱
    name_plural: 复数名称
    name_singular: 单数名称
    password: 密码
    tag_count_primary: 主标签数量
    tag_count_secondary: 次标签数量
    title: 标题
    username: 用户名
  before: ':attribute 的日期须早于 :date。'
  before_or_equal: ':attribute 的日期须早于或处于 :date。'
  between:
    array: ':attribute 须在 :min 至 :max 项之间。'
    file: ':attribute 须在 :min 至 :max KB 之间。'
    numeric: ':attribute 须在 :min 至 :max 之间。'
    string: ':attribute 须在 :min 至 :max 个字符之间。'
  boolean: ':attribute 须是布尔值（true 或 false）。'
  confirmed: ':attribute 两次输入不一致。'
  date: ':attribute 的日期格式错误。'
  date_equals: ':attribute 的日期须是 :date 当天。'
  date_format: ':attribute 的格式须是 :format。'
  different: ':attribute 和 :other 不能相同。'
  digits: ':attribute 须是 :digits 位数字。'
  digits_between: ':attribute 须在 :min 至 :max 位数字之间。'
  dimensions: ':attribute 的图片尺寸无效。'
  distinct: ':attribute 字段包含重复的值。'
  email: ':attribute 的邮箱地址格式错误。'
  ends_with: ':attribute 应以下列任一值结尾：:values。'
  exists: '您选择的 :attribute 无效。'
  file: ':attribute 须是一个文件。'
  file_too_large: ':attribute 过大。'
  file_upload_failed: ':attribute 上传失败。'
  filled: ':attribute 不能为空。'
  gt:
    array: ':attribute 须多于 :value 项。'
    file: ':attribute 须大于 :value KB。'
    numeric: ':attribute 须大于 :value。'
    string: ':attribute 须多于 :value 个字符。'
  gte:
    array: ':attribute 须多于 :value 项。'
    file: ':attribute 须大于 :value KB。'
    numeric: ':attribute 须大于等于 :value。'
    string: ':attribute 须多于 :value 个字符。'
  image: ':attribute 须是一张图片。'
  in: '您选择的 :attribute 无效。'
  in_array: ':attribute 字段在 :other 中不存在。'
  integer: ':attribute 须是整数。'
  ip: ':attribute 的 IP 地址格式错误。'
  ipv4: ':attribute 的 IPv4 地址格式错误。'
  ipv6: ':attribute 的 IPv6 地址格式错误。'
  json: ':attribute 的 JSON 字符串格式错误。'
  lt:
    array: ':attribute 须在 :value 项以内。'
    file: ':attribute 须在 :value KB 以内。'
    numeric: ':attribute 须小于 :value。'
    string: ':attribute 须在 :value 个字符以内。'
  lte:
    array: ':attribute 须在 :value 项以内。'
    file: ':attribute 须在 :value KB 以内。'
    numeric: ':attribute 须小于 :value。'
    string: ':attribute 须在 :value 个字符以内。'
  max:
    array: ':attribute 须在 :max 项以内。'
    file: ':attribute 须在 :max KB 以内。'
    numeric: ':attribute 须小于 :max。'
    string: ':attribute 须在 :max 个字符以内。'
  mimes: ':attribute 文件类型只能是 :values。'
  mimetypes: ':attribute 文件类型只能是 :values。'
  min:
    array: ':attribute 须多于 :min 项。'
    file: ':attribute 须大于 :min KB。'
    numeric: ':attribute 须大于 :min。'
    string: ':attribute 须多于 :min 个字符。'
  multiple_of: ':attribute 须是 :value 的倍数。'
  not_in: '您选择的 :attribute 无效。'
  not_regex: ':attribute 的格式错误。'
  numeric: ':attribute 须由数字组成。'
  password: 密码错误。
  present: ':attribute 字段不能为空。'
  prohibited: ':attribute 字段不可用。'
  prohibited_if: ':other 为 :value 时 :attribute 字段不可用。'
  prohibited_unless: ':other 非 :value 时 :attribute 字段不可用。'
  regex: ':attribute 格式错误。'
  required: ':attribute 不能为空。'
  required_if: '当 :other 为 :value 时 :attribute 不能为空。'
  required_unless: ':attribute 不能为空，除非 :other 是 :values。'
  required_with: '当 :values 存在时 :attribute 不能为空。'
  required_with_all: '当 :values 存在时 :attribute 不能为空。'
  required_without: '当 :values 不存在时 :attribute 不能为空。'
  required_without_all: '当 :values 不存在时 :attribute 不能为空。'
  same: ':attribute 和 :other 不匹配。'
  size:
    array: ':attribute 须包含 :size 项。'
    file: ':attribute 须是 :size KB。'
    numeric: ':attribute 须是 :size。'
    string: ':attribute 须是 :size 个字符。'
  starts_with: ':attribute 应以下列任一值开头：:values。'
  string: ':attribute 须是一个字符串。'
  timezone: ':attribute 的时区码格式错误。'
  unique: ':attribute 已被采用。'
  uploaded: ':attribute 上传失败。'
  url: ':attribute 的格式错误。'
  uuid: ':attribute 的 UUID 格式错误。'
