# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/veriael-markdown/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

veriael-markdown:
  forum:
    composer:
      bold_tooltip: 粗体
      center_tooltip: 居中文本
      code_tooltip: 代码
      header_tooltip: 标题文本
      image_tooltip: 图片
      italic_tooltip: 斜体
      link_tooltip: 链接
      ordered_list_tooltip: 有序列表
      quote_tooltip: 引用
      strikethrough_tooltip: 删除线
      underline_tooltip: 下划线
      unordered_list_tooltip: 无序列表
