# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-age-check/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

webbinaro-age-check:
  admin:
    labels:
      buttons:
        'no': 退出按钮文本
        no_help: 通常是「退出」或「否」
        'yes': 确认按钮文本
        yes_default: 确认
        yes_help: 通常是「确认」或「是」
      messages:
        consent_prompt: 需要年龄知情同意
        consent_prompt_help: 确认按钮上方的知情同意内容。
        left_blurb: 知情同意书
        left_blurb_background: 背景图片地址
        left_blurb_background_help: '含 http(s)://'
        left_blurb_help: 知情同意书左侧，对同意书立意的解释。
