# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-calendar/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-calendar:
  admin:
    basics:
      homepage: 当前月份
    permissions:
      add: 创建新活动日程
      moderate: 移除或编辑日程活动（所有用户都可以编辑他们自己的活动）
      view: 浏览活动
  forum:
    button:
      create: 新活动
      landing: 活动日程
      login: '添加你的活动 '
    event:
      details: 添加活动细节
    modal:
      submit: 提交
