# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-affiliator/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

webbinaro-affiliator:
  admin:
    labels:
      affilate:
        host: 联盟平台
        host_help: '请输入联盟链接（域名+查询参数），多个链接以半角逗号分割。如「https://google.com?aff=123,http://duck.com?trk=123」'
