# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/wiwatsrt-best-answer/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-best-answer:
  admin:
    permissions:
      best_answer: 为自己的主题选择最佳回复
      best_answer_not_own_discussion: 为他人的主题选择最佳回复
    settings:
      allow_select_own_post: 允许用户将自己的帖子设为最佳回复
      select_best_answer_reminder_days: '于 X 天后提醒用户选择最佳回复'
      title: 最佳回复设置
  forum:
    best_answer: '=> flarum-best-answer.ref.best_answer'
    best_answer_button: 最佳回复
    best_answer_label: '由 <a>{username}</a> 选择'
    header_best_answer: 最佳回复由帖子作者选择
    notification:
      content: 如果您的问题已解决，请选择一个最佳回复
    remove_best_answer: 移除最佳回复
    this_best_answer: 设为最佳回复
  ref:
    best_answer: 最佳回复
