# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/wvbforum-post-license/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

wvbforum-post-license:
  admin:
    settings:
      field:
        allow-custom-license: 允许自定义许可证
        enabled-licenses: 启用许可证
        filter-licenses: 关键词过滤
        require-license: 要求用户必选一个许可证
      title: 许可证设置
  forum:
    license-meta:
      custom: 自定义许可证
      custom-explanation: 该用户使用以下自定义许可证
      label: '{license} 许可'
      more: 详情
    license-picker:
      custom: 自定义许可证
      default: 使用默认许可证
      label: 文章许可证
      select: 选择许可证
