# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/xelson-chat/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

xelson-chat:
  admin:
    permissions:
      create:
        channel: 发起聊天频道
        chat: 发起聊天
      delete: 删除聊天消息
      edit: 编辑聊天消息
      enabled: 启用聊天
      moderate:
        delete: 删除聊天消息
        vision: 查看删除的消息
      post: 发送聊天消息
    settings:
      charlimit: 最大消息字符数
      display:
        censor: 审查为授权用户的消息
        minimize: 最小化
        title: 显示
      floodgate:
        number: 连续发送消息数
        time: 冷静期
        title: 防刷屏
      title: 聊天设置
  forum:
    chat:
      edit_modal:
        form:
          color:
            label: 颜色
            validator: 十六进制格式
          delete:
            button: 删除聊天
            desc: 复制并粘贴聊天名称以继续
            placeholder: 聊天名称
            title: 确定要删除这个聊天吗？
          icon:
            label: '=> core.ref.icon'
            validator: '=> core.ref.icon_text'
          leave: 退出聊天
          return: 加入聊天
          title:
            label: 聊天名称
            validator: '至少 1 个字符'
          users:
            edit: 选择或编辑用户
        moderator:
          got: '你已成为「{chatname}」的管理员！'
          lost: '「{chatname}」已取消你的管理员身份。'
        save_button: '=> core.ref.save_changes'
        search:
          failed: 找不到此用户
          invited: 已邀请
          placeholder: 搜索用户
        title: 聊天设置
      kick: 抖一抖
      leave: 离开
      list:
        add_modal:
          alerts:
            exists: 已存在与此用户的私人会话！
          channel: 频道
          chat: 聊天
          create:
            channel: 创建频道
            chat: 发起聊天
          form:
            color:
              label: '=> xelson-chat.forum.chat.edit_modal.form.color.label'
              validator: '=> xelson-chat.forum.chat.edit_modal.form.color.validator'
            icon:
              label: '=> core.ref.icon'
              validator: '=> core.ref.icon_text'
            title:
              channel: 频道名称
              chat: 聊天名称
              validator: '至少 1 字符'
            users: 已选择用户
          search:
            failed: 找不到此用户
            invited: 已邀请
            more_results: '显示「{more_results}」的更多结果……'
            placeholder: 搜索用户
          title: 选择用户
        pin: 置顶
        placeholder: 筛选会话
        preview:
          empty: 暂无消息
        unpin: 取消置顶
      message:
        actions:
          hide: 隐藏
          resend: 重试
        censored: 登录以查看消息！
        deleted: 已删除
        deleted_forever: 永久删除
        events:
          channel:
            created: '{creatorname} 创建频道 {chatname}'
          chat:
            created: '{creatorname} 创建 {chatname} 并邀请 {usernames}'
          color:
            edited: '{editorname} 将聊天颜色 {old} 修改为 {new}'
          icon:
            edited: '{editorname} 将聊天图标 {old} 修改为 {new}'
          pm:
            created: '{creatorname} 创建了与 {username} 的会话'
          self:
            entered: '{username} 进入聊天'
            leaved: '{username} 离开了聊天'
          title:
            edited: '{editorname} 将聊天 {old} 重命名为 {new}'
          users:
            invited: '{editorname} 邀请 {usernames}'
            invited_kicked: '{editorname} 邀请 {invitednames} 并移出 {kickednames}'
            kicked: '{editorname} 移出 {usernames}'
        type:
          code: '<Code />'
          event: 事件
          url: URL
        you: 你
      moder: 管理员
      placeholder: 输入消息...
      rejoin: 重新加入
      welcome:
        header: '欢迎来到 Neon 聊天室！'
        subheader: 选择一个聊天以开始会话
    errors:
      chatdenied: 你的用户组无权限发送消息
      removed: 你被移出聊天
      unauthenticated: 此聊天仅限注册用户加入
    index:
      chat_link: 聊天
    pusher_not_found: '即时通讯需要 Pusher 或 Websockets。'
    toolbar:
      chat:
        settings: 聊天设置
      disable_notifications: 关闭通知
      disable_sounds: 关闭声音
      enable_notifications: 开启通知
      enable_sounds: 开启声音
      maximize: 最大化
      minimize: 最小化
      title: 聊天室
