# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zerosonesfun-bbcode-button/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-bbcode-button:
  admin:
    settings:
      codedesc: 请输入开闭标签。
      codelabel: 'BBCode 标签'
      icondesc: '请输入 FontAwesome 图标类名。'
      iconlabel: 按钮图标
      introdesc: '本扩展程序允许您在添加包括但不限于 BBCode 的自定义按钮到文本编辑器工具栏。使用前，请先确保配置按钮并保存。'
      introlabel: '自定义 BBCode 按钮'
      posdesc: 数字越大，光标焦点越靠右。
      poslabel: 光标焦点
  forum:
    composer:
      bbcode_tooltip: BBCode
