# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zhishiq-pusher/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

zhishiq:
  pusher:
    admin:
      app_cluster_label: 集群
      app_id_label: 'App ID'
      app_key_label: 'App Key'
      app_secret_label: 'App Secret'
      async_push: '启用异步推送（1 表示启用，0 表示禁用）'
      setting_title: '高级 Pusher 设置'
    forum:
      discussion_list:
        show_updates_text: '{count} 个主题有新回复，点击查看|{count} 个主题有新回复，点击查看'
