# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zhishiq-redis/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

zhishiq:
  redis:
    admin:
      client: 客户端（默认：phpredis）
      database: 数据库（默认：0）
      host: 主机（默认：127.0.0.1）
      password: 密码
      port: 端口（默认：6379）
      setting_title: 'Redis 连接器设置'
