# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zhujia18-chevereto/zh_Hans/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

jasper-chevereto:
  admin:
    AdminNav:
      description: '设置 Chevereto 图床的相关功能'
    buttons:
      save: 保存设置
    permissions:
      upload: 'Chevereto 图床上传'
    setting:
      auto-insert: 自动嵌入的图片代码类型
      lang: 语言代码（默认自动）
      src: 'Chevereto 图床上传窗口插件 PUP (pup.js) 源地址'
      title: 'Chevereto 图床上传设置'
      url: 'Chevereto 图床上传地址'
