{
  "name": "flarumite/simple-discussion-views",
  "description": "Add view counts to discussions",
  "type": "flarum-extension",
  "require": {
    "flarum/core": "^1.7.0",
    "jaybizzle/crawler-detect": "^1.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "IanM",
      "homepage": "https://discuss.flarum.org/u/ianm",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/flarumite/simple-discussion-views/issues",
    "source": "https://github.com/flarumite/simple-discussion-views",
    "forum": "https://discuss.flarum.org/d/24002"
  },
  "autoload": {
    "psr-4": {
      "Flarumite\\DiscussionViews\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Flarumite Simple Discussion Views",
      "category": "feature",
      "icon": {
        "name": "far fa-eye",
        "backgroundColor": "#008000",
        "color": "#fff"
      }
    }
  },
  "conflict": {
    "michaelbelgium/flarum-discussion-views": "*"
  }
}
