{
    "name": "imshuzai/aplayer-metingjs-for-flarum",
    "description": "Using Aplayer and MetingJS to embed music in Flarum.",
    "type": "flarum-extension",
    "keywords": ["discussion"],
    "license": "MIT",
    "authors": [
        {
            "name": "imshuzai",
            "homepage": "https://potatohovel.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/imshuzai/aplayer-metingjs-for-flarum/issues",
        "source": "https://github.com/imshuzai/aplayer-metingjs-for-flarum",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://potatohovel.com",
    "funding": [
        {
            "type": "website",
            "url": "https://potatohovel.com"
        }
    ],
    "require": {
        "flarum/core": "*"
    },
    "autoload": {
        "psr-4": {
            "imshuzai\\aplayer-metingjs-for-flarum\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Aplayer&MetingJS",
            "category": "feature",
            "icon": {
                "name": "fas fa-music",
                "backgroundColor": "#ddd",
                "color": "#000"
            }
        }
    }
}
