{
    "name": "ganuonglachanh/flarum-ext-search",
    "description": "Allows to search by discusstion title",
    "keywords": ["search","flarum"],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "GaNuongLaChanh",
            "email": "ganuonglachanh@outlook.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ganuonglachanh/flarum-ganuonglachanh-search/issues",
        "source": "https://github.com/ganuonglachanh/flarum-ganuonglachanh-search"
    },
    "require": {
        "flarum/core": ">=1.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "Search In Title",
            "icon": {
                "name": "fa fa-search",
                "backgroundColor": "#ddd",
                "color": "#333"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "GaNuongLaChanh\\Search\\": "src/"
        }
    }
}
