{
    "name": "imeepo/flarum-more-bbcode",
    "description": "Adds more BBCode",
    "keywords": [
        "flarum",
        "flarum extension"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "imeepo",
            "email": "me@imeepo.com",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/imeepo/flarum-more-bbcode"
    },
    "autoload": {
        "psr-4": {
            "Imeepo\\MoreBBCode\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "BBCode More",
            "category": "feature",
            "icon": {
                "name": "fas fa-code",
                "color": "#fff",
                "backgroundColor": "#D3241C"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
