server{
  listen 80;
  server_name  blog.micromatrix.gq;
  index index.html;
  root /www/blog;

  location / {
    try_files $uri $uri/ /index.html;
  }

}
server{
    listen 80;
    server_name blogapi.micromatrix.gq;
    location / {
      proxy_pass http://java-blog;
      proxy_redirect default;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}
