server{
  listen 80;
  server_name  phpmyadmin.matrices.cf;
  location / {
    proxy_pass http://phpmyadmin:80;
    proxy_redirect default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
