server{
  listen 80;
  server_name  phpmyadmin.micromatrix.gq;
  location / {
    proxy_pass http://php-client;
    proxy_redirect default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
