{
  "name": "@fof/reactions",
  "version": "0.0.0",
  "private": true,
  "prettier": "@flarum/prettier-config",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "format": "prettier --write src",
    "generate-emoji-map": "node ./scripts/generate-emoji-map.js"
  },
  "dependencies": {
    "@flarum/prettier-config": "^1.0.0",
    "flarum-tsconfig": "^1.0.2",
    "flarum-webpack-config": "^2.0.0",
    "fuzzyset": "^1.0.7",
    "lodash.debounce": "^4.0.8",
    "simple-emoji-map": "^0.5.1",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
