{
    "name": "fof/user-directory",
    "description": "The permission based public user directory extension for your Flarum forum.",
    "keywords": [
        "extension",
        "flarum",
        "user list",
        "member list",
        "user directory"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/user-directory/issues",
        "source": "https://github.com/FriendsOfFlarum/user-directory",
        "forum": "https://discuss.flarum.org/d/5682"
      },
      "homepage": "https://friendsofflarum.org",
      "funding": [
        {
          "type": "website",
          "url": "https://opencollective.com/fof/donate"
        }
      ],
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "https://luceos.com/"
        },
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "homepage": "https://clarkwinkelmann.com/"
        }
    ],
    "require": {
        "flarum/core": "^1.2.0",
        "ext-json": "*"
    },
    "replace": {
        "flagrow/user-directory": "*"
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF User Directory",
            "category": "feature",
            "icon": {
                "name": "far fa-address-book",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            },
            "optional-dependencies": [
                "flarum/suspend"
            ]
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/5682"
        }
    },
    "autoload": {
        "psr-4": {
            "FoF\\UserDirectory\\": "src/"
        }
    }
}
