nomiscz-auth-steam:
  forum:
    buttons:
      login: Přihlásit se přes Steam
      link: Propojit Steam účet
      unlink: Odebrat Steam účet
    alerts:
      already_linked: Steam účet je již propojen!
      already_used: Tento Steam účet již má propojený jiný uživatel!
      link_success: Steam účet byl úspěšně propojen.
      unlink_success: Steam účet byl úspěšně odebrán.
      error: Něco se pokazilo, zkuste to prosím znovu později!
    modals:
      link:
        title: Propojit Steam účet
      unlink:
        title: Odebrat Steam účet
        info:
          confirm: Opravdu si přeješ odebrat svůj Steam účet?
          no_providers: Nemáš žádné jiné poskytovatele přihlášení! Pravděpodobně si budeš muset obnovit heslo (jestli ho neznáš).
        buttons:
          confirm: Ano, odebrat účet
          cancel: Ne!
  admin:
    settings:
      title: Nastavení Steam přihlášení
      api_key_label: API klíč
      use_steam_powered_domain: Používat steampowered.com doménu místo steamcommunity.com (blokováno v Číně)
