nomiscz-auth-steam:
  forum:
    buttons:
      login: Steam 账号登录
      link: 绑定 Steam 账号
      unlink: 解绑 Steam 账号
    alerts:
      already_linked: Steam 账号已绑定！
      already_used: Steam 账号已绑定至其他账号！
      link_success: Steam 账号绑定成功！
      unlink_success: Steam 账号解绑成功！
      error: 有些地方出了问题，请稍后再试！
    modals:
      link:
        title: 绑定 Steam 账号
      unlink:
        title: 解绑 Steam 账号
        info:
          confirm: 您确定要解绑 Steam 账号吗？
          no_providers: 您没有其他登录手段，请先重置账户密码。
        buttons:
          confirm: 是的，我确定
          cancel: 不，我不确定！
  admin:
    settings:
      title: Steam 登录 - 设置
      api_key_label: API 秘钥
      use_steam_powered_domain: 使用 steampowered.com 域名代替 steamcommunity.com（后者在中国大陆被墙）
