{
    "name": "fof/reactions",
    "description": "Reactions for Flarum",
    "keywords": [
        "misc",
        "settings",
        "flarum",
        "reflar",
        "reactions"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/friendsofflarum/reactions/issues",
        "source": "https://github.com/friendsofflarum/reactions",
        "forum": "https://discuss.flarum.org/d/20655"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": "^1.2.0"
    },
    "replace": {
        "reflar/reactions": "*"
    },
    "authors": [
        {
            "name": "David Sevilla Martín",
            "email": "me+reflar@datitisev.me",
            "homepage": "https://datitisev.me",
            "role": "Developer"
        },
        {
            "name": "Charlie K",
            "email": "issyrocks12@reflar.email",
            "homepage": "https://redevs.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\Reactions\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Reactions",
            "category": "feature",
            "icon": {
                "name": "far fa-smile",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/20655"
        }
    }
}
