{
  "name": "flarum-lang/chinese-simplified",
  "description": "Chinese language pack for Flarum 2021.",
  "keywords": [
    "flarum",
    "locale",
    "extension",
    "Chinsese",
    "中文",
    "简体中文"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Flarum Fans",
      "email": "littlegoldenjin@gmail.com",
      "homepage": "https://github.com/FFans"
    }
  ],
  "support": {
    "source": "https://github.com/flarum-lang/chinese-simplified",
    "issues": "https://github.com/flarum-lang/chinese-simplified/issues",
    "forum": "https://discuss.flarum.org/d/22690"
  },
  "require": {
    "flarum/core": "^1.0.0"
  },
  "replace": {
    "littlegolden/flarum-lang-simplified-chinese": "*",
    "ffans/lang-simplified-chinese": "*"
  },
  "extra": {
    "flarum-extension": {
      "title": "简体中文",
      "category": "language",
      "icon": {
        "image": "icon.svg",
        "backgroundColor": "#fff",
        "backgroundSize": "cover",
        "backgroundPosition": "center"
      }
    },
    "flagrow": {
      "discuss": "https://discuss.flarum.org/d/22690"
    },
    "flarum-locale": {
      "code": "zh-Hans",
      "title": "简体中文"
    }
  }
}
