justoverclock-feedback:
  admin:
    contactmail: Email address to send feedback to
    feedback1-title: Feedback type 1
    feedback1-title-help: Customize here the name of your "feedback type"
    feedback1-icon: Icon for Feedback type 1
    feedback1-icon-help: Put a text icon like "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐
    feedback2-title: Feedback type 2
    feedback2-title-help: Customize here the name of your "feedback type 2"
    feedback2-icon: Icon for Feedback type 2
    feedback2-icon-help: Put a text icon like "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐
    feedback3-title: Feedback type 3
    feedback3-title-help: Customize here the name of your "feedback type 3"
    feedback3-icon: Icon for Feedback type 3
    feedback3-icon-help: Put a text icon like "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐
    contactdesc: This must be filled in to fully enable the feedback widget
    collect-email: Display (optional) email address field to users
    collect-email-help: When enabled, users are able to add their email address to the feedback
    position: Widget position
    position-help: Select bottom left or bottom right to display the feedback button
    right_label: Right
    left_label: Left
    background-color: Widget background color
    background-color-help: Provide a hex color code to use as the background color, ie '#fff'
    font-color: Widget font color
    font-color-help: Provide a hex color code to use as the font color, ie '#000'
    box-title: Box Title
    box-title-help: Set the title of the popup feedback widget (old "Flarum feedback")
  api:
    validation_error: You cannot send empty feedback
  forum:
    button-title: Feedback
    feedback-widget:
      title: Flarum Feedback
      placeholder: Enter your feedback here
      email-placeholder: Email (optional)
      submit: Submit
      back: Back
      contact-text: Or send an email!
      type-message: What feedback do you have?
      success: Thanks!👊
      failed-title: Oops, an error ocurred
      failed-message: Please try again. If this keeps happening, try to send an email instead.
      email-field-placeholder: Email (optional field)
      types:
        general: General feedback
        idea: I have an idea
        bug: Bug Report
    email:
      guest: an anonymous user
      subject: Feedback
      body: |
       New {type} feedback from {user}!

       {message}

       Email: {email}
       Url: {url}
