{
    "name": "clarkwinkelmann/flarum-ext-emojionearea",
    "description": "Add EmojioneArea emoji picker to Flarum",
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "homepage": "https://clarkwinkelmann.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/clarkwinkelmann/flarum-ext-emojionearea/issues",
        "source": "https://github.com/clarkwinkelmann/flarum-ext-emojionearea"
    },
    "require": {
        "flarum/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ClarkWinkelmann\\EmojioneArea\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Emoji Picker",
            "category": "feature",
            "icon": {
                "name": "far fa-smile-beam",
                "backgroundColor": "#fdca47",
                "color": "#664500"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/4787"
        }
    }
}
